capital = 416

recruit_character = nikolay_kozicyn

2013.11.21 = {
	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		infantry_weapons4 = 1

		atgm_weapons = 1
		atgm_weapons1 = 1
		atgl_weapons = 1
		atgl_weapons_1 = 1
		atgl_weapons_2 = 1
		atgl_weapons_3 = 1
		atgl_weapons_4 = 1
		manpads_weapons = 1
		manpads_weapons2 = 1
		manpads_weapons3 = 1
		mortar_weapons = 1
		mortar_weapons1 = 1
		mortar_weapons2 = 1
		mortar_weapons3 = 1

		tech_support = 1
        basic_train = 1 
		toward_artilery = 1
		spau_artillery = 1
		multiple_launch_rocket_system = 1
		uniform_equipment = 1
		uniform_equipment1 = 1
		uniform_equipment2 = 1
		apc_chassis = 1
		apc_chassis_2 = 1
		apc_chassis_3 = 1
		apc_chassis_4 = 1

		ifv_1 = 1
		ifv_2 = 1
		ifv_3 = 1
		bmd_1 = 1
		bmd_2 = 1
		bmd_3 = 1
		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		modern_tank_1 = 1	
		modern_tank_2 = 1
		modern_tank_3 = 1		
		modern_tank_4 = 1
	}

	add_ideas = {
		service_by_requirement
		closed_economy
		war_economy
		DPR_power_of_bandits
    }

	set_politics = {
		ruling_party = autoritarian_democracy
		last_election = "2010.02.07"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		liberal_democracy = 1
		conservatism_democracy = 4
		nationalism = 55
		communism = 15
		autoritarian_democracy = 25
	}
}
