set_oob = "TMR_2013"
capital = 550
set_variable = { cash = 1 }
set_variable = { debt = -257 }

add_ideas = {
	extensive_conscription
	closed_economy
	civilian_economy
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1

	atgm_weapons = 1
	atgm_weapons1 = 1
	atgl_weapons = 1
	atgl_weapons_1 = 1
	atgl_weapons_2 = 1
	atgl_weapons_3 = 1
	atgl_weapons_4 = 1
	manpads_weapons = 1
	manpads_weapons2 = 1
	manpads_weapons3 = 1
	mortar_weapons = 1
	mortar_weapons1 = 1
	mortar_weapons2 = 1
	mortar_weapons3 = 1

	tech_support = 1

	toward_artilery = 1
	spau_artillery = 1
	multiple_launch_rocket_system = 1
	uniform_equipment = 1
	uniform_equipment1 = 1
	uniform_equipment2 = 1

	basic_train = 1
}

	if = {
	    limit = { has_dlc = "No Step Back" }
		    set_technology = {
 		        apc_chassis = 1
		        apc_chassis_2 = 1
		        apc_chassis_3 = 1
		        apc_chassis_4 = 1

		        ifv_chassis = 1
		        ifv_chassis_2 = 1
		        ifv_chassis_3 = 1
		        ifv_chassis_4 = 1
				gwtank_chassis = 1
		    }
	    else = {
		    set_technology = {
	 		    apc_chassis = 1
		        apc_chassis_2 = 1
		        apc_chassis_3 = 1
		        apc_chassis_4 = 1

		        ifv_1 = 1
		        ifv_2 = 1
		        ifv_3 = 1
		        bmd_1 = 1
				bmd_2 = 1
				bmd_3 = 1
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1
				modern_tank_1 = 1	
				modern_tank_2 = 1
				modern_tank_3 = 1		
				modern_tank_4 = 1		   
		    }
	    }
    }

set_politics = {
    ruling_party = autoritarian_democracy
    last_election = "2011.12.30"
    election_frequency = 60
    elections_allowed = yes
    }

set_popularities = {
    autoritarian_democracy = 52
    conservatism_democracy = 25
    communism = 15
    liberal_democracy = 5
    nationalism = 3
    social_democracy = 0
}
add_equipment_to_stockpile = {
	type = train_equipment_1
	amount = 4
	producer = RUS
}

recruit_character = TMR_yevgeny_shevchuk
