on_actions = {

	on_weekly = {
		effect = {
			if = {
				limit = {
					has_global_flag = Start_Of_ATO
					tag = UKR
					date > 2014.4.4
					surrender_progress > 0.25
					NOT = {
						526 = {
							is_controlled_by = UKR
						}
						264 = {
							is_controlled_by = UKR
						}
						441 = {
							is_controlled_by = UKR
						}
						353 = {
							is_controlled_by = UKR
						}
						327 = {
							is_controlled_by = UKR
						}
						359 = {
							is_controlled_by = UKR
						}	
						342 = {
							is_controlled_by = UKR
						}	
						307 = {
							is_controlled_by = UKR
						}	
						304 = {
							is_controlled_by = UKR
						}
						297 = {
							is_controlled_by = UKR
						}
						271 = {
							is_controlled_by = UKR
						}	
						has_global_flag = People_republic_victory																																
					}
				}
				country_event = { id = ukraine.108 }
				set_global_flag = People_republic_victory
			}
		}
		effect = {
			if = {
				limit = {
					has_global_flag = Start_Of_ATO
					tag = UKR
					date > 2014.4.4
					surrender_progress > 0.18
					NOT = {
						has_global_flag = South_uprisings_ato_during
					}
				}
				country_event = { id = ukraine.114 }
				set_global_flag = South_uprisings_ato_during
			}
		}
		effect = {
			if = {
				limit = {
					has_global_flag = Start_Of_ATO
					tag = UKR
					date > 2014.4.4
					UKR = {
						NOT = {
							controls_state = 596
							controls_state = 585
						}
					}
					NOT = {
						has_global_flag = Bessarabska_people_republic_uprising_ato_during
					}
				}
				country_event = { id = ukraine.117 }
				set_global_flag = Bessarabska_people_republic_uprising_ato_during
			}
		}
	}
}

