on_actions = {
	on_monthly = {
		effect = {
			###################
			### THE ECONOMY ###
			###################
			DF_economy_setup = yes
			set_global_flag = add_remove_cash_flag


		}
	}
	on_weekly = {
		effect = {
			###################
			#### INFLATION ####
			###################
			add_to_variable = {
				var = inflation
				value = 0.03
			}
		}
		effect = {
			if = {
				limit = {
					has_idea = civilian_economy
				}
				add_to_variable = {
				    var = inflation
				    value = 0.01
			    }
			}
		}
		effect = {
			if = {
				limit = {
					has_idea = low_economic_mobilisation
				}
				add_to_variable = {
				    var = inflation
				    value = 0.03
			    }
			}
		}
		effect = {
			if = {
				limit = {
					has_idea = partial_economic_mobilisation
				}
				add_to_variable = {
				    var = inflation
				    value = 0.06
			    }
			}
		}
		effect = {
			if = {
				limit = {
					has_idea = war_economy
				}
				add_to_variable = {
				    var = inflation
				    value = 0.08
			    }
			}
		}
		effect = {
			if = {
				limit = {
					has_idea = UKR_helpless_government
				}
				add_to_variable = {
				    var = inflation
				    value = 0.08
			    }
			}
		}
		effect = {
			if = {
				limit = {
					has_idea = UKR_disorderly_government
				}
				add_to_variable = {
				    var = inflation
				    value = 0.05
			    }
			}
		}
		effect = {
			if = {
				limit = {
					has_war = yes
				}
				add_to_variable = {
				    var = inflation
				    value = 0.04
			    }
			}
		}
		effect = {
			if = {
				limit = {
					has_idea = RUS_western_sanctions
				}
				add_to_variable = {
				    var = inflation
				    value = 0.04
			    }
			}
		}
		effect = {
			if = {
				limit = {
					has_idea = RUS_western_sanctions_2
				}
				add_to_variable = {
				    var = inflation
				    value = 0.07
			    }
			}
		}
	}
	on_monthly = {
		effect = {
			###################
			#### INFLATION ####
			###################
			set_variable = {
				var = inflation
				value = 0
			}
		}
	}
}
