on_actions = {
	on_monthly = {
		effect = {
			###################
			### THE ECONOMY ###
			###################
			DF_economy_setup = yes
			set_global_flag = add_remove_cash_flag
		}
	}
	on_weekly = {
		effect = {
			set_temp_variable = { temp_inflation = var:inflation } 
			###################
			#### INFLATION ####
			###################
			add_to_variable = {
				var = inflation
				value = 0.02
			}	
			add_to_variable = { GEN_inflation_consumer_goods_factor = 0.005 }		
		}
		effect = {
			if = {
				limit = {
					has_idea = civilian_economy
				}
				add_to_variable = {
					var = inflation
					value = 0.03
				}
				#add_to_variable = { GEN_inflation_political_power_gain = -0.025 }
				add_to_variable = { GEN_inflation_consumer_goods_factor = 0.01 }
			}
		}
		effect = {
			if = {
				limit = {
					has_idea = low_economic_mobilisation
				}
				add_to_variable = {
					var = inflation
					value = 0.06
				}
				#add_to_variable = { GEN_inflation_political_power_gain = -0.03 }
				add_to_variable = { GEN_inflation_consumer_goods_factor = 0.02 }
			}
		}
		effect = {
			if = {
				limit = {
					has_idea = partial_economic_mobilisation
				}
				add_to_variable = {
					var = inflation
					value = 0.09
				}
			}
		}
		effect = {
			if = {
				limit = {
					has_idea = war_economy
				}
				add_to_variable = {
					var = inflation
					value = 0.12
				}
				#add_to_variable = { GEN_inflation_political_power_gain = -0.09 }
				add_to_variable = { GEN_inflation_consumer_goods_factor = 0.01 }
			}
		}
		effect = {
			if = {
				limit = {
					has_idea = UKR_helpless_government
				}
				add_to_variable = {
					var = inflation
					value = 0.08
				}
				#add_to_variable = { GEN_inflation_political_power_gain = -0.07 } 
				add_to_variable = { GEN_inflation_consumer_goods_factor = 0.01 }
			}
		}
		effect = {
			if = {
				limit = {
					has_idea = UKR_disorderly_government
				}
				add_to_variable = {
					var = inflation
					value = 0.05
				}
				#add_to_variable = { GEN_inflation_political_power_gain = -0.04 }
				add_to_variable = { GEN_inflation_consumer_goods_factor = 0.01 }
			}
		}
		effect = {
			if = {
				limit = {
					has_war = yes
				}
				add_to_variable = {
					var = inflation
					value = 0.04
				}
				#add_to_variable = { GEN_inflation_political_power_gain = -0.03 }
				add_to_variable = { GEN_inflation_consumer_goods_factor = 0.02 }
			}
		}
		effect = {
			if = {
				limit = {
					has_idea = RUS_western_sanctions
				}
				add_to_variable = {
					var = inflation
					value = 0.04
				}
				#add_to_variable = { GEN_inflation_political_power_gain = -0.03 }
				add_to_variable = { GEN_inflation_consumer_goods_factor = 0.01 }
			}
		}
		effect = {
			if = {
				limit = {
					has_idea = RUS_western_sanctions_2
				}
				add_to_variable = {
					var = inflation
					value = 0.07
				}
				#add_to_variable = { GEN_inflation_political_power_gain = -0.06 }
				add_to_variable = { GEN_inflation_consumer_goods_factor = 0.02 }
			}
		}
	}
	on_weekly = {
		effect = {
			if = {
				limit = {
					check_variable = {
						var = cash
						value = 0
						compare = less_than
					}
				}
				set_temp_variable = { temp_debt = var:cash }
				multiply_variable = { var = temp_debt value = -1 }
				add_to_variable = { var = debt value = var:temp_debt }
				set_variable = { var = cash value = 1 }
				clear_variable = temp_debt
			}	
		}	
	}

}
