on_actions = {

    on_weekly = {
	    effect = {
		    if = {
			    limit = {
				    has_global_flag = Start_Of_ATO
				    tag = UKR
				    date = 2015.1.13
				    NOT = { has_country_flag = UKR_volnovakha_bus_attack_fired }
			    }
			    country_event = { id = ukraine.33 }
		    }
		    if = {
			    limit = {
				    has_global_flag = Start_Of_ATO
				    tag = UKR
				    date = 2014.7.17
				    NOT = { has_global_flag = TheDownedMalaysianBoing }
			    }
			    country_event = { id = ukraine.36 }
		    }
	    }
		effect = {
		    if = {
			    limit = {
				    has_global_flag = Start_Of_ATO
				    tag = UKR
				    date = 2014.6.14
				    NOT = { has_country_flag = UKR_The_downed_Il_76_near_Luhansk }
			    }
			    country_event = { id = ukraine.34 }
		    }
			if = {
			    limit = {
				    has_global_flag = Start_Of_ATO
				    tag = UKR
				    date = 2014.7.14
				    NOT = { has_country_flag = UKR_zasada_dnr_mariupol_2014 }
			    }
			    country_event = { id = ukraine.35 }
		    }
			# --- US elections global news ---
			# 08.11.2016
			if = {
				limit = {
					date = 2016.11.8
					NOT = { has_global_flag = US_ELECTION_NEWS_2016_FIRED }
				}
				set_global_flag = US_ELECTION_NEWS_2016_FIRED
				news_event = { id = news_events.10 hours = 6 }
			}

			# 03.11.2020
			if = {
				limit = {
					date = 2020.11.3
					NOT = { has_global_flag = US_ELECTION_NEWS_2020_FIRED }
				}
				set_global_flag = US_ELECTION_NEWS_2020_FIRED
				news_event = { id = news_events.11 hours = 6 }
			}

			# 05.11.2024
			if = {
				limit = {
					date = 2024.11.5
					NOT = { has_global_flag = US_ELECTION_NEWS_2024_FIRED }
				}
				set_global_flag = US_ELECTION_NEWS_2024_FIRED
				news_event = { id = news_events.12 hours = 6 }
			}
        }
	}
}
