on_actions = {

    on_weekly = {
	    effect = {
		    if = {
			    limit = {
				    has_global_flag = Start_Of_ATO
				    tag = UKR
				    date = 2015.1.13
				    NOT = { has_country_flag = UKR_volnovakha_bus_attack_fired }
			    }
			    country_event = { id = ukraine.33 }
		    }
		    if = {
			    limit = {
				    has_global_flag = Start_Of_ATO
				    tag = UKR
				    date = 2014.7.17
				    NOT = { has_global_flag = TheDownedMalaysianBoing }
			    }
			    country_event = { id = ukraine.36 }
		    }
	    }
		effect = {
		    if = {
			    limit = {
				    has_global_flag = Start_Of_ATO
				    tag = UKR
				    date = 2014.6.14
				    NOT = { has_country_flag = UKR_The_downed_Il_76_near_Luhansk }
			    }
			    country_event = { id = ukraine.34 }
		    }
			if = {
			    limit = {
				    has_global_flag = Start_Of_ATO
				    tag = UKR
				    date = 2014.7.14
				    NOT = { has_country_flag = UKR_zasada_dnr_mariupol_2014 }
			    }
			    country_event = { id = ukraine.35 }
		    }
			# --- US elections global news ---
			# 01.20.2017
			if = {
				limit = {
					date = 2017.1.20
					NOT = { has_global_flag = US_ELECTION_NEWS_2017_FIRED }
				}
				set_global_flag = US_ELECTION_NEWS_2017_FIRED
				news_event = { id = news_events.10 hours = 6 }
			}

			# 20.1.2021
			if = {
				limit = {
					date = 2021.1.20
					NOT = { has_global_flag = US_ELECTION_NEWS_2021_FIRED }
				}
				set_global_flag = US_ELECTION_NEWS_2021_FIRED
				news_event = { id = news_events.11 hours = 6 }
			}

			# 01.20.2025
			if = {
				limit = {
					date = 2025.1.20
					NOT = { has_global_flag = US_ELECTION_NEWS_2025_FIRED }
				}
				set_global_flag = US_ELECTION_NEWS_2025_FIRED
				news_event = { id = news_events.12 hours = 6 }
			}
			# 2015.6.11
			if = {
				limit = {
					date = 2015.6.11
					NOT = { has_global_flag = KHARKOV_STUDENTS_TOWN_ATTACKED }
					tag = UKR
				}
				set_global_flag = KHARKOV_STUDENTS_TOWN_ATTACKED
				country_event = { id = ukraine.75 }
			}
        }
	}
}

