on_actions = {

    on_weekly = {
	    effect = {
		    if = {
			    limit = {
				    has_global_flag = Start_Of_ATO
				    tag = UKR
				    date = 2015.1.13
				    NOT = { has_country_flag = UKR_volnovakha_bus_attack_fired }
			    }
			    country_event = { id = ukraine.33 }
		    }
	    }
		effect = {
		    if = {
			    limit = {
				    has_global_flag = Start_Of_ATO
				    tag = UKR
				    date = 2014.6.14
				    NOT = { has_country_flag = UKR_The_downed_Il_76_near_Luhansk }
			    }
			    country_event = { id = ukraine.34 }
		    }
	    }
    }
}
