on_actions = {

    on_weekly = {
	    effect = {
		    if = {
			    limit = {
				    has_global_flag = Start_Of_ATO
				    tag = UKR
				    date = 2015.1.13
				    NOT = { has_country_flag = UKR_volnovakha_bus_attack_fired }
			    }
			    country_event = { id = ukraine.33 }
		    }
		    if = {
			    limit = {
				    has_global_flag = Start_Of_ATO
				    tag = UKR
				    date = 2014.7.17
				    NOT = { has_global_flag = TheDownedMalaysianBoing }
			    }
			    country_event = { id = ukraine.36 }
		    }
	    }
		effect = {
		    if = {
			    limit = {
				    has_global_flag = Start_Of_ATO
				    tag = UKR
				    date = 2014.6.14
				    NOT = { has_country_flag = UKR_The_downed_Il_76_near_Luhansk }
			    }
			    country_event = { id = ukraine.34 }
		    }
			if = {
			    limit = {
				    has_global_flag = Start_Of_ATO
				    tag = UKR
				    date = 2014.7.14
					526 = {
						is_controlled_by = UKR
					}
				    NOT = { has_country_flag = UKR_zasada_dnr_mariupol_2014 }
			    }
			    country_event = { id = ukraine.35 }
		    }
			# 2015.6.11
			if = {
				limit = {
					date = 2015.6.11
					NOT = { has_global_flag = KHARKOV_STUDENTS_TOWN_ATTACKED }
					tag = UKR
				}
				set_global_flag = KHARKOV_STUDENTS_TOWN_ATTACKED
				country_event = { id = ukraine.75 }
			}
			if = {
			    limit = {
				    has_global_flag = Start_Of_ATO
				    tag = DPR
				    date = 2014.8.11
				    NOT = { has_country_flag = DPR_beach_shelling_in_zugres }
			    }
			    country_event = { id = DPR.18 }
		    }
        }
	}
}

