on_actions = {

	on_daily = {
		effect = {
			if = {
				limit = {
					RUS = {
						has_country_flag = RUS_rush_in_crimea
					}
					CRI = {
						surrender_progress > 0.85
					}
					NOT = {
						has_global_flag = Crimea_russian_puppet_2014
					}																																
				}
				RUS = {
				    puppet = {
                        target = CRI
                        end_wars = yes
                    }
			    }
				CRI = {
					drop_cosmetic_tag = yes
				}
				set_global_flag = Crimea_russian_puppet_2014
			}
		}
	}
}

