################
##### RUS ######
################
# made in kaja

RUS_support_separatism_decision = {

	priority = 85
	
	icon = SOV_propaganda
	
	allowed = {
		original_tag = RUS 
	}
	picture = GFX_decision_RUS_separatism

	visible = {
        tag = RUS
	}
}

RUS_stability_of_regime_decision = {

	priority = 85
	
	icon = SOV_propaganda
	
	allowed = {
		original_tag = RUS 
	}
	picture = GFX_decision_RUS_separatism

	visible = {
        tag = RUS
	}
	scripted_gui = RUS_stability_of_regime
	visible_when_empty = yes
}