strategic_region = {
	id = 23
	name = "STRATEGICREGION_23"

	provinces = {
		230 261 292 370 389 462 531 658 987 1025 1059 1418 1498 1507 1529 1596 1600 1860 1895 1909 1995 2010 2020 2043 2172 2245 2271 2281 2285 2346 2463 2548 2710 2740 2779 2847 2900 2957 2959 3179 3388 3425 3457 3548 3661 3664 3666 3788 3914 3950 4086 4089 4113 4160 4410 4489 4541 4550 4640 4745 4834 4939 4975 4983 5006 5027 5110 5253 5272 5290 5297 5336 5482 5489 5506 5566 5615 5676 5812 6163 6213 6380 6779 6864 7028 7038 7062 7099 7135 7221 7253 7270 7722 7725 7731 7789 7967 7986 8100 8143 8212 8285 8389 8625 8642 8663 8762 8891 9001 9164 9178 9187 9234 9266 9269 9287 9320 9413 9446 9454 9657 9817 9938 10067 10076 10159 10185 10390 10406 10430 10495 10684 10706 10750 10817 10835 10962 10987 10992 11178 11224 11268 11292 11353 11423 11482 11529 11642 11707 13696 13898 13959 13971 14122 14178 14220 14232 14269 14273 14289 14350 14354 14381 14410 14413 14422 14476 14482 14505 14533 14580 14585 14669 14729 14755 14794 14816 14838 14842 14853 14863 14903 14910 14923 14960 14993 15056 15110 15130 18045 18058 18062 18063 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -15 -5 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.2
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -10 2 }
			no_phenomenon = 0.4
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 10 }
			no_phenomenon = 0.2
			rain_light = 0.3
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 18 }
			no_phenomenon = 0.5
			rain_light = 0.5
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 22 }
			no_phenomenon = 0.7
			rain_light = 0.3
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 28 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 20 30 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 20 30 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 22 }
			no_phenomenon = 0.6
			rain_light = 0.4
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 15 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 8 }
			no_phenomenon = 0.3
			rain_light = 0.4
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -8 2 }
			no_phenomenon = 0.4
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
