strategic_region = {
	id = 4
	name = "STRATEGICREGION_4"

	provinces = {
		17531 17537 17546 17572 17575 17577 17601 17624 17629 17637 17654 17661 17663 17664 17692 17695 17702 17706 17726 17728 17730 17737 17743 17789 17792 17819 17849 17850 17870 17880 17903 17905 17906 17907 17908 17909 17912 17914 
	}

weather = {
		period = { between = { 0.0 30.0 } temperature = { 2 8 } no_phenomenon = 0.4 rain_heavy = 0.3 rain_light = 0.3 }
		period = { between = { 0.1 27.1 } temperature = { 2 10 } no_phenomenon = 0.4 rain_heavy = 0.3 rain_light = 0.3 }
		period = { between = { 0.2 30.2 } temperature = { 8 15 } no_phenomenon = 0.5 rain_light = 0.5 }
		period = { between = { 0.3 29.3 } temperature = { 12 20 } no_phenomenon = 0.7 rain_light = 0.3 }
		period = { between = { 0.4 30.4 } temperature = { 18 25 } no_phenomenon = 0.8 rain_light = 0.2 }
		period = { between = { 0.5 29.5 } temperature = { 22 28 } no_phenomenon = 0.8 rain_light = 0.2 }
		period = { between = { 0.6 30.6 } temperature = { 24 30 } no_phenomenon = 0.9 rain_light = 0.1 }
		period = { between = { 0.7 30.7 } temperature = { 24 30 } no_phenomenon = 0.9 rain_light = 0.1 }
		period = { between = { 0.8 29.8 } temperature = { 20 26 } no_phenomenon = 0.8 rain_light = 0.2 }
		period = { between = { 0.9 30.9 } temperature = { 15 22 } no_phenomenon = 0.6 rain_heavy = 0.2 rain_light = 0.2 }
		period = { between = { 0.10 29.10 } temperature = { 10 18 } no_phenomenon = 0.5 rain_heavy = 0.2 rain_light = 0.3 }
		period = { between = { 0.11 30.11 } temperature = { 5 12 } no_phenomenon = 0.4 rain_heavy = 0.3 rain_light = 0.3 }
	}
}
