strategic_region = {
	id = 46
	name = "STRATEGICREGION_46"

	provinces = {
		34 82 124 138 180 226 290 294 323 338 356 427 437 470 471 481 524 560 611 619 683 686 710 716 784 791 796 846 891 912 934 978 1012 1089 1106 1114 1130 1170 1183 1240 1251 1326 1337 1388 1464 1466 1490 1521 1561 1594 1603 1626 1629 1754 1762 1785 1787 1856 1862 1891 1906 1961 2017 2044 2100 2175 2192 2201 2239 2284 2295 2355 2395 2470 2551 2556 2580 2621 2655 2680 2712 2751 2809 2858 2899 2912 3003 3105 3108 3268 3298 3305 3349 3374 3376 3400 3422 3426 3524 3532 3757 3766 3771 3805 3830 3833 3900 3960 4012 4043 4131 4167 4196 4207 4238 4246 4287 4308 4377 4399 4429 4447 4479 4502 4554 4602 4644 4657 4658 4672 4741 4827 4848 5066 5128 5160 5177 5234 5243 5247 5323 5368 5449 5483 5534 5738 5764 5772 5800 5869 5939 6014 6126 6197 6202 6285 6348 6398 6454 6627 6752 6816 6827 6872 6890 6906 6957 6984 6995 7011 7053 7074 7082 7102 7120 7151 7292 7302 7334 7336 7372 7376 7433 7510 7511 7559 7623 7627 7658 7688 7693 7785 7786 7817 7997 8086 8163 8239 8252 8449 8456 8514 8577 8615 8674 8680 8806 8808 8822 8951 9013 9050 9127 9158 9230 9249 9301 9334 9405 9521 9564 9578 9739 9897 9968 10013 10020 10116 10120 10143 10171 10234 10361 10492 10574 10654 10823 11123 11146 11170 11273 11282 11380 11400 11476 11498 11504 11526 11651 11659 11710 11769 11808 11852 11898 11908 11930 11934 11977 12619 12641 12643 12668 12686 12713 12717 12743 12754 12791 12800 12820 12822 12838 12850 12858 12870 12910 12927 12946 12958 12989 13004 13006 13012 13013 13022 13058 13105 13110 13283 13347 13385 13386 13399 13424 13531 13702 13734 13810 13876 13877 13943 14000 14033 14035 14087 14088 14121 14139 14151 14156 14180 14202 14225 14266 14305 14306 14322 14380 14436 18022 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -15 -5 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.2
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -10 2 }
			no_phenomenon = 0.4
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -2 10 }
			no_phenomenon = 0.2
			rain_light = 0.3
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 8 18 }
			no_phenomenon = 0.5
			rain_light = 0.5
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 15 22 }
			no_phenomenon = 0.7
			rain_light = 0.3
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 18 28 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 20 30 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 20 30 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12 22 }
			no_phenomenon = 0.6
			rain_light = 0.4
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 5 15 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 0 8 }
			no_phenomenon = 0.3
			rain_light = 0.4
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -8 2 }
			no_phenomenon = 0.4
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
