leader_traits = {

	df_russophile = {
		random = no
		sprite = 13

		ai_strategy = {
			type = alliance
			id = RUS
			value = 300
		}

		ai_will_do = {
			factor = 1
		}
	}

	df_authoritarian_tendencies = {
		random = no
		sprite = 13

		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	df_russophobe = {
		random = no
		sprite = 13

		ai_strategy = {
			type = antagonize
			id = RUS
			value = 200
		}

		ai_will_do = {
			factor = 1
		}
	}

	df_oligarch = {
		random = no
		sprite = 13

		political_power_factor = 0.05
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
    
}