bookmarks = {
	bookmark = {
		name = "DONBASS_WAR_NAME"
		desc = "DONBASS_WAR_DESC"
		date = 2015.1.1.12
		picture = "GFX_select_date_2015"
		default_country = "UKR"
		default = yes
		
		"UKR"={
			history = "UKR_DW_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}	
		}
		"RUS"={
			history = "RUS_DW_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {

			}	
		}
		"DPR"={
			history = "DPR_DW_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}	
		}
		"LPR"={
			history = "LPR_EC_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}	
		}

		#Minor countries
		"POL"={
			history = "POL_EC_DESC"
			ideology = neutrality
			minor = yes
			ideas = {
			}
			focuses = {
			}	
		}
		"ROM"={
			history = "ROM_EC_DESC"
			ideology = neutrality
			minor = yes
			ideas = {
			}
			focuses = {
			}	
		}
		"BLR"={
			history = "BLR_EC_DESC"
			ideology = neutrality
			minor = yes
			ideas = {
			}
			focuses = {
			}	
		}
		"MOL"={
			history = "MOL_DW_DESC"
			ideology = neutrality
			minor = yes
			ideas = {
			}
			focuses = {
			}	
		}
		"TMR"={
			history = "UKR_DW_DESC"
			ideology = neutrality
			minor = yes
			ideas = {
			}
			focuses = {
			}	
		}
	}
}
