
music_station = "base_music"

music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "HardAndHeavy"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "KillerOnTheLoose"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "Disintegrate"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "TheAgentInstrumentalVersion"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "Wildfires"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "TheAgentDrumsVersion"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "LeavingEarth"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "changethisname"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}