ideas = {

	country = {

		RUS_western_sanctions = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			
			modifier = {
			    stability_factor = -0.15
				political_power_gain = -0.05
		        production_speed_buildings_factor = -0.15
				consumer_goods_factor = 0.15
			}
		}

		RUS_western_sanctions_2 = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			
			modifier = {
			    stability_factor = -0.25
				political_power_gain = -0.075
				consumer_goods_factor = 0.25
			}
		}

		RUS_active_propaganda_idea = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			
			modifier = {
			    stability_factor = -0.25
				political_power_gain = -0.1
				stability_weekly = -0.005
			}
		}

		RUS_corruption_and_oligarchy_idea = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			
			modifier = {
			    stability_factor = -0.15
				political_power_gain = 0.05
				consumer_goods_factor = 0.25
			}
		}

		RUS_fears_of_protests_idea = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			
			modifier = {
			    stability_factor = -0.05
				political_power_gain = -0.1
			}
		}
        
		RUS_oil_economy_idea = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.1
				consumer_goods_factor = -0.15
			}
		}

		RUS_vertical_of_power_idea = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			
			modifier = {
			    stability_factor = 0.15
				political_power_gain = 0.05
				consumer_goods_factor = -0.075
			}
		}

		RUS_military_revival_idea = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			
			modifier = {
			    army_attack_factor = 0.05
				planning_speed = 0.1
				army_speed_factor = -0.15
				army_org_factor = -0.10
				army_morale_factor = -0.15
				breakthrough_factor = -0.15
				initiative_factor = -0.075
				war_support_factor = -0.15
				recruitable_population_factor = -0.65
			}
		}
	}

}
