ideas = {

	country = {

		UKR_protests = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			
			modifier = {
			    stability_factor = -0.25
				political_power_gain = -0.1
				stability_weekly = -0.005
			}
		}

		UKR_helpless_government = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			
			modifier = {
			    stability_factor = -0.25
				political_power_gain = -0.2
				consumer_goods_factor = 0.25
			}
		}
        
		UKR_disorderly_government = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			
			modifier = {
			    stability_factor = -0.15
				political_power_gain = -0.4
			}
		}

		UKR_separatism = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			
			modifier = {
			    stability_factor = -0.15
				political_power_gain = -0.05
				war_support_factor = -0.15
			}
		}

		UKR_ukraine_army = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			
			modifier = {
			    army_attack_factor = -0.25
				army_speed_factor = -0.15
				army_org_factor = -0.10
				army_morale_factor = -0.15
				breakthrough_factor = -0.25
				initiative_factor = -0.075
				planning_speed = -0.2
				war_support_factor = -0.15
			}
		}

		UKR_volunteer_army = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			
			modifier = {
			    army_attack_factor = -0.15
				army_speed_factor = -0.15
				army_org_factor = -0.10
				breakthrough_factor = -0.15
				planning_speed = -0.1
			}
		}

		UKR_dependence_on_russia = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			
			modifier = {
			    consumer_goods_factor = 0.25
				political_power_gain = -0.1
				stability_factor = -0.15
				war_support_factor = -0.1
			}
		}

		UKR_ukranian_mic = {
            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }

			removal_cost = -1
			picture = GFX_idea_UKR_separatism
			
			modifier = {
			    production_factory_max_efficiency_factor = -0.25
				production_speed_arms_factory_factor = -0.45 
			}
		}
	}

}
