ideas = {

	country = {

		UKR_protests = {
            
			removal_cost = -1
			picture = generic_production_bonus
			
			modifier = {
			    stability_factor = -0.25
				political_power_gain = -0.1
				stability_weekly = -0.005
			}
		}

		UKR_helpless_government = {
            
			removal_cost = -1
			picture = generic_production_bonus
			
			modifier = {
			    stability_factor = -0.15
				political_power_gain = -0.2
				consumer_goods_factor = 0.25
			}
		}

		UKR_separatism = {
            
			removal_cost = -1
			picture = generic_production_bonus
			
			modifier = {
			    stability_factor = -0.15
				political_power_gain = -0.05
				war_support_factor = -0.15
			}
		}

		UKR_ukraine_army = {
            
			removal_cost = -1
			picture = generic_production_bonus
			
			modifier = {
			    army_attack_factor = -0.25
				army_speed_factor = -0.15
				army_org_factor = -0.10
				army_morale_factor = -0.15
				breakthrough_factor = -0.25
				initiative_factor = -0.075
				planning_speed = -0.2
				war_support_factor = -0.15
			}
		}
	}

}
