guiTypes = {

	containerWindowType = {
		name = "Escalation_on_Donbas"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 162 }

		iconType = {
			name = "DF_escalation_icon_1"
			spriteType = "GFX_escalation_one"
			position = { x = 70 y = 35 }
			tooltip = "Escalation_on_donbas_1_tt"
		}

		iconType = {
			name = "DF_escalation_icon_2"
			spriteType = "GFX_escalation_one"
			position = { x = 140 y = 35 }
			tooltip = "Escalation_on_donbas_2_tt"
		}

		iconType = {
			name = "DF_escalation_icon_3"
			spriteType = "GFX_escalation_one"
			position = { x = 210 y = 35 }
			tooltip = "Escalation_on_donbas_3_tt"
		}

		iconType = {
			name = "DF_escalation_icon_4"
			spriteType = "GFX_escalation_one"
			position = { x = 280 y = 35 }
			tooltip = "Escalation_on_donbas_4_tt"
		}

		iconType = {
			name = "DF_escalation_icon_5"
			spriteType = "GFX_escalation_one"
			position = { x = 350 y = 35 }
			tooltip = "Escalation_on_donbas_5_tt"
		}

		iconType = {
			name = "DF_escalation_icon_6"
			spriteType = "GFX_escalation_one"
			position = { x = 420 y = 35 }
			tooltip = "Escalation_on_donbas_6_tt"
		}

	}
}