spriteTypes = {

	# DPR Leaders
	spriteType = {
		name = "GFX_portrait_dmitry_trapeznikov"
		texturefile = "gfx/leaders/DPR/Trapeznikov.dds"
	}

	spriteType = {
		name = "GFX_portrait_pavel_gubarev"
		texturefile = "gfx/leaders/DPR/Gubarev.dds"
	}

	spriteType = {
		name = "GFX_portrait_vladimir_makovich"
		texturefile = "gfx/leaders/DPR/Vladimir_Makovich.dds"
	}

	spriteType = {
		name = "GFX_portrait_boris_litvinov"
		texturefile = "gfx/leaders/DPR/Boris_Litvinov.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_denis_pushilin"
		texturefile = "gfx/leaders/DPR/Denis_Pushilin.dds"
	}

	spriteType = {
		name = "GFX_portrait_andrey_purgin"
		texturefile = "gfx/leaders/DPR/Andrey_Purgin.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_aleksandr_zakharchenko"
		texturefile = "gfx/leaders/DPR/Zakcharchenko.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_zheka_vasilievich"
		texturefile = "gfx/leaders/DPR/Zeka.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_zheka_vasilievich_small"
		texturefile = "gfx/leaders/DPR/Zeka.dds"
	}

	spriteType = {
		name = "GFX_portrait_igor_strelkov_girkin"
		texturefile = "gfx/leaders/DPR/Strelkov_Girkin.dds"
	}

	spriteType = {
		name = "GFX_portrait_arsen_motorola"
		texturefile = "gfx/leaders/DPR/Motorola.dds"
	}
	
	# SDR Leaders
	spriteType = {
		name = "GFX_portrait_Oleg_Morgun"
		texturefile = "gfx/leaders/SDR/Oleg_Morgun.dds"
	}

	# AZV Leaders
	spriteType = {
		name = "GFX_portrait_AZV_andriy_biletsky"
		texturefile = "gfx/leaders/AZV/AZV_andriy_biletsky.dds"
	}

	# LPR Leaders
	spriteType = {
		name = "GFX_portrait_valeryy_bolotov"
		texturefile = "gfx/leaders/LPR/Valerii_Bolotov.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_igor_polotnicky"
		texturefile = "gfx/leaders/LPR/Plotnicky.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_leonid_pasehcnik"
		texturefile = "gfx/leaders/LPR/Peoples_militia.dds"
	}

	spriteType = {
		name = "GFX_portrait_gennady_tsipkalov"
		texturefile = "gfx/leaders/LPR/Genady_Ciplakov.dds"
	}

	# Wagner Leaders
	spriteType = {
		name = "GFX_portrait_WGN_dmitry_utkin"
		texturefile = "gfx/leaders/WGN/WGN_dmitry_utkin.dds"
	}

	# Russia Leaders
	spriteType = {
		name = "GFX_portrait_vladimir_putin"
		texturefile = "gfx/leaders/RUS/Vladimir_Putin.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_sergey_shoigu_small"
		texturefile = "gfx/leaders/RUS/Sergei_Shoigu.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_sergey_surovikin_small"
		texturefile = "gfx/leaders/RUS/Sergei_Surovikin.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_igor_turchenuk_small"
		texturefile = "gfx/leaders/RUS/Igor_Turchenuk.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_alexander_lapin_small"
		texturefile = "gfx/leaders/RUS/Alexander_Lapin.dds"
	}

	# Ukraine Leaders
	spriteType = {
		name = "GFX_portrait_volodymir_zelenskyy"
		texturefile = "gfx/leaders/UKR/Volodimir_Zelensky.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_petro_poroshenko"
		texturefile = "gfx/leaders/UKR/Petro_Poroshenko.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_victor_yanukovich"
		texturefile = "gfx/leaders/UKR/Yanukovich.dds"
	}

	spriteType = {
		name = "GFX_portrait_yulia_timoshenko"
		texturefile = "gfx/leaders/UKR/yulia_timoshenko.dds"
	}

	spriteType = {
		name = "GFX_portrait_oleg_lyashko"
		texturefile = "gfx/leaders/UKR/oleg_lyashko.dds"
	}

	spriteType = {
		name = "GFX_portrait_darth_alekseeovich_vader"
		texturefile = "gfx/leaders/UKR/darth_alekseeovich_vader.dds"
	}
	
	# Ukraine Generals
	spriteType = {
		name = "GFX_portrait_victor_muzhenko"
		texturefile = "gfx/leaders/UKR/victor_muzhenko.dds"
	}

	spriteType = {
		name = "GFX_portrait_yuri_sodol"
		texturefile = "gfx/leaders/UKR/Sodol.dds"
	}

	spriteType = {
		name = "GFX_portrait_sergei_kulchitsky"
		texturefile = "gfx/leaders/UKR/sergei_kulchitsky.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_stepan_poltorak"
		texturefile = "gfx/leaders/UKR/stepan_poltorak.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_mikhail_koval"
		texturefile = "gfx/leaders/UKR/mikhail_koval.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_aleksandr_sirskiy"
		texturefile = "gfx/leaders/UKR/aleksandr_sirskiy.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_valery_zaluzhny"
		texturefile = "gfx/leaders/UKR/valery_zaluzhny.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_mikhail_drapatiy"
		texturefile = "gfx/leaders/UKR/mikhail_drapatiy.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_sergey_krivonos"
		texturefile = "gfx/leaders/UKR/sergey_krivonos.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_mikhail_zabrodsky"
		texturefile = "gfx/leaders/UKR/mikhail_zabrodsky.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_andrey_taran"
		texturefile = "gfx/leaders/UKR/andrey_taran.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_oleg_mikats"
		texturefile = "gfx/leaders/UKR/oleg_mikats.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_yuri_allerov"
		texturefile = "gfx/leaders/UKR/yuri_allerov.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_sergey_naev"
		texturefile = "gfx/leaders/UKR/sergey_naev.dds"
	}

	# Hungary Leaders
	spriteType = {
		name = "GFX_portrait_HUN_viktor_orban"
		texturefile = "gfx/leaders/HUN/HUN_viktor_orban.dds"
	}

	# Poland Leaders
	spriteType = {
		name = "GFX_portrait_bronislaw_komorowski"
		texturefile = "gfx/leaders/POL/bronislaw_komorowski.dds"
	}

	# Lithuania Leaders
	spriteType = {
		name = "GFX_portrait_dalia_grybauskaite"
		texturefile = "gfx/leaders/LIT/Dalia_Grybauskaite.dds"
	}

	# KPR Leaders
	spriteType = {
		name = "GFX_portrait_yevgenii_zhilin"
		texturefile = "gfx/leaders/HPR/Yevgenii_Zhylinpng.dds"
	}

	# OPR Leaders
	spriteType = {
		name = "GFX_portrait_anton_davidchenko"
		texturefile = "gfx/leaders/OPR/Anton_Davidchenko.dds"
	}

	# Belarus Leaders
	spriteType = {
		name = "GFX_portrait_BLR_aleksandr_lukashenko"
		texturefile = "gfx/leaders/BLR/BLR_aleksandr_lukashenko.dds"
	}

	# TMR Leaders
	spriteType = {
		name = "GFX_portrait_TMR_yevgeny_shevchuk"
		texturefile = "gfx/leaders/TMR/TMR_yevgeny_shevchuk.dds"
	}

}
