guiTypes = {
	containerWindowType = {
		name = "Minsk_negotations_gui"
		size = { width = 142 height = 220 }
		position = { x = 0 y = 0 }

		instantTextBoxType = {
			name = "Minsk_negotations_progress_text"
			position = { x = 145 y = 95 }
			font = "hoi_24header"
			text = "Minsk_negotations_progress_text"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name = "Minsk_negotations_current_negotiations_text"
			position = { x = 5 y = 25 }
			font = "hoi_24header"
			text = "Minsk_negotations_current_negotiations_text"
			format = center
			maxHeight = 36
		}

		
		iconType = {
		    name = "Minsk_negotations_background"
			spriteType = "GFX_ukraine_background_separatism"
			position = { x = 5 y = -19 }
		}

		iconType = {
			name = "Minsk_negotations_progress_bar_background"
			spriteType = "GFX_Minsk_negotations_progress_bar_background"
			position = { x = 50 y = 135 }
		}
    }
}