guiTypes = {
	containerWindowType = {
		name = "Start_gui"
		position = { x = 230 y = -10 }
		size = { width = 1300 height = 770 }
		orientation = center
		origo = center
		moveable = yes
		
		instantTextBoxType = {
			name ="DF_main_title"
			position = { x = 140 y = 40 }
			font = "hoi_36header"
			text = Half life
			format = centre
			maxWidth = 700
		}
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		
		buttonType = {
			name = "close_startgui_button"
			position = { x = 1255 y = 12 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}
	}
}