guiTypes = {

	containerWindowType = {
		name = "sp_event_window"
		position = { x = 0 y = 0}	
		size = { width = 605 height= 615 }
		orientation = center
		origo = center
		fade_time = 150
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		iconType = {
			name = "superevents_start_of_ato"
			quadTextureSprite ="GFX_start_of_ato"
			position = { x = 1 y = 40 }
			alwaystransparent = yes
		}
		
		buttonType ={
			name ="sp_event_close_button"
			spriteType = "GFX_Super_Event_button"
			position = { x = 140 y = 496 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}		
		
		instantTextboxType = {
			name = "superevents_title"
			position = { x = -200 y = 80 }
			font = "hoi_30header"
			format = CENTER
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 1000
			maxHeight = 893
			fixedsize = yes
		}
		instantTextboxType = {
			name = "superevents_quote"
			position = { x = 280 y = 340 }
			font = "hoi_18mbs"
			format = right
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_quote]"
			maxWidth = 300
			maxHeight = 300
			fixedsize = yes
		}
		instantTextboxType = {
			name = "superevents_remark"
			position = { x = 51 y = 503 }
			font = "hoi_20b"
			format = CENTER
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_remark]"
			maxWidth = 500
			maxHeight = 893
			fixedsize = yes
		}
		
	}
}
