guiTypes = {
	containerWindowType = {
		name = "Start_gui"
		position = { x = 0 y = 0 }
		size = { width = 1300 height = 770 }
		orientation = center
		origo = center
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_startgui_background"
			position = { x = 49 y = 0 }
		}

		instantTextBoxType = {
			name = "start_gui_title"
			position = { x = 399 y = 10 }
			font = "hoi_36header"
			text = "start_gui_title_text"
			maxWidth = 500
			format = centre
			alwaystransparent = yes
		}

		buttonType = {
			name = "information_country_startgui_button"
			position = { x = 73 y = 69 }
			quadTextureSprite = "GFX_startgui_leftbutton"
			font = "hoi_36header"			
			text = "start_gui_country_info_text"
		}

		buttonType = {
			name = "startgui_left_button_1"
			position = { x = 73 y = 159 }
			quadTextureSprite = "GFX_startgui_leftbutton"
			font = "hoi_36header"			
			text = "start_gui_country_paths"
		}

		buttonType = {
			name = "startgui_left_button_2"
			position = { x = 73 y = 249 }
			quadTextureSprite = "GFX_startgui_leftbutton"
			font = "hoi_36header"			
			text = "start_gui_country_mechanics"
		}

		buttonType = {
			name = "information_mod_startgui_button"
			position = { x = 73 y = 339 }
			quadTextureSprite = "GFX_startgui_leftbutton"
			font = "hoi_36header"			
			text = "start_gui_mod_info_text"
		}

		buttonType = {
			name = "startgui_left_button_3"
			position = { x = 73 y = 429 }
			quadTextureSprite = "GFX_startgui_leftbutton"
			font = "hoi_36header"			
			text = "start_gui_whats_new"
		}

		instantTextBoxType = {
			name = "mod_dev_status_title"
			position = { x = 551 y = 180 }
			font = "hoi_36header"
			text = "mod_dev_status_title"
			maxWidth = 700
			format = centre
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "mod_dev_status_desc"
			position = { x = 651 y = 280 }
			font = "hoi_18mbs"
			text = "mod_dev_status_desc"
			maxWidth = 500
			format = centre
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "mod_dev_status_footer"
			position = { x = 552 y = 430 }
			font = "hoi_36header"
			text = "mod_dev_status_footer"
			maxWidth = 700
			format = centre
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "start_gui_opt_text"
			position = { x = 115 y = 500 }
			font = "hoi_36header"
			text = "start_gui_map_optimize"
			maxWidth = 500
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "start_gui_opt_desc_text"
			position = { x = 115 y = 540 }
			font = "hoi_16mbs"
			text = "start_gui_map_optimize_desc"
			maxWidth = 400
			alwaystransparent = yes
		}

		buttonType = {
			name = "generic_checkbox"
			position = { x = 71 y = 499 }
			quadTextureSprite = "GFX_generic_checkbox"
			clicksound = click_checkbox
		}

		buttonType = {
			name = "play_startgui_button"
			position = { x = 427 y = 690 }
			quadTextureSprite = "GFX_startgui_button"
			font = "hoi_36header"			
			text = "start_gui_play_text"
		}

		buttonType = {
			name = "close_startgui_button"
			position = { x = 11260 y = 32 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
	}
}