@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52

guiTypes = {

	containerWindowType = {
		name = "UKR_parlamient_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 192 }

		iconType = {
			name = "UKR_parlamient_support_icon"
			spriteType = "GFX_decision_category_usa_congress_senate_ui"
			position = { x = 50 y = 30 }
			scale = 1.4
		}

		instantTextBoxType = {
			name = "UKR_parlamient_support_header"
			position = { x = 15 y = 130 }
			font = "hoi_24header"
			text = "UKR_parlamient_support"
			format = center
			maxHeight = 24
		}

		buttonType = {
			name = "UKR_rada_button"
			spriteType = "GFX_UKR_parlamient_icon"
			position = { x = 260 y = -15 }
			scale = 0.6
			tooltip = "Открыть меню съезда"
		}
	}

    containerWindowType = {
	    name = "UKR_parlamient_general_window"
	    position = { x = 0 y = 0 }
	    size = { width = 1300 height = 770 }
	    orientation = center
	    origo = center

	    moveable = yes
	    click_to_front = yes
	    clipping = yes
	    fade_time = 150
	    fade_type = linear

		iconType = {
			name = "parlamient_Background"
			spriteType = "GFX_UKR_parlamient_background"
			position = { x = 155 y = 90 }
			scale = 1
		}

	    iconType = {
		    name = "UKR_siezd_icon"
		    spriteType = "GFX_ukraine_siezd_icon"
		    position = { x = 1310 y = 131 }
		    scale = 1.2
	    } 

	    instantTextBoxType = {
		    name = "UKR_rada_congress_title"
		    position = { x = 550 y = 40 }
		    font = "hoi_24header"
		    text = "[ukr_congress_rada]"
		    format = center
	    }

		iconType = {
		    name = "UKR_speaker_parlamient_frame"
			spriteType = "GFX_startgui_leader_frame"
			position = { x = 11025 y = 165 }
			scale = 0.79
		}

		iconType = {
		    name = "UKR_speaker_parlamient_portrait"
			spriteType = "GFX_closebutton"
			position = { x = 1449 y = 190 }
			scale = 1.25
		}

	    instantTextBoxType = {
		    name = "UKR_speaker_name"
		    position = { x = 1070 y = 470 }
		    font = "hoi_24header"
		    text = "[ukr_parlamient_speaker_name]"
	    }

	    instantTextBoxType = {
		    name = "UKR_party_1"
		    position = { x = 50 y = 160 }
		    font = "hoi_16mbs"
		    text = "[ukr_party_1]"
	    }
	    instantTextBoxType = {
		    name = "UKR_party_2"
		    position = { x =  50 y = 180 }
		    font = "hoi_16mbs"
		    text = "[ukr_party_2]"
	    }
	    instantTextBoxType = {
		    name = "UKR_party_3"
		    position = { x = 50 y = 200 }
		    font = "hoi_16mbs"
		    text = "[ukr_party_3]"
	    }
	    instantTextBoxType = {
		    name = "UKR_party_4"
		    position = { x = 50 y = 220 }
		    font = "hoi_16mbs"
		    text = "[ukr_party_4]"
	    }
	    instantTextBoxType = {
		    name = "UKR_party_5"
		    position = { x = 50 y = 240 }
		    font = "hoi_16mbs"
		    text = "[ukr_party_5]"
	   }

	    instantTextBoxType = {
		    name = "UKR_party_6"
		    position = { x = 50 y = 260  }
		    font = "hoi_16mbs"
		    text = "[ukr_party_6]"
	    }

	    instantTextBoxType = {
		    name = "UKR_party_7"
		    position = { x = 50 y = 280  }
		    font = "hoi_16mbs"
		    text = "[ukr_party_7]"
	    }

	    instantTextBoxType = {
		    name = "UKR_party_8"
		    position = { x = 50 y = 300 }
		    font = "hoi_16mbs"
		    text = "[ukr_party_8]"
	    }

	    instantTextBoxType = {
		    name = "UKR_party_9"
		    position = { x = 50 y = 320 }
		    font = "hoi_16mbs"
		    text = "[ukr_party_9]"
	    }

	    instantTextBoxType = {
		    name = "UKR_party_10"
		    position = { x = 50 y = 340 }
		    font = "hoi_16mbs"
		    text = "[ukr_party_10]"
	    }

		buttonType = {
			name = "close_map_button"
			position = { x = 1092 y = 96 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
		    name = "UKR_law_status_text"
		    position = { x = 516 y = 180 }
		    font = "hoi_36header"
			maxWidth = 250
			format = center
		    text = "З'ЇЗД ВЕРХОВНОЇ РАДИ НОМЕР VII"
	    }

		instantTextBoxType = {
		    name = "UKR_law_status_text"
		    position = { x = 516 y = 170 }
		    font = "hoi_36header"
			maxWidth = 250
			format = center
		    text = "ПОІМЕННЕ ГОЛОСУВАННЯ"
	    }

		instantTextBoxType = {
		    name = "UKR_law_status_text2"
		    position = { x = 516 y = 240 }
		    font = "hoi_18mbs"
			maxWidth = 250
			format = center
		    text = "Законопроєкт 12424"
	    }

		instantTextBoxType = {
		    name = "UKR_titel"
		    position = { x = 516 y = 98 }
		    font = "hoi_36header"
			maxWidth = 250
			format = center
		    text = "Верховная Рада Украины"
	    }		

		buttonType = {
			name = "UKR_parlamient_button1"
			position = { x = 256 y = 602 }
			spriteType = "GFX_UKR_parlamient_button1"
			size = { x = 80 y = 80 }
			clicksound = click_close
		}

		buttonType = {
			name = "UKR_parlamient_button2"
			position = { x = 523 y = 602 }
			spriteType = "GFX_UKR_parlamient_button1"
			size = { x = 80 y = 80 }
			clicksound = click_close
		}		

		buttonType = {
			name = "UKR_parlamient_button3"
			position = { x = 791 y = 602 }
			spriteType = "GFX_UKR_parlamient_button1"
			size = { x = 80 y = 80 }
			clicksound = click_close
		}		

		buttonType = {
			name = "separatismgui_closebutton"
			position = { x = 1020 y = 142 }
			spriteType = "GFX_separatismgui_closebutton_nw" 
			clicksound = click_close 
		}

		buttonType = {
			name = "UKR_parlamient_skipbutton"
			position = { x = 987 y = 142 }
			spriteType = "GFX_UKR_parlamient_skipbuttonnonactiv" 
			clicksound = click_close
		}

		instantTextBoxType = {
		    name = "UKR_button1"
		    position = { x = 328 y = 606 }
		    font = "hoi_36header"
			maxWidth = 90
			format = center
		    text = "Фракции"
	    }

		instantTextBoxType = {
		    name = "UKR_button2"
		    position = { x = 576 y = 606 }
		    font = "hoi_36header"
			maxWidth = 130
			format = center
		    text = "Голосования"
	    }		

		instantTextBoxType = {
		    name = "UKR_button3"
		    position = { x = 857 y = 606 }
		    font = "hoi_36header"
			maxWidth = 100
			format = center
		    text = "Коалиции"
	    }

		iconType = {
		    name = "UKR_law_status"
			spriteType = "GFX_UKR_law_menu_icon"
			position = { x = 1200 y = 520 }
			scale = 0.55
		}

		buttonType = {
            name = "separatismgui_closebutton_nw"
            position = { x = 1452 y = 80 }
            quadTextureSprite = "GFX_separatismgui_closebutton_nw"
            clicksound = click_close
        }

	}

	containerWindowType = {
		name = "UKR_menu_of_laws_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 192 }

		iconType = {
			name = "UKR_parlamient_support_icon"
			spriteType = "GFX_decision_category_usa_congress_senate_ui"
			position = { x = 40 y = 60 }
			scale = 1.4
		}

		instantTextBoxType = {
			name = "senate_support_header"
			position = { x = 110 y = 60 }
			font = "hoi_18"
			text = "UKR_parlamient_support"
			format = center
			maxHeight = 24
		}

		buttonType = {
			name = "UKR_rada_button"
			spriteType = "GFX_UKR_parlamient_icon"
			position = { x = 260 y = -15 }
			scale = 0.6
			tooltip = "Открыть меню съезда"
		}
	}
}