guiTypes = {

	containerWindowType = {
		name = "UKR_maidan_powers"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 162 }

		iconType = {
			name = "UKR_maidanites"
			spriteType = "GFX_maidanites_maidan_powers_gui"
			position = { x = 180 y = -15 }
			scale = 1
			tooltip = "UKR_maidan_powers_maidanites_tt"
		}

		iconType = {
			name = "UKR_nationalists"
			spriteType = "GFX_nationalists_maidan_powers_gui"
			position = { x = 30 y = -15 }
			scale = 1
			tooltip = "UKR_maidan_powers_nationalists_tt"
		}

		iconType = {
			name = "UKR_prorussians"
			spriteType = "GFX_prorussians_maidan_powers_gui"
			position = { x = 330 y = -15 }
			scale = 1
			tooltip = "UKR_maidan_powers_prorussians_tt"
		}

		instantTextBoxType = {
			name = "UKR_maidanites_text"
			position = { x = 0 y = 90 }
			font = "hoi_18"
			text = "UKR_maidanites_radicalization"
			format = center
			shadow = yes
			maxHeight = 24
		}

		instantTextBoxType = {
			name = "UKR_nationalists_text"
			position = { x = 150 y = 90 }
			font = "hoi_18"
			text = "UKR_nationalists_radicalization"
			format = center
			shadow = yes
			maxHeight = 24
		}

		instantTextBoxType = {
			name = "UKR_prorussians_text"
			position = { x = 300 y = 90 }
			font = "hoi_18"
			text = "UKR_prorussians_radicalization"
			format = center
			shadow = yes
			maxHeight = 24
		}
	}
}