guiTypes = {
	containerWindowType = {
		name = "UKR_separatism"
		size = { width = 142 height = 220 }
		position = { x = 0 y = 0 }

		
		iconType = {
		    name = "UKR_separatism_background"
			spriteType = "GFX_ukraine_background_separatism"
			position = { x = 7 y = -15 }
		}
	   
		buttonType {
			name = "UKR_separatism_button"
			spriteType = "GFX_ukraine_separatism_btn"
			position = { x = 25 y = 5 }
			shortcut = "shift+c"
			buttonText = ""
			buttonFont = "hoi_16mbs"
			pdx_tooltip = "[CAT_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}

		iconType {
			name = "UKR_separatism_dpr_icon"
			spriteType = "GFX_ukraine_dpr_icon"
			position = { x = 415 y = 5 }
			pdx_tooltip = "[CAT_OPENING]"
		}		   

		iconType {
			name = "UKR_separatism_lpr_icon"
			spriteType = "GFX_ukraine_lpr_icon"
			position = { x = 415 y = 45 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		iconType {
			name = "UKR_separatism_hpr_icon"
			spriteType = "GFX_ukraine_hpr_icon"
			position = { x = 415 y = 85 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		iconType {
			name = "UKR_separatism_opr_icon"
			spriteType = "GFX_ukraine_opr_icon"
			position = { x = 415 y = 125 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		iconType {
			name = "UKR_separatism_zkr_icon"
			spriteType = "GFX_ukraine_zkr_icon"
			position = { x = 415 y = 165 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		instantTextBoxType {
			name = "UKR_separatism_dpr_value"
			text = "DPR_separatism_value_text"
			font = "hoi_16mbs"
			position = { x = 390 y = 20 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		instantTextBoxType {
			name = "UKR_separatism_lpr_value"
			text = "LPR_separatism_value_text"
			font = "hoi_16mbs"
			position = { x = 390 y = 60 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		instantTextBoxType {
			name = "UKR_separatism_hpr_value"
			text = "HPR_separatism_value_text"
			font = "hoi_16mbs"
			position = { x = 390 y = 100 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		instantTextBoxType {
			name = "UKR_separatism_opr_value"
			text = "OPR_separatism_value_text"
			font = "hoi_16mbs"
			position = { x = 390 y = 140 }
			pdx_tooltip = "[CAT_OPENING]"
		}

	    instantTextBoxType {
			name = "UKR_separatism_zkr_value"
			text = "ZKR_separatism_value_text"
			font = "hoi_16mbs"
			position = { x = 390 y = 180 }
			pdx_tooltip = "[CAT_OPENING]"
		}
    }

	containerWindowType = {
		name = "UKR_separatism_map"
		position = { x = 230 y = -10 }
		size = { width = 1349 height = 770 }
		orientation = center
		origo = center
		moveable = yes

		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_startgui_background"
		}

		background = {
			name = "Background"
			quadTextureSprite = "GFX_ukraine_separatism_map"
			position = { x = 27 y = 27 }
		}
		
		buttonType = {
			name = "close_map_button"
			position = { x = 1366 y = 34 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		iconType = {
            name = "separatism_leader_frametton"
            position = { x = 963 y = 151 }
            quadTextureSprite = "GFX_pol_leader_frame"
        }
		
		iconType = {
            name = "separatism_leader_frametton2"
            position = { x = 1138 y = 151 }
            quadTextureSprite = "GFX_pol_leader_frame"
        }

		buttonType = {
            name = "separatismgui_closebutton_nw"
            position = { x = 1290 y = 60 }
            quadTextureSprite = "GFX_separatismgui_closebutton_nw"
            clicksound = click_close
        }

		buttonType = {
            name = "separatismgui_nextbutton_nw"
            position = { x = 1230 y = 60 }
            quadTextureSprite = "GFX_separatismgui_nextbutton_nw"
            clicksound = click_close
        }

		buttonType = {
            name = "separatismgui_backbutton_nw"
            position = { x = 1170 y = 60 }
            quadTextureSprite = "GFX_separatismgui_backbutton_nw"
            clicksound = click_close
        }		
		
		instantTextBoxType {
			name = "UKR_separatismgui_control_text"
			text = "Управление"
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			maxWidth = 270
			position = { x = 1047 y = 77 }
		}

		instantTextBoxType {
			name = "UKR_separatismgui_region_name"
			text = "Название области"
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			maxWidth = 270
			position = { x = 1047 y = 118 }
		}

		instantTextBoxType {
			name = "UKR_separatismgui_name"
			text = "Региональный Сепаратизм"
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			maxWidth = 270
			position = { x = 584 y = 35 }
		}
		
		iconType = {
            name = "separatismgui_bgkharkiv"
            position = { x = 802 y = 151 }
            quadTextureSprite = "GFX_separatismgui_bgkharkiv"
        }
		
		iconType = {
            name = "separatismgui_ukraine_noleader"
            position = { x = 963 y = 151 }
            quadTextureSprite = "GFX_separatism_ukraine_noleader"
        }
		
		ButtonType = {
			name = "separatism_counteract_button"
			position = { x = 1240 y = 580 }
			quadTextureSprite = "GFX_separatism_counteract_button"
			clicksound = click_close
			scale = 1
    }

		ButtonType = {
			name = "separatism_increase_button"
			position = { x = 930 y = 580 }
			quadTextureSprite = "GFX_separatism_increase_button"
			clicksound = click_close
			scale = 1
		}
		
		buttonType = {
            name = "coat_cherkasy_button"
            position = { x = 440 y = 320 }
            quadTextureSprite = "GFX_ukraine_cherkasy_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_chernihiv_button"
            position = { x = 460 y = 190 }
            quadTextureSprite = "GFX_ukraine_chernihiv_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_chernivtsi_button"
            position = { x = 210 y = 381 }
            quadTextureSprite = "GFX_ukraine_chernivtsi_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_dnipro_button"
            position = { x = 577 y = 369 }
            quadTextureSprite = "GFX_ukraine_dnipro_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_donetsk_button"
            position = { x = 699 y = 400 }
            quadTextureSprite = "GFX_ukraine_donetsk_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_ivanofrankivsk_button"
            position = { x = 155 y = 361 }
            quadTextureSprite = "GFX_ukraine_ivanofrankivsk_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_kharkiv_button"
            position = { x = 653 y = 297 }
            quadTextureSprite = "GFX_ukraine_kharkiv_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_kherson_button"
            position = { x = 527 y = 478 }
            quadTextureSprite = "GFX_ukraine_kherson_coat_of_arms"
            clicksound = click_close
        }		
		
		buttonType = {
            name = "coat_khmelnytskyi_button"
            position = { x = 253 y = 305 }
            quadTextureSprite = "GFX_ukraine_khmelnytskyi_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_krym_button"
            position = { x = 552 y = 567 }
            quadTextureSprite = "GFX_ukraine_krym_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_kyiv_button"
            position = { x = 400 y = 253 }
            quadTextureSprite = "GFX_ukraine_kyiv_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_kyrovohrad_button"
            position = { x = 470 y = 372 }
            quadTextureSprite = "GFX_ukraine_kyrovohrad_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_luhansk_button"
            position = { x = 750 y = 348 }
            quadTextureSprite = "GFX_ukraine_luhansk_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_lviv_button"
            position = { x = 125 y = 290 }
            quadTextureSprite = "GFX_ukraine_lviv_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_mykolaiv_button"
            position = { x = 462 y = 444 }
            quadTextureSprite = "GFX_ukraine_mykolaiv_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_odesa_button"
            position = { x = 389 y = 474 }
            quadTextureSprite = "GFX_ukraine_odesa_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_poltava_button"
            position = { x = 543 y = 294 }
            quadTextureSprite = "GFX_ukraine_poltava_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_sumy_button"
            position = { x = 556 y = 204 }
            quadTextureSprite = "GFX_ukraine_sumy_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_ternopil_button"
            position = { x = 193 y = 315 }
            quadTextureSprite = "GFX_ukraine_ternopil_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_vinnytsia_button"
            position = { x = 323 y = 345 }
            quadTextureSprite = "GFX_ukraine_vinnytsia_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_volyn_button"
            position = { x = 168 y = 206 }
            quadTextureSprite = "GFX_ukraine_volyn_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_zakarpattya_button"
            position = { x = 103 y = 384 }
            quadTextureSprite = "GFX_ukraine_zakarpattya_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_zaporizhzhia_button"
            position = { x = 617 y = 447 }
            quadTextureSprite = "GFX_ukraine_zaporizhzhia_coat_of_arms"
            clicksound = click_close
        }
		
		buttonType = {
            name = "coat_zhytomyr_button"
            position = { x = 311 y = 227 }
            quadTextureSprite = "GFX_ukraine_zhytomyr_coat_of_arms"
            clicksound = click_close
        }
		buttonType = {
            name = "coat_rivne_button"
            position = { x = 237 y = 205 }
            quadTextureSprite = "GFX_ukraine_rivne_coat_of_arms"
            clicksound = click_close
        }
	}
}
		buttonType = {
			name = "crimea_button"
			position = { x = 487 y = 567 }
			quadTextureSprite = "GFX_crimea_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "donetsk_button"
			position = { x = 657 y = 380 }
			quadTextureSprite = "GFX_donetsk_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "western_ukraine_button"
			position = { x = 75 y = 199 }
			quadTextureSprite = "GFX_western_ukraine_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "odessa_button"
			position = { x = 308 y = 444 }
			quadTextureSprite = "GFX_odessa_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "zakarpatya_button"
			position = { x = 54 y = 388 }
			quadTextureSprite = "GFX_zakarpatie_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "middle_ukraine_button"
			position = { x = 265 y = 171 }
			quadTextureSprite = "GFX_mid_ukraine_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "luhansk_button"
			position = { x = 712 y = 324 }
			quadTextureSprite = "GFX_luhansk_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "nikolaev_button"
			position = { x = 392 y = 444 }
			quadTextureSprite = "GFX_nikolaev_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "zaporzhie_button"
			position = { x = 558 y = 446 }
			quadTextureSprite = "GFX_zaporozhie_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "kharkov_button"
			position = { x = 587 y = 300 }
			quadTextureSprite = "GFX_kharkov_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "dnieper_button"
			position = { x = 508 y = 383 }
			quadTextureSprite = "GFX_dnieper_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "kherson_button"
			position = { x = 446 y = 483 }
			quadTextureSprite = "GFX_herson_seapartism_gui"
			clicksound = click_close
        }
	}
}