@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52

guiTypes = {

	# Верхняя панель с иконкой и заголовком
	containerWindowType = {
		name = "UKR_parlamient_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 192 }
		background = {
			name = "HeaderBackground"
			quadTextureSprite = "GFX_ui_panel_bg"
		}

		iconType = {
			name = "UKR_parlamient_support_icon"
			spriteType = "GFX_decision_category_usa_congress_senate_ui"
			position = { x = 40 y = 60 }
			scale = 1.4
			shadow = yes
		}

		instantTextBoxType = {
			name = "senate_support_header"
			position = { x = 110 y = 120 }
			font = "hoi_18"
			text = "UKR_parlamient_support"
			format = center
			shadow = yes
			maxHeight = 24
		}

		buttonType = {
			name = "UKR_rada_button"
			spriteType = "GFX_UKR_parlamient_icon"
			position = { x = 260 y = 15 }
			scale = 0.6
			hoverSpriteType = "GFX_UKR_parlamient_icon_hover"
			tooltip = "Открыть меню съезда"
		}
	}

	# Главное окно съезда
containerWindowType = {
	name = "UKR_parlamient_general_window"
	position = { x = 230 y = 10 }
	size = { width = 1300 height = 770 }
	orientation = center
	origo = center
	moveable = yes
	click_to_front = yes
	clipping = yes
	fade_time = 150
	fade_type = smooth

	background = {
		name = "Background"
		quadTextureSprite = "GFX_startgui_background"
	}

	iconType = {
		name = "UKR_siezd_icon"
		spriteType = "GFX_ukraine_siezd_icon"
		position = { x = 40 y = 300 }
		scale = 1.2
		shadow = yes
	}

	instantTextBoxType = {
		name = "UKR_rada_congress_title"
		position = { x = 600 y = 40 }
		font = "hoi_16mbs"
		text = "13 Съезд Верховной Рады"
		format = center
		shadow = yes
	}

	instantTextBoxType = {
		name = "UKR_speaker_name"
		position = { x = 900 y = 320 }
		font = "hoi_16mbs"
		text = "сюда портрет крч"
	}

	instantTextBoxType = {
		name = "party_regiony"
		position = { x = 400 y = 100 }
		font = "hoi_16mbs"
		text = "Партия регионов: 187"
	}
	instantTextBoxType = {
		name = "party_batkivshchyna"
		position = { x = 400 y = 120 }
		font = "hoi_16mbs"
		text = "ВО «Батькивщина»: 102"
	}
	instantTextBoxType = {
		name = "party_udar"
		position = { x = 400 y = 140 }
		font = "hoi_16mbs"
		text = "УДАР: 40"
	}
	instantTextBoxType = {
		name = "party_kpu"
		position = { x = 400 y = 160 }
		font = "hoi_16mbs"
		text = "КПУ: 32"
	}
	instantTextBoxType = {
		name = "party_svoboda"
		position = { x = 120 y = 220 }
		font = "hoi_16mbs"
		text = "Свобода: 38"
	}

	instantTextBoxType = {
		name = "party_chenter"
		position = { x = 120 y = 200 }
		font = "hoi_16mbs"
		text = "Единый Центр: 3"
	}

	instantTextBoxType = {
		name = "party_narodnyaya"
		position = { x = 120 y = 175 }
		font = "hoi_16mbs"
		text = "Народная партия: 2"
	}

	instantTextBoxType = {
		name = "party_RPOL"
		position = { x = 120 y = 140 }
		font = "hoi_16mbs"
		text = "Радикальная партия Олега Ляшко: 1"
	}

	instantTextBoxType = {
		name = "party_Soyuz"
		position = { x = 120 y = 120 }
		font = "hoi_16mbs"
		text = "Союз: 1"
	}

	instantTextBoxType = {
		name = "Noyname"
		position = { x = 120 y = 100 }
		font = "hoi_16mbs"
		text = "Самовыдвиженцы: 44"
	}
}
