guiTypes = {
	containerWindowType = {
		name = "UKR_separatism"
		size = { width = 142 height = 220 }
		position = { x = 0 y = 0 }

		
		iconType = {
		    name = "UKR_separatism_background"
			spriteType = "GFX_ukraine_background_separatism"
			position = { x = 7 y = -15 }
		}
	   
		buttonType {
			name = "UKR_separatism_button"
			spriteType = "GFX_ukraine_separatism_btn"
			position = { x = 25 y = 5 }
			shortcut = "shift+c"
			buttonText = ""
			buttonFont = "hoi_16mbs"
			pdx_tooltip = "[CAT_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}

		iconType {
			name = "UKR_separatism_dpr_icon"
			spriteType = "GFX_ukraine_dpr_icon"
			position = { x = 415 y = 5 }
			pdx_tooltip = "[CAT_OPENING]"
		}		   

		iconType {
			name = "UKR_separatism_lpr_icon"
			spriteType = "GFX_ukraine_lpr_icon"
			position = { x = 415 y = 45 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		iconType {
			name = "UKR_separatism_hpr_icon"
			spriteType = "GFX_ukraine_hpr_icon"
			position = { x = 415 y = 85 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		iconType {
			name = "UKR_separatism_opr_icon"
			spriteType = "GFX_ukraine_opr_icon"
			position = { x = 415 y = 125 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		iconType {
			name = "UKR_separatism_zkr_icon"
			spriteType = "GFX_ukraine_zkr_icon"
			position = { x = 415 y = 165 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		instantTextBoxType {
			name = "UKR_separatism_dpr_value"
			text = "DPR_separatism_value_text"
			font = "hoi_16mbs"
			position = { x = 390 y = 20 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		instantTextBoxType {
			name = "UKR_separatism_lpr_value"
			text = "LPR_separatism_value_text"
			font = "hoi_16mbs"
			position = { x = 390 y = 60 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		instantTextBoxType {
			name = "UKR_separatism_hpr_value"
			text = "HPR_separatism_value_text"
			font = "hoi_16mbs"
			position = { x = 390 y = 100 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		instantTextBoxType {
			name = "UKR_separatism_opr_value"
			text = "OPR_separatism_value_text"
			font = "hoi_16mbs"
			position = { x = 390 y = 140 }
			pdx_tooltip = "[CAT_OPENING]"
		}

	    instantTextBoxType {
			name = "UKR_separatism_zkr_value"
			text = "ZKR_separatism_value_text"
			font = "hoi_16mbs"
			position = { x = 390 y = 180 }
			pdx_tooltip = "[CAT_OPENING]"
		}
    }

	containerWindowType = {
		name = "UKR_separatism_map"
		position = { x = 230 y = -10 }
		size = { width = 1300 height = 770 }
		orientation = center
		origo = center
		moveable = yes

		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_startgui_background"
		}

		background = {
			name = "Background"
			quadTextureSprite = "GFX_ukraine_separatism_map"
			position = { x = 27 y = 27 }
		}
		
		buttonType = {
			name = "close_map_button"
			position = { x = 1265 y = 30 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "crimea_button"
			position = { x = 487 y = 567 }
			quadTextureSprite = "GFX_crimea_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "donetsk_button"
			position = { x = 657 y = 380 }
			quadTextureSprite = "GFX_donetsk_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "western_ukraine_button"
			position = { x = 75 y = 199 }
			quadTextureSprite = "GFX_western_ukraine_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "odessa_button"
			position = { x = 308 y = 444 }
			quadTextureSprite = "GFX_odessa_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "zakarpatya_button"
			position = { x = 54 y = 388 }
			quadTextureSprite = "GFX_zakarpatie_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "middle_ukraine_button"
			position = { x = 265 y = 171 }
			quadTextureSprite = "GFX_mid_ukraine_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "luhansk_button"
			position = { x = 712 y = 324 }
			quadTextureSprite = "GFX_luhansk_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "nikolaev_button"
			position = { x = 392 y = 444 }
			quadTextureSprite = "GFX_nikolaev_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "zaporzhie_button"
			position = { x = 558 y = 446 }
			quadTextureSprite = "GFX_zaporozhie_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "kharkov_button"
			position = { x = 587 y = 300 }
			quadTextureSprite = "GFX_kharkov_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "dnieper_button"
			position = { x = 508 y = 383 }
			quadTextureSprite = "GFX_dnieper_seapartism_gui"
			clicksound = click_close
		}

		buttonType = {
			name = "kherson_button"
			position = { x = 446 y = 483 }
			quadTextureSprite = "GFX_herson_seapartism_gui"
			clicksound = click_close
		}
	}
}
