@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "UKR_parlamient_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 192 }

		iconType = {
			name ="UKR_parlamient_support_icon"
			spriteType = "GFX_decision_category_usa_congress_senate_ui"
			position = { x= 60 y = 60 }
			scale = 1.2
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = 25 y = 130 }
			font = "hoi_24header"
			text = "UKR_parlamient_support"
			format = center
			maxHeight = 24
		}

		buttonType= {
			name ="UKR_rada_button"
			spriteType = "GFX_UKR_parlamient_icon"
			position = { x = 245 y = 7 }
			scale = 0.5
		}
	}

	containerWindowType = {
		name = "UKR_parlamient_general_window"
		position = { x = 230 y = -10 }
		size = { width = 1300 height = 770 }
		orientation = center
		origo = center
		moveable = yes

		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_startgui_background"
		}
	}
}