spriteTypes = {
    spriteType = {
        name = "icon_dscord"
        texturefile = "gfx/interface/iconsmainmenu/dscord.png"
    }

    spriteType = {
        name = "nugde_icon"
        texturefile = "gfx/interface/iconsmainmenu/nudge.png"
    }	
	
    spriteType = {
        name = "friends_icon"
        texturefile = "gfx/interface/iconsmainmenu/friends.png"	
	}

    spriteType = {
        name = "authory_icon"
        texturefile = "gfx/interface/iconsmainmenu/authory.png"	
    }		

    spriteType = {
        name = "youtube_icon"
        texturefile = "gfx/interface/iconsmainmenu/ytube.png"	
    }		
	
    spriteType = {
        name = "tiktok_icon"
        texturefile = "gfx/interface/iconsmainmenu/titok.png"	
    }	

    spriteType = {
        name = "telegram_icon"
        texturefile = "gfx/interface/iconsmainmenu/tgram.png"	
    }	
	
    spriteType = {
        name = "profile_career_icon_2"
        texturefile = "gfx/interface/iconsmainmenu/profile.png"	
    }		
	
}
