guiTypes = {
    containerWindowType = {
        name = "NATOradio_faceplate"
        position = { x = 0 y = 0 }
        size = { width = 590 height = 46 }

        iconType ={
            name ="musicplayer_header_bg"
            spriteType = "GFX_musicplayer_header_bg"
            position = { x = 0 y = 0 }
            alwaystransparent = yes
        }

        iconType = {
            name = "NATOradio_icon"
            quadTextureSprite = "GFX_radio_station_cover_NATOradio"
            position = { x = 72 y = 6 }
        }
    }
    
    containerWindowType = {
        name = "NATOradio_stations_entry"
        size = { width = 162 height = 130 }

        checkBoxType = {
            name = "select_station_button"
            position = { x = 0 y = 0 }
            quadTextureSprite = "GFX_radio_station_cover_NATOradio"
            clicksound = decisions_ui_button
        }
    }
}