focus_tree = {
    id = GAG
    country = {
        factor = 0
        modifier = {
            add = 10
            tag = GAG
        }
    }

    default = no

    focus = {
        id = GAG_annex_moldova
        x = 10
        y = 0
        cost = 10

        available = { MOL = { exists = yes } }
        bypass = { NOT = { MOL = { exists = yes } } }

        completion_reward = {
            if = {
                limit = { MOL = { exists = yes } }
                annex_country = { target = MOL }
            }
        }
    }

    focus = {
        id = GAG_annex_romania
        x = 10
        y = 1
        cost = 10

        prerequisite = { focus = GAG_annex_moldova }

        available = { ROM = { exists = yes } }
        bypass = { NOT = { ROM = { exists = yes } } }

        completion_reward = {
            if = {
                limit = { ROM = { exists = yes } }
                annex_country = { target = ROM }
            }
        }
    }

    focus = {
        id = GAG_annex_TMR
        x = 10
        y = 2
        cost = 10

        prerequisite = { focus = GAG_annex_romania }

        available = { TMR = { exists = yes } }
        bypass = { NOT = { TMR = { exists = yes } } }

        completion_reward = {
            if = {
                limit = { TMR = { exists = yes } }
                annex_country = { target = TMR }
            }
        }
    }

    focus = {
        id = GAG_war
        x = 10
        y = 3
        cost = 10

        prerequisite = { focus = GAG_annex_TMR }

        available = { UKR = { exists = yes } }
        bypass = { NOT = { UKR = { exists = yes } } }

        completion_reward = {
            if = {
                limit = { UKR = { exists = yes } }
                declare_war_on = { target = UKR type = annex_everything }
            }
        }
    }
}
