sub_units = {

	ifv = {
		sprite = ifv
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = no
	
		type = {
			mechanized
		}
	
		group = armor
	
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_ifv
		}
	
		combat_width = 2
	
		#Size Definitions
		max_strength = 40
		max_organisation = 65
		default_morale = 0.3
		manpower = 105
	
		#Misc Abilities
		training_time = 25
		suppression = 1.5
		weight = 1
	
		supply_consumption = 0.48
	
		initiative = 0.03
	
		need = {
			infantry_equipment = 100
		}
	
		forest = {
			attack = -0.05
			defence = -0.05
			movement = -0.05
		}
		mountain = {
			attack = -0.10
			movement = -0.4
		}
		marsh = {
			attack = -0.15
			movement = -0.2
		}
		river = {
			attack = -0.10
			defence = -0.10
			movement = -0.2
		}
		urban = {
			attack = -0.10
			movement = -0.10
			defence = -0.10
		}
		amphibious = {
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.20
			defence = 0.20
		}
	}		
}