state = { 
	id = 123 
	name = "STATE_123" 
	manpower = 7042 
	
	state_category = slot_1 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 6229 3 }
		victory_points = { 9715 2 }
		victory_points = { 13576 3 }
		
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 2699 6229 6322 6822 9715 11990 13311 13353 13388 13400 13435 13499 13544 13576 }
}
