state = { 
	id = 136 
	name = "STATE_136" 
	manpower = 194206 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 3523 20 }
		victory_points = { 7283 7 }
		victory_points = { 10550 10 }
		victory_points = { 13605 10 }
		victory_points = { 13663 5 }
		victory_points = { 13672 2 }
		victory_points = { 13706 7 }
		victory_points = { 13769 10 }
		victory_points = { 13796 10 }
		victory_points = { 13811 10 }
		
		buildings = { 
			industrial_complex = 2
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 544 1367 1949 3405 3523 4283 4477 4656 5135 5573 5614 6932 7283 7634 8553 8998 9201 9208 9653 9900 9924 10044 10550 10796 10870 11128 11640 11653 13498 13507 13528 13557 13569 13595 13598 13605 13606 13632 13634 13639 13644 13647 13663 13664 13672 13679 13687 13697 13706 13729 13747 13759 13768 13769 13782 13796 13811 13820 }
}
