state = { 
	id = 137 
	name = "STATE_137" 
	manpower = 148725 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 786 4 }
		victory_points = { 2283 5 }
		victory_points = { 3044 10 }
		victory_points = { 4941 5 }
		victory_points = { 7357 5 }
		victory_points = { 7868 5 }
		victory_points = { 8718 2 }
		victory_points = { 10308 15 }
		victory_points = { 10308 15 }
		victory_points = { 10743 8 }
		victory_points = { 10809 2 }
		victory_points = { 13642 3 }
		victory_points = { 13680 3 }
		victory_points = { 13822 2 }
		
		buildings = {
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 3 

}
		
		add_core_of = UKR 
	}
	provinces = { 676 786 1252 1345 2283 2325 2432 2789 3044 3949 4376 4841 4941 5513 5958 6242 6330 6945 7357 7569 7609 7868 7874 7889 7982 8126 8517 8718 9046 9081 9475 9759 10290 10308 10697 10703 10743 10809 11055 11662 11731 12104 13501 13567 13577 13618 13623 13626 13642 13680 13715 13717 13799 13803 13807 13822 13844 13873 13881 13909 13925 }
}
