state = { 
	id = 143 
	name = "STATE_143" 
	manpower = 166504 
	
	state_category = slot_7 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 2310 15 }
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 2237 2310 2682 2762 3439 4066 4858 5045 5835 6278 6382 6610 7359 7565 8345 8481 8573 9087 10071 10110 10273 10701 10738 11094 11922 11943 13691 13728 13751 13758 13906 13977 18043 }
}
