state = { 
	id = 150 
	name = "STATE_150" 
	manpower = 220449 
	
	state_category = slot_7 
	buildings_max_level_factor = 2 
	resources = {
		coal = 18 
	} 
	history = { 
		owner = UKR 
		
		victory_points = { 8532 20 }
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 363 548 639 1763 2638 2770 3106 3206 3214 3246 4964 5056 5851 5936 6188 6566 6842 6895 8532 10130 10371 13767 13793 13827 13856 13880 13884 13905 13917 13929 13940 13949 14004 }
}
