state = { 
	id = 152 
	name = "STATE_152" 
	manpower = 1069245 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 8967 5 }
		victory_points = { 13710 3 }
		victory_points = { 13730 10 }
		victory_points = { 13755 7 }
		victory_points = { 13762 5 }
		victory_points = { 13783 5 }
		victory_points = { 13787 7 }
		victory_points = { 13792 8 }
		victory_points = { 13812 5 }
		victory_points = { 13817 5 }
		
		buildings = {
			industrial_complex = 10
			arms_factory = 5
			infrastructure = 4 

}
		
		add_core_of = UKR 
	}
	provinces = { 5578 8967 9298 9686 10464 13698 13710 13730 13755 13762 13783 13787 13792 13812 13817 18042 }
}
