state = { 
	id = 152 
	name = "STATE_152" 
	manpower = 1069245 
	
	state_category = slot_18 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 8967 3 }
		victory_points = { 13710 2 }
		victory_points = { 13730 7 }
		victory_points = { 13755 5 }
		victory_points = { 13762 3 }
		victory_points = { 13783 3 }
		victory_points = { 13787 5 }
		victory_points = { 13792 5 }
		victory_points = { 13812 3 }
		victory_points = { 13817 3 }
		
		buildings = { 
			industrial_complex = 7
			arms_factory = 3
			infrastructure = 4 
		}
		
		add_core_of = UKR 
	}
	provinces = { 5578 8967 9298 9686 10464 13698 13710 13730 13755 13762 13783 13787 13792 13812 13817 18042 }
}
