state = { 
	id = 153 
	name = "STATE_153" 
	manpower = 258153 
	
	state_category = slot_7 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 8663 20 }
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 462 1059 1529 2020 2285 2346 2959 3179 3388 3548 3661 3664 3666 3788 4160 5027 5253 5297 5506 6213 6864 7253 7967 7986 8143 8212 8389 8663 9269 9413 9446 9657 9817 10159 10185 10750 10817 11268 11482 11642 13696 13898 13959 13971 14122 18045 }
}
