state = { 
	id = 154 
	name = "STATE_154" 
	manpower = 1883056 
	
	state_category = slot_28 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 1163 5 }
		victory_points = { 1565 10 }
		victory_points = { 1565 2 }
		victory_points = { 2213 2 }
		victory_points = { 2322 2 }
		victory_points = { 4619 3 }
		victory_points = { 6556 5 }
		victory_points = { 8442 100 }
		victory_points = { 9354 5 }
		victory_points = { 12061 2 }
		victory_points = { 13673 3 }
		victory_points = { 13744 5 }
		victory_points = { 13754 3 }
		victory_points = { 13754 3 }
		victory_points = { 13764 5 }
		victory_points = { 13770 3 }
		victory_points = { 13798 10 }
		victory_points = { 13866 3 }
		victory_points = { 13894 2 }
		
		buildings = { 
			social_infrastructure = 4
			network_infrastructure = 4
			industrial_complex = 12
			arms_factory = 6
			infrastructure = 4 
			dockyard = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1163 1565 2213 2322 4464 4619 6556 8442 9354 10717 12061 13673 13685 13744 13754 13764 13770 13798 13841 13866 13867 13894 }
}
