state = {
	id=154
	name="STATE_154"
	provinces={
		1163 1565 2213 2322 4464 4619 6556 8442 9354 10717 12061 13673 13685 13744 13754 13764 13770 13798 13841 13866 13867 13894 
	}
history= {
		victory_points = { 8442 100 }
		victory_points = { 9354 5 }
		victory_points = { 13744 5 }
		victory_points = { 13764 5 }

		owner = UKR
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 4
			dockyard = 1
		}
	}
	buildings_max_level_factor=2.000
        manpower=1800000
        state_category = town
}
