state = { 
	id = 165 
	name = "STATE_165" 
	manpower = 51300 
	
	state_category = rural 
	buildings_max_level_factor = 2 
	history = {
		victory_points = { 11715 2 }
		victory_points = { 11179 2 }
		victory_points = { 13923 2 }
		victory_points = { 13946 2 }
		victory_points = { 13920 1 }
		victory_points = { 8077 5 }
		victory_points = { 4458 3 }
		victory_points = { 13858 3 }
		victory_points = { 10590 5 }
		victory_points = { 10603 3 }
		victory_points = { 9410 5 }
		victory_points = { 14012 3 }
		victory_points = { 3768 5 }
		victory_points = { 14044 5 }
		victory_points = { 5435 5 }
		victory_points = { 7712 5 }
		victory_points = { 11545 15 }
		victory_points = { 10732 5 } 
		owner = UKR 
		victory_points = { 5741 15 }
		
		buildings = {
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 2 

}
		
		add_core_of = UKR 
	}
	provinces = { 1259 3264 3768 3989 4458 5435 5712 5741 6023 6283 6338 6638 7277 7712 7914 8077 9410 10161 10400 10590 10603 10732 10866 11179 11389 11545 11693 11715 13858 13859 13891 13920 13923 13927 13946 13958 13994 14012 14044 14064 14123 18049 }
}
