state = { 
	id = 173 
	name = "STATE_173" 
	manpower = 92778 
	
	state_category = rural 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 2300 3 }
		victory_points = { 4185 3 }
		victory_points = { 5849 10 }
		victory_points = { 5963 5 }
		victory_points = { 6783 5 }
		victory_points = { 8641 5 }
		victory_points = { 11637 5 }
		victory_points = { 14037 10 }
		
		buildings = { 
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 2300 3056 3952 4185 4338 5849 5963 6783 8641 11257 11637 11932 13886 13953 14037 14078 }
}
