state = { 
	id = 173 
	name = "STATE_173" 
	manpower = 92778 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = {
		victory_points = { 4185 1 }
		victory_points = { 8641 10 }
		victory_points = { 11637 5 }
		victory_points = { 14037 15 }
		victory_points = { 5849 15 }
		victory_points = { 6783 10 } 
		owner = UKR 
		
		buildings = {
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 3 

}
		
		add_core_of = UKR 
	}
	provinces = { 2300 3056 3952 4185 4338 5849 5963 6783 8641 11257 11637 11932 13886 13953 14037 14078 }
}
