state = { 
	id = 182 
	name = "STATE_182" 
	manpower = 200950 
	
	state_category = town 
	buildings_max_level_factor = 2 
	
	resources = { oil = 1 } 
	history = {
		victory_points = { 10688 5 }
		victory_points = { 14176 15 }
		victory_points = { 14282 5 }
		victory_points = { 14114 3 }
		victory_points = { 9264 5 }
		victory_points = { 10549 5 }
		victory_points = { 13896 3 }
		victory_points = { 11976 3 }
		victory_points = { 13887 5 }
		victory_points = { 10149 5 }
		victory_points = { 11734 5 }
		victory_points = { 5646 1 }
		victory_points = { 14043 1 }
		victory_points = { 5383 10 }
		victory_points = { 14158 15 }
		victory_points = { 14224 15 }
		victory_points = { 8120 10 }
		victory_points = { 10279 15 }
		victory_points = { 10854 5 }
		victory_points = { 5351 5 }
		victory_points = { 14241 15 }
		victory_points = { 9839 15 }
		victory_points = { 6070 10 }
		victory_points = { 14188 5 } 
		owner = UKR 
		
		buildings = {
			industrial_complex = 2
			arms_factory = 0
			infrastructure = 3 

}
		
		add_core_of = UKR 
	}
	provinces = { 339 2197 3512 5351 5383 5646 6070 6314 6344 6589 8120 9264 9429 9839 10149 10279 10408 10549 10688 10854 11734 11831 11976 13887 13896 14007 14043 14114 14130 14158 14176 14188 14215 14224 14241 14263 14282 18046 18048 }
}
