state = { 
	id = 190 
	name = "STATE_190" 
	manpower = 132836 
	
	state_category = slot_7 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 3319 15 }
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 666 836 1420 1585 1910 3255 3319 4188 4468 5121 5656 6358 6754 7286 8359 9425 13966 14039 14048 14125 14152 14171 14281 14288 14302 14364 }
}
