state = { 
	id = 193 
	name = "STATE_193" 
	manpower = 31191 
	
	state_category = slot_3 
	buildings_max_level_factor = 2 
	
	resources = { oil = 3 } 
	history = { 
		owner = UKR 
		
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1213 1419 1639 3707 3980 4703 5217 8755 9469 10187 10519 10789 11815 11825 14011 14036 14059 14084 14099 14100 14137 14148 14149 }
}
