state = { 
	id = 196 
	name = "STATE_196" 
	manpower = 173228 
	
	state_category = slot_7 
	buildings_max_level_factor = 2 
	
	resources = {
		oil = 1 
		coal = 2 
	} 
	history = { 
		owner = UKR 
		
		victory_points = { 14183 10 }
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 383 748 898 1556 2014 3674 3906 4946 4982 5346 5620 5719 6020 6885 8394 10165 10997 13980 14022 14065 14076 14167 14183 14184 14196 14393 }
}
