state = {
	id=197
	name="STATE_197"
	provinces={
		223 1064 1152 1573 1607 2209 2739 3197 3351 3411 3577 5055 5611 6254 6355 6978 7030 7032 8435 8910 9071 9961 10038 10360 11110 11242 11331 11401 11842 14040 14117 14155 14198 14203 14204 14214 14226 14230 14252 14256 14260 14299 14320 
	}
history= {
		owner = UKR
		add_core_of = UKR
				add_extra_state_shared_building_slots = 4
buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
        manpower=120000
        state_category = town
}
