state = { 
	id = 203 
	name = "STATE_203" 
	manpower = 1440128 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 14090 50 }
		victory_points = { 7765 10 }
		victory_points = { 14071 5 }
		victory_points = { 14119 10 }
		victory_points = { 14150 15 }
		victory_points = { 14163 10 }
		victory_points = { 14138 10 }
		victory_points = {  }

		buildings = { 
			infrastructure = 4 
			industrial_complex = 8 
			arms_factory = 10 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1934 7765 10148 14071 14090 14119 14138 14150 14163 18050 }
}
