state = { 
	id = 203 
	name = "STATE_203" 
	manpower = 1440128 
	
	state_category = metropolis 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 1934 2 }
		victory_points = { 7765 7 }
		victory_points = { 10148 7 }
		victory_points = { 14071 7 }
		victory_points = { 14090 50 }
		victory_points = { 14119 5 }
		victory_points = { 14138 5 }
		victory_points = { 14150 5 }
		victory_points = { 14163 7 }
		
		buildings = { 
			industrial_complex = 12
			arms_factory = 7
			infrastructure = 4 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1934 7765 10148 14071 14090 14119 14138 14150 14163 18050 }
}
