state = { 
	id = 203 
	name = "STATE_203" 
	manpower = 1440128 
	
	state_category = slot_22 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 1934 2 }
		victory_points = { 7765 5 }
		victory_points = { 10148 5 }
		victory_points = { 14071 5 }
		victory_points = { 14090 50 }
		victory_points = { 14119 3 }
		victory_points = { 14138 3 }
		victory_points = { 14150 3 }
		victory_points = { 14163 5 }
		
		buildings = { 
			industrial_complex = 10
			arms_factory = 4
			infrastructure = 4 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1934 7765 10148 14071 14090 14119 14138 14150 14163 18050 }
}
