state = {
	id=207
	name="STATE_207"
	provinces={
		566 2975 3100 3844 3925 4999 5413 6736 6746 6918 7362 7441 7867 8228 9324 9427 9854 10948 10958 10972 10996 11470 11538 14062 14147 14235 14251 14272 14311 14324 14337 14359 14360 14363 14379 14386 14392 14401 14458
	}
	history= {
		owner = UKR
		add_core_of = UKR
				add_extra_state_shared_building_slots = 1
buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
	manpower=19000
	state_category=rural
}