state = { 
	id = 208 
	name = "STATE_208" 
	manpower = 81833 
	
	state_category = slot_4 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 14244 10 }
		
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
			air_base = 4 
		}
		
		add_core_of = UKR 
	}
	provinces = { 392 3318 4169 6871 7319 7908 8865 9064 10002 10671 11809 14143 14177 14244 14257 14284 14352 14358 14376 14409 14454 }
}
