state = { 
	id = 221 
	name = "STATE_221" 
	manpower = 56851 
	
	state_category = rural 
	buildings_max_level_factor = 2 
	
	resources = { oil = 1 } 
	history = {
		victory_points = { 14424 5 } 
		owner = UKR 
		
		buildings = {
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 3 

}
		
		add_core_of = UKR 
	}
	provinces = { 2288 2364 3415 3974 5769 6510 7838 8225 8468 8813 9030 9036 9171 9314 9368 9376 9860 10334 11494 12094 14217 14279 14353 14389 14391 14424 14448 14489 14550 18053 }
}
