state = { 
	id = 223 
	name = "STATE_223" 
	manpower = 23073 
	
	state_category = rural 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR
		victory_points = { 5875 10 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1656 3549 3698 3791 3992 4260 4999 5875 6649 7076 7482 8403 8839 10073 10618 10996 11177 11308 11813 14300 14329 14361 14415 14450 14455 14472 14473 14502 14515 14530 14537 14574 14612 14613 14651 }
}
