state = { 
	id = 225 
	name = "STATE_225" 
	manpower = 33933 
	
	state_category = rural 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 1542 10 }
		victory_points = { 14349 4 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 190 410 1405 1542 2195 2598 3084 4178 4868 5174 5718 6929 7418 8247 8279 8849 9755 10720 10804 10830 11138 11285 11415 11450 14314 14349 14406 14463 14474 14490 14498 14509 14528 14617 14637 }
}
