state = { 
	id = 242 
	name = "STATE_242" 
	manpower = 310439 
	
	state_category = slot_7 
	buildings_max_level_factor = 2 
	
	resources = { oil = 2 } 
	history = { 
		owner = UKR 

		victory_points = { 8282 20 }
		
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 45 431 517 1097 1869 2186 3136 3256 3747 3749 3802 3826 3853 4152 5374 6048 6567 7006 7598 8073 8111 8282 8749 11267 11537 11996 14586 14641 14680 14728 14840 14870 14909 15065 15087 }
}
