state = { 
	id = 244 
	name = "STATE_244" 
	manpower = 88772 
	
	state_category = rural 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 7929 10 }
		victory_points = { 9369 15 }
		
		buildings = { 
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 3 
			synthetic_refinery = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1022 1194 1803 2519 2691 3295 4645 4954 5446 5476 6719 7713 7845 7864 7929 8582 9369 9716 10014 10436 11199 11200 11280 11753 11933 14523 14553 14560 14564 14594 14601 14609 14632 14663 14667 14697 14748 14766 14809 }
}
