state = { 
	id = 245 
	name = "STATE_245" 
	manpower = 15426 
	
	state_category = slot_2 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		victory_points = { 14646 10 }
		victory_points = { 6903 2 }
		
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1469 1808 3329 6147 6502 6820 6903 6919 7414 7468 7724 8772 9451 10349 10884 11088 14604 14646 14690 14706 14731 14732 14741 }
}
