state = { 
	id = 247 
	name = "STATE_247" 
	manpower = 84874 
	
	state_category = rural 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 312 5 }
		victory_points = { 14767 5 }
		victory_points = { 14777 20 }
		victory_points = { 14802 3 }
		victory_points = { 18465 3 }
		victory_points = { 18466 3 }
		victory_points = { 18467 3 }
		victory_points = { 18468 3 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 312 1211 1900 3168 3266 5612 6912 7140 7980 8349 8799 9263 9780 10274 10739 10878 11410 11524 11562 11812 14549 14610 14636 14676 14705 14759 14767 14777 14778 14800 14802 14852 14865 14879 14901 14933 18465 18466 18467 18468 18469 }
}
