state = { 
	id = 251 
	name = "STATE_251" 
	manpower = 22091 
	
	state_category = slot_2 
	buildings_max_level_factor = 2 
	
	resources = { oil = 1 } 
	history = { 
		owner = UKR 
		
		victory_points = { 14726 7 }
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 120 4457 7532 8363 8584 8733 9820 10150 10900 11309 12046 14618 14640 14684 14703 14726 14770 14796 }
}
