state = { 
	id = 259 
	name = "STATE_259" 
	manpower = 31525 
	
	state_category = slot_4 
	buildings_max_level_factor = 2 
	
	resources = {
		oil = 1 
		coal = 9 
	} 
	history = { 
		owner = UKR 
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 559 797 1188 1288 2467 5745 6685 7108 7155 7269 7327 7575 7901 8542 9621 10292 10315 10547 10747 11361 14694 14698 14699 14713 14718 14727 14738 14762 14780 14789 14803 14818 14825 14826 }
}
