state = { 
	id = 262 
	name = "STATE_262" 
	manpower = 305663 
	
	state_category = slot_7 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 7085 20 }
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 550 1653 2321 2497 2587 2693 2980 4141 4620 4719 4769 5053 5877 5904 6134 6234 6440 6701 7085 7368 7557 8611 8710 8780 8859 9072 9329 10395 10398 10432 10559 10564 10666 11032 11107 11503 14681 14749 14841 14886 14893 14976 15022 15023 }
}
