state = { 
	id = 269 
	name = "STATE_269" 
	manpower = 41073 
	
	state_category = slot_4 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		victory_points = { 11048 15 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 567 868 2351 2664 3194 3781 4056 6106 6221 7255 7455 7858 9076 10908 11048 11727 14733 14740 14761 14765 14782 14792 14808 14824 14837 14845 14877 14878 14880 14905 14908 14918 14941 }
}
