state = { 
	id = 275 
	name = "STATE_275" 
	manpower = 101485 
	
	state_category = rural 
	buildings_max_level_factor = 2 
	history = {
		victory_points = { 14884 3 }
		victory_points = { 15001 15 } 
		owner = UKR 
		
		buildings = {
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 2 

}
		
		add_core_of = UKR 
	}
	provinces = { 2550 3312 3591 3777 4226 4499 4566 4870 4874 4899 6433 6744 7075 7171 9965 10403 10496 10902 11245 14817 14884 14921 14936 14944 14950 14968 14975 15001 15009 15025 15035 15037 18067 18069 }
}
