state = { 
	id = 277 
	name = "STATE_277" 
	manpower = 44000 
	
	state_category = rural 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 8899 3 }
		victory_points = { 14912 3 }
		
		buildings = { 
			industrial_complex = 0 
			arms_factory = 0 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1092 2727 2987 3789 5507 6691 7325 7456 8788 8899 9207 9640 9896 10369 14834 14836 14867 14875 14912 14957 14962 14989 14990 14996 15053 18068 18480 18481 18482 }
}
