state = { 
	id = 288 
	name = "STATE_288" 
	manpower = 49870 
	
	state_category = rural 
	buildings_max_level_factor = 2 
	
	resources = {
		oil = 1 
		coal = 5 
	} 
	history = { 
		owner = UKR 
		
		victory_points = { 15109 10 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 4194 4623 4650 4689 5102 5501 5789 6786 7183 7374 7588 7954 8919 8977 9642 10106 10200 10214 10331 10869 10979 11066 11617 12096 14919 14948 14965 14983 15015 15021 15066 15072 15079 15086 15100 15101 15109 15131 15150 15155 15189 18077 }
}
