state = { 
	id = 299 
	name = "STATE_299" 
	manpower = 554959 
	
	state_category = slot_10 
	buildings_max_level_factor = 1 
	
	resources = { steel = 55 } 
	history = { 
		owner = SLO 
		
		buildings = { 
			social_infrastructure = 3
			network_infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			infrastructure = 3 
		}
		
		add_core_of = SLO 
	}
	provinces = { 116 269 455 720 1301 1321 2193 2370 2527 3086 3091 3491 3745 3941 4373 4576 4728 5838 6155 6425 8643 9747 11289 11611 15012 15030 15033 15082 15151 15156 18075 }
}
