state = { 
	id = 310 
	name = "STATE_310" 
	manpower = 146445 
	
	state_category = slot_7 
	buildings_max_level_factor = 2 
	resources = {
		coal = 9 
	} 
	history = { 
		owner = UKR 
		
		victory_points = { 15498 10 }
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 101 127 193 293 828 1007 1545 2188 2758 2777 3362 3465 3721 4403 4434 4451 4512 4685 4701 5251 6473 6695 6765 7800 8264 8360 8455 8576 8809 9461 9706 9973 11408 11577 12008 15049 15111 15152 15157 15167 15174 15237 15314 15341 15498 15548 15603 }
}
