state = {
	id=318
	name="STATE_318"
	provinces={
		8800 15057 18227 18228 18229 18230 18231 18232
	}
	history= {
		owner = UKR
		add_core_of = UKR
				add_extra_state_shared_building_slots = 4
buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
		}
		victory_points = { 18232 25 }
		victory_points = { 18227 5 }
		victory_points = { 18230 5 }
		victory_points = { 15057 5 }
		victory_points = { 18228 5 }
	}
	buildings_max_level_factor=2.000
	manpower=115000
	state_category=town
}