state = { 
	id = 329 
	name = "STATE_329" 
	manpower = 38393 
	
	state_category = large_island 
	buildings_max_level_factor = 2 
	resources = {
		coal = 12 
	} 
	history = { 
		owner = UKR 
		victory_points = { 15264 10 }
		victory_points = { 15128 7 }	
		victory_points = { 18571 2 }
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 4757 6287 6658 7716 8494 10463 10567 10995 15128 15185 15203 15206 15234 15245 15264 18570 18571 18572 }
}
