state = { 
	id = 332 
	name = "STATE_332" 
	manpower = 126433 
	
	state_category = slot_7 
	buildings_max_level_factor = 2 
	
	resources = { oil = 4 } 
	history = { 
		owner = UKR 
		
		victory_points = { 4159 10 }
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 188 490 1412 1957 1997 3257 4159 5496 6261 7275 8091 8875 8959 15281 15328 15427 15453 15525 15601 }
}
