state = { 
	id = 340 
	name = "STATE_340" 
	manpower = 425848  
	
	state_category = city 
	buildings_max_level_factor = 2 
	resources = {
		coal = 30 
	} 
	history = { 
		owner = UKR 
		
		victory_points = { 11062 50 }
		victory_points = { 15254 10 }
		victory_points = { 3730 5 }
		victory_points = { 18565 7 }
		victory_points = { 18551 7 }
		
		buildings = { 
			industrial_complex = 3
			arms_factory = 2
			infrastructure = 4 
		}
		
		add_core_of = UKR 
	}
	provinces = { 3730 7630 8516 10649 11062 11604 11767 15188 15204 15207 15254 15279 15280 18545 18551 18552 18565 18596 18597 18598 18599 }
}
