state = { 
	id = 351 
	name = "STATE_351" 
	manpower = 89181 
	
	state_category = rural 
	buildings_max_level_factor = 2 
	resources = {
		coal = 9 
	} 
	history = { 
		owner = UKR 
		
		victory_points = { 11328 20 }
		victory_points = { 15417 15 }
		victory_points = { 2780 15 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 99 1550 2525 2780 4165 4440 5064 5878 6169 6847 9789 10121 10182 10283 10710 10762 10836 11328 11444 11589 11746 15240 15258 15266 15285 15308 15370 15388 15417 15423 15460 15467 15493 15541 15549 }
}
