state = { 
	id = 381 
	name = "STATE_381" 
	manpower = 261754 
	
	state_category = large_town 
	buildings_max_level_factor = 2 
	resources = {
		coal = 33 
	} 
	history = { 
		owner = UKR 
		
		victory_points = { 10561 25 }
		
		buildings = { 
			industrial_complex = 2
			arms_factory = 0
			infrastructure = 4 
		}
		
		add_core_of = UKR 
	}
	provinces = { 2765 3575 4494 5333 10236 10561 15394 15425 15500 19089 19090 19091 19092 19093 19094 19095 19096 19097 19098 19099 19100 19101 19102 19103 19104 19105 19106 19107 19108 19109 19110 }
}
