state = { 
	id = 387 
	name = "STATE_387" 
	manpower = 174334 
	
	state_category = slot_7 
	buildings_max_level_factor = 2 
	resources = {
		coal = 23 
	} 
	history = { 
		owner = UKR 
		victory_points = { 10803 20 }
		victory_points = { 8792 5 }
		victory_points = { 15598 10 }
		victory_points = { 10484 7 }
		victory_points = { 15477 7 }
		
		buildings = { 
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1338 1827 2484 2545 4042 4329 5175 5547 7332 7581 7594 7736 7999 8792 8976 9428 9825 9908 10209 10484 10803 10826 11936 12031 15477 15489 15517 15523 15562 15565 15571 15589 15598 15613 15635 15659 15673 15682 15720 15726 15734 15758 15759 15814 15839 15876 }
}
