state = { 
	id = 394 
	name = "STATE_394" 
	manpower = 30899 
	
	state_category = slot_3 
	buildings_max_level_factor = 2 
	
	resources = {
		steel = 3 
		coal = 21 
	} 
	history = { 
		owner = UKR
		victory_points = { 9313 10 }
		victory_points = { 18584 3 }
		victory_points = { 18399 10 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 9248 9313 18089 18369 18370 18371 18372 18373 18399 18584 18924 18925 18926 18927 }
}
