state = {
	id=402
	name="STATE_402"
	provinces = {
		1053 1136 2724 3869 7703 10005 10310 10610 15575 15595 15597 15612 15615 15644 15657 15690 15708 15784 15790 18095 18098 18101 18444
	}
	history= {
		victory_points = { 15597 10 }
		victory_points = { 15615 5 }
		owner = UKR
		add_core_of = UKR
				add_extra_state_shared_building_slots = 1
buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
	manpower=19500
	state_category=rural
}