state = { 
    id = 406 
    name = "STATE_406" 
    manpower = 54421
    
    state_category = rural 
    buildings_max_level_factor = 2 
    resources = {
        coal = 21 
    } 
    history = { 
        owner = UKR 
        
        victory_points = { 9024 2 }
        victory_points = { 11595 10 }
        
        buildings = { 
            infrastructure = 2 
            arms_factory = 0
            industrial_complex = 1
        }
        
        add_core_of = UKR 
    }
    provinces = { 1096 2233 4037 5041 5997 6581 7241 8365 9024 9325 9937 10367 10517 10673 10839 11595 11822 15594 15599 15618 15623 15626 15653 15674 15735 15746 15760 15802 15815 15843 }
}
