state={
	id=420
	name="STATE_420"
	provinces = {
		433 2874 3786 4514 5167 6761 6874 7144 7289 7823 8054 8164 8527 9545 10043 11540 15649 15663 15669 15706 15713 15739 15755 15771 15788 15794 15813 15820 15837 15872 18390 18391
	}
history= {
		victory_points = { 2874 5 }
		victory_points = { 15706 3 }
		victory_points = { 3786 4 }
		victory_points = { 15739 4 }
		victory_points = { 11540 2 }
		victory_points = { 15837 2 }
		victory_points = { 8054 4 }
		victory_points = { 15872 3 }
		victory_points = { 15820 4 }
		victory_points = { 7144 6 }
		owner = UKR
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
        manpower=47000
        state_category = town
}
