state = { 
	id = 423 
	name = "STATE_423" 
	manpower = 26062 
	
	state_category = large_island 
	buildings_max_level_factor = 2 
	
	resources = { steel = 45 } 
	history = { 
		owner = UKR 
		
		victory_points = { 986 3 }
		victory_points = { 7656 3 }
		victory_points = { 10215 3 }
		victory_points = { 10827 4 }
		victory_points = { 15870 3 }
		victory_points = { 15962 5 }
		victory_points = { 16036 1 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 986 5675 6522 7656 8311 10215 10694 10827 15728 15775 15870 15962 15988 16016 16036 16081 }
}
