state = { 
	id = 424 
	name = "STATE_424" 
	manpower = 353918 
	
	state_category = city 
	buildings_max_level_factor = 2 
	
	resources = {
		steel = 5 
		coal = 32 
	} 
	history = { 
		owner = UKR 
		
		victory_points = { 15707 30 }
		victory_points = { 15745 5 }
		victory_points = { 8234 5 }
		victory_points = { 15677 5 }
		victory_points = { 11018 3 }
		victory_points = { 8269 5 }
		
		buildings = { 
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 4 
		}
		
		add_core_of = UKR 
	}
	provinces = { 7471 8234 8269 11018 11620 15677 15678 15696 15707 15745 15779 18563 19026 }
}
