state = { 
	id = 431 
	name = "STATE_431" 
	manpower = 18112 
	
	state_category = slot_2 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 4624 7 }
		victory_points = { 5298 3 }
		victory_points = { 8114 1 }
		victory_points = { 8719 3 }
		victory_points = { 11367 4 }
		victory_points = { 15809 4 }
		victory_points = { 15899 3 }
		
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1443 4543 4624 5298 6688 8114 8719 9523 11367 11803 11956 15722 15747 15756 15809 15842 15885 15899 15908 15945 }
}
