state = { 
	id = 432 
	name = "STATE_432" 
	manpower = 953217 
	
	state_category = city 
	buildings_max_level_factor = 2 
	resources = {
		coal = 33 
	} 
	history = { 
		owner = UKR 
		
		victory_points = { 10298 50 }
		victory_points = { 15719 7 }
		victory_points = { 18560 7 }
		victory_points = { 9377 7 }
		victory_points = { 15766 7 }
		victory_points = { 7500 5 }
		victory_points = { 10391 7 }
		victory_points = { 15789 7 }
		victory_points = { 18561 7 }
		
		buildings = { 
			industrial_complex = 8
			arms_factory = 4
			infrastructure = 4 
		}
		
		add_core_of = UKR 
	}
	provinces = { 7500 9377 10298 10391 10450 11928 15719 15766 15789 15811 18102 18106 18544 18546 18547 18548 18558 18559 18560 18561 18562 18589 18590 18591 18592 18593 18594 }
}
