state = { 
	id = 444 
	name = "STATE_444" 
	manpower = 44000 
	
	state_category = rural 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 6002 3 }
		victory_points = { 15817 10 }
		victory_points = { 15889 15 }
		
		buildings = { 
			industrial_complex = 0 
			arms_factory = 0 
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 2870 3879 4432 4606 5588 6002 6677 6862 7582 7746 9105 9409 9737 10317 10399 10759 11086 11845 11864 15810 15817 15853 15856 15875 15889 15895 15938 15952 15955 16001 16004 16071 }
}
