state = {
	id=448
	name="STATE_448"
	provinces = {
		1144 1146 3526 3566 4652 5766 5907 6860 6987 8391 8601 8933 9043 9371 9460 9883 10680 11207 11227 15313 15848 15892 15916 16087 16088 16131 16165 18108 18111 18458 18483 18484 18485 18486 18487 18488
	}
	history= {
		victory_points = { 8391 10 }
		victory_points = { 15892 10 }
		owner = UKR
		add_core_of = UKR
				add_extra_state_shared_building_slots = 2
buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
	manpower=35000
	state_category=rural
}