state = { 
	id = 451 
	name = "STATE_451" 
	manpower = 511373 
	
	state_category = city 
	buildings_max_level_factor = 2 
	
	resources = { aluminium = 9 } 
	history = { 
		owner = UKR 
		
		victory_points = { 5954 7 }
		victory_points = { 8884 5 }
		victory_points = { 9943 15 }
		victory_points = { 15902 7 }
		victory_points = { 15949 2 }
		victory_points = { 18237 3 }
		victory_points = { 18238 35 }
		victory_points = { 18239 3 }
		victory_points = { 18241 15 }
		victory_points = { 18242 3 }
		
		buildings = { 
			industrial_complex = 4
			arms_factory = 2
			infrastructure = 4 
			18238 = { dam = 1 }
		}
		
		add_core_of = UKR 
	}
	provinces = { 5954 7146 8884 9943 11314 15902 15949 18237 18238 18239 18240 18241 18242 18243 }
}
