state={
	id=451
	name="STATE_451"
	provinces ={
		5954 7146 8884 9943 11314 15902 15949 18237 18238 18239 18240 18241 18242 18243
	}
history= {
		victory_points = { 15949 2 }
		victory_points = { 15902 7 }
		victory_points = { 5954 7 }
		
		victory_points = { 18241 15 }
		
		victory_points = { 18237 3 }
		victory_points = { 18242 3 }
		victory_points = { 18239 3 }
		
		victory_points = { 9943 15 }
		victory_points = { 8884 5 }
		owner = UKR
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = { 18238 30 }
	}
	buildings_max_level_factor=1.000
    manpower=490000
    state_category = metropolis
}
