state = {
	id=459
	name="STATE_459"
	provinces={
		613 3473 4330 4924 5035 5267 5598 6181 7238 7314 8069 8693 9039 9378 9570 9705 10734 11329 15929 15963 15989 16020 16023 16055 16074 16075 16086 16135 
	}
history= {
		victory_points = { 7238 4 }
		victory_points = { 16074 6 }
		victory_points = { 9570 3 }
		victory_points = { 15989 2 }
		victory_points = { 5598 2 }
		victory_points = { 16020 3 }
		victory_points = { 6181 2 }
		victory_points = { 4924 3 }
		victory_points = { 9705 3 }
		victory_points = { 9039 3 }
		owner = UKR
		add_core_of = UKR
				add_extra_state_shared_building_slots = 2
buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
        manpower=47000
        state_category = town
}
