state = { 
	id = 463 
	name = "STATE_463" 
	manpower = 13165 
	
	state_category = slot_3 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR

		victory_points = { 18800 5 }
		victory_points = { 7307 3 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 142 2593 3294 5187 7307 15941 15998 16010 16029 16047 16056 16061 16158 18786 18787 18788 18789 18790 18791 18792 18793 18794 18795 18796 18797 18798 18799 18800 18801 18802 }
}
