state = { 
	id = 478 
	name = "STATE_478" 
	manpower = 21074 
	
	state_category = small_island 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 5826 4 }
		victory_points = { 6010 2 }
		victory_points = { 9374 5 }
		victory_points = { 16176 3 }
		victory_points = { 16251 4 }
		victory_points = { 16276 5 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 2001 2911 4107 5826 6010 7576 8290 8510 8562 9054 9088 9161 9374 9648 11077 11393 11755 16093 16105 16140 16153 16176 16190 16213 16235 16251 16258 16268 16276 }
}
