state={
	id=478
	name="STATE_478"
	provinces={
		2001 2911 4107 5826 6010 7576 8290 8510 8562 9054 9088 9161 9374 9648 11077 11393 11755 16093 16105 16140 16153 16176 16190 16213 16235 16251 16258 16268 16276 
	}
history= {
		victory_points = { 6010 2 }
		victory_points = { 16251 4 }
		victory_points = { 16276 5 }
		victory_points = { 16176 3 }
		victory_points = { 5826 4 }
		victory_points = { 9374 5 }
		owner = UKR
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
        manpower=40000
        state_category = town
}
