state = { 
	id = 484 
	name = "STATE_484" 
	manpower = 30208 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 5381 2 }
		victory_points = { 7897 2 }
		victory_points = { 9834 4 }
		victory_points = { 10009 3 }
		victory_points = { 10779 4 }
		victory_points = { 11046 4 }
		
		buildings = { 
			industrial_complex = 0 
			arms_factory = 0 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1592 1701 4253 4947 5381 6813 7897 8202 9834 10009 10532 10779 11046 11456 11673 11780 16157 16186 16229 16246 16264 16265 16314 16336 16348 16374 16375 16387 }
}
