state = {
	id=486
	name="STATE_486"
	provinces = {
		5065 6983 7587 8203 8533 9232 9890 9957 10105 16309 16330 16341 16353 16399 16429 16461 16466 16471 16480 16488 18314 18531
	}
	history={
		victory_points = { 16480 15 }
		victory_points = { 16461 5 }
		victory_points = { 16471 3 }
		victory_points = { 16488 5 }
		owner = UKR
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
	manpower = 20000
	state_category = rural
}