state = { 
	id = 497 
	name = "STATE_497" 
	manpower = 45643 
	
	state_category = town 
	buildings_max_level_factor = 2 
	
	resources = { steel = 2 } 
	history = { 
		owner = UKR 
		
		victory_points = { 3120 3 }
		victory_points = { 5669 4 }
		victory_points = { 5976 3 }
		victory_points = { 8099 4 }
		victory_points = { 16175 3 }
		victory_points = { 16217 5 }
		victory_points = { 16244 4 }
		victory_points = { 16327 3 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 2366 3120 3433 3849 5422 5669 5928 5976 6159 7603 8099 11838 11995 16175 16185 16211 16217 16244 16295 16313 16327 16380 }
}
