state = { 
	id = 499 
	name = "STATE_499" 
	manpower = 110097 
	
	state_category = slot_7 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 583 3717 3823 4080 4172 4570 4574 4976 5098 5517 6153 6377 6461 6855 7178 7676 7911 8043 8681 8964 9262 9955 10707 11081 11109 11762 16191 16262 16293 16324 16344 16379 16413 16444 16454 16502 16503 16521 16551 16596 16597 16638 16647 16724 }
}
