state = { 
	id = 503 
	name = "STATE_503" 
	manpower = 21049 
	
	state_category = small_island 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 2298 7 }
		victory_points = { 7461 2 }
		victory_points = { 9029 2 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 441 1029 2298 4955 6186 6834 7089 7461 8860 9029 10266 10304 11786 11974 16195 16216 16254 16306 16326 16338 16359 16389 }
}
