state = {
	id=509
	name="STATE_509"
	provinces={
		2700 3379 3975 3976 4069 5695 6131 6396 6852 6901 7529 8472 9416 10605 11161 11695 11876 16261 16302 16303 16345 16369 16395 16432 16462 16476 16486 16543 
	}
history= {
		victory_points = { 6131 3 }
		victory_points = { 7529 6 }
		victory_points = { 10605 4 }
		victory_points = { 16261 7 }
		victory_points = { 5695 4 }
		victory_points = { 16302 3 }
		victory_points = { 16345 4 }
		victory_points = { 11161 15 }
		victory_points = { 3379 7 }
		owner = UKR
		add_core_of = UKR
				add_extra_state_shared_building_slots = 3
buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
        manpower=65220
        state_category = town
}
