state = { 
	id = 510 
	name = "STATE_510" 
	manpower = 35474 
	
	state_category = large_island 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 5230 2 }
		victory_points = { 5390 3 }
		victory_points = { 6577 5 }
		victory_points = { 9617 2 }
		victory_points = { 16301 10 }
		victory_points = { 16308 10 }
		victory_points = { 16370 2 }
		victory_points = { 16464 2 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 3740 5230 5390 5716 6577 7285 8783 9119 9177 9617 9761 9872 9893 11632 11716 11921 16259 16260 16301 16308 16335 16367 16370 16419 16449 16450 16452 16464 16475 16529 }
}
