state = {
	id=511
	name="STATE_511"
resources = {
    steel = 18
}
	provinces = {
		214 1721 3829 5280 5748 6224 7106 9476 10175 10299 10469 10500 10914 11016 11558 11893 11938 16252 16357 16366 16381 16396 16398 16411 16428 16937 16953 18126 18337 18418 18495 18496 18497 18498 18499 18500 18501 18502 18503 18515 18516 18521 18522
	}
	history= {
		victory_points = { 5748 3 }
		victory_points = { 11938 7 }
		owner = UKR
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
	manpower=30000
	state_category=rural
}