state = { 
	id = 515 
	name = "STATE_515" 
	manpower = 32975 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 3690 4 }
		victory_points = { 7950 4 }
		victory_points = { 9078 8 }
		victory_points = { 16292 4 }
		victory_points = { 16368 3 }
		victory_points = { 16446 2 }
		victory_points = { 16492 3 }
		
		buildings = { 
			infrastructure = 2 
			industrial_complex = 1 
			arms_factory = 0 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1462 3634 3690 4529 6496 7950 8616 9078 10262 10270 10525 16292 16319 16329 16349 16368 16385 16386 16405 16420 16446 16469 16492 }
}
