state = {
	id=518
	name="STATE_518"
	provinces = {
		9610 11326 15522 16297 16393 17477 18124 18245 18246 18247 18258 18259 18294 18530
	}
	history= {
		victory_points = { 16393 5 }
		victory_points = { 18245 5 }
		victory_points = { 11326 5 }
		victory_points = { 18246 5 }
		owner = UKR
		add_core_of = UKR
				add_extra_state_shared_building_slots = 0
buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
	manpower=2500
	state_category=rural
}