state = { 
	id = 522 
	name = "STATE_522" 
	manpower = 348312 
	
	state_category = slot_7 
	buildings_max_level_factor = 1 
	history = { 
		owner = MOL 
		
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			infrastructure = 3 
		}
		
		add_core_of = MOL 
	}
	provinces = { 464 556 1530 1765 2526 3049 4263 4298 4300 4532 4963 5054 6690 7245 8146 8330 8392 8885 9453 10083 11143 11154 11890 16354 16408 16417 16437 16443 16468 16537 16555 16586 16609 16636 16665 18129 }
}
