state = { 
	id = 523 
	name = "STATE_523" 
	manpower = 19229 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 2750 2 }
		victory_points = { 7179 2 }
		victory_points = { 11505 4 }
		victory_points = { 16435 10 }
		
		buildings = {
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
}
		
		add_core_of = UKR 
	}
	provinces = { 2589 2750 3765 4008 5687 6598 7179 8467 9526 11312 11505 11592 16360 16431 16435 16496 16522 16523 16576 }
}
