state = { 
	id = 526 
	name = "STATE_526" 
	manpower = 463268 
	
	state_category = town 
	buildings_max_level_factor = 2 
	
	resources = {
		steel = 24 
		coal = 9 
	} 
	history = { 
		owner = UKR 
		
		victory_points = { 5816 5 }
		victory_points = { 5830 5 }
		victory_points = { 8904 2 }
		victory_points = { 16477 2 }
		victory_points = { 16477 2 }
		victory_points = { 16487 35 }
		victory_points = { 18211 5 }
		victory_points = { 18212 2 }
		victory_points = { 18213 2 }
		victory_points = { 18215 5 }
		victory_points = { 18216 2 }
		victory_points = { 18218 5 }
		victory_points = { 18219 5 }
		victory_points = { 18220 2 }
		victory_points = { 18221 3 }
		victory_points = { 18221 3 }
		victory_points = { 18222 3 }
		victory_points = { 18224 3 }
		victory_points = { 18524 2 }
		victory_points = { 18525 3 }
		victory_points = { 18526 2 }
		victory_points = { 18527 2 }
		
		buildings = { 
			industrial_complex = 4
			arms_factory = 2
			infrastructure = 4 
			dockyard = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 5816 5830 7682 8904 16470 16477 16487 18211 18212 18213 18215 18216 18218 18219 18220 18221 18222 18224 18523 18524 18525 18526 18527 18595 }
}
