state = { 
	id = 527 
	name = "STATE_527" 
	manpower = 14889 
	
	state_category = slot_2 
	buildings_max_level_factor = 2 
	
	resources = {
		steel = 8 
		coal = 6 
	} 
	history = { 
		owner = UKR 
		
		victory_points = { 16422 5 }
		victory_points = { 16493 5 }
		victory_points = { 18137 2 }
		victory_points = { 18244 5 }
		victory_points = { 18260 3 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 8962 16406 16422 16459 16493 18137 18244 18260 18336 }
}
