state = { 
	id = 532 
	name = "STATE_532" 
	manpower = 28336 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 3701 3 }
		victory_points = { 5398 5 }
		victory_points = { 5485 3 }
		victory_points = { 8555 3 }
		victory_points = { 9934 3 }
		victory_points = { 11906 3 }
		victory_points = { 16546 2 }
		
		buildings = {
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 3 

}
		
		add_core_of = UKR 
	}
	provinces = { 3541 3701 5398 5485 5624 7033 8277 8336 8398 8555 9284 9599 9934 10180 10355 10911 11561 11906 16433 16440 16473 16490 16495 16509 16520 16530 16531 16546 16559 16588 16643 16654 16674 18131 18261 18271 18382 18383 18384 18385 18409 18449 18508 18509 18510 18511 18512 18513 18514 }
}
