state = { 
	id = 533 
	name = "STATE_533" 
	manpower = 27500 
	
	state_category = rural 
	buildings_max_level_factor = 2 
	
	resources = {
		steel = 10 
		coal = 4 
	} 
	history = { 
		owner = UKR 
		
		victory_points = { 2964 7 }
		victory_points = { 4895 5 }
		victory_points = { 8022 5 }
		victory_points = { 10323 4 }
		victory_points = { 16504 3 }
		victory_points = { 16610 3 }
		victory_points = { 18272 5 }
		victory_points = { 18529 1 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 2817 2964 4895 6494 7596 7934 8022 8130 8636 9733 10323 10917 10942 16460 16500 16504 16532 16536 16610 18128 18223 18272 18273 18504 18505 18506 18507 18529 18532 18533 18869 18870 18871 18872 18873 18874 18875 18876 18877 18878 }
}
