state = { 
	id = 534 
	name = "STATE_534" 
	manpower = 38433 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 6585 3 }
		victory_points = { 16612 3 }
		victory_points = { 16632 10 }
		
		buildings = { 
			industrial_complex = 0 
			arms_factory = 0 
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1500 1725 2373 5090 5786 5819 5833 6585 7153 7475 7726 7842 8342 8858 9672 10482 10742 10923 10959 11756 16479 16506 16513 16548 16572 16593 16606 16612 16632 16656 18356 18357 }
}
