state = {
	id=537
	name="STATE_537"
	provinces={
		2415 2505 2825 3560 4937 5211 6299 8321 8756 9133 9520 9591 10755 10880 11502 11763 16453 16489 16497 16535 16554 16566 16587 16614 
	}
history= {
		victory_points = { 3560 2 }
		victory_points = { 4937 3 }
		victory_points = { 8756 4 }
		victory_points = { 2825 3 }
		victory_points = { 2415 7 }
		owner = UKR
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
        manpower=23732
        state_category = town
}
