state = { 
	id = 541 
	name = "STATE_541" 
	manpower = 13897 
	
	state_category = slot_2 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 6642 2 }
		victory_points = { 7827 2 }
		victory_points = { 9954 4 }
		victory_points = { 16679 3 }
		victory_points = { 16728 3 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 2179 3032 3571 5417 5568 6301 6337 6642 7490 7827 7833 9954 10201 10781 10815 11231 11330 11584 16508 16595 16640 16673 16679 16696 16728 18136 18139 18268 18269 18270 18381 18518 }
}
