state = { 
	id = 549 
	name = "STATE_549" 
	manpower = 98832 
	
	state_category = slot_4 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 11056 7 }
		victory_points = { 11260 5 }
		
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 3 
			fuel_silo = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 1921 5903 6236 6838 6986 7402 7715 11056 11260 11374 16580 16651 16662 16671 16681 16704 16717 16743 16758 18134 }
}
