state = { 
	id = 550 
	name = "STATE_550" 
	manpower = 332741 
	
	state_category = town 
	buildings_max_level_factor = 1 
	history = { 
		owner = TMR 
		
		victory_points = { 5597 30 }
		victory_points = { 6509 100 }
		victory_points = { 6776 10 }
		victory_points = { 16602 7 }
		victory_points = { 16750 10 }
		
		buildings = { 
			industrial_complex = 3 
			arms_factory = 2 
			infrastructure = 3 
			fuel_silo = 1 
		}
		
		add_core_of = TMR 
	}
	provinces = { 5597 6509 6776 8876 16602 16680 16750 18135 }
}
