state = { 
	id = 562 
	name = "STATE_562" 
	manpower = 112628 
	
	state_category = slot_7 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 16675 20 }
		victory_points = { 18264 2 }		
		buildings = { 
			social_infrastructure = 2
			network_infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 4 
			dockyard = 2 
			18262 = {
				naval_base = 4
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 5945 12067 16675 18262 18263 18264 18265 }
}
