state = { 
	id = 564 
	name = "STATE_564" 
	manpower = 81357 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 1823 3 }
		victory_points = { 4686 4 }
		victory_points = { 5923 15 }
		victory_points = { 10384 5 }
		victory_points = { 16721 3 }
		victory_points = { 16748 7 }
		victory_points = { 16852 5 }
		
		buildings = { 
			infrastructure = 2 
			industrial_complex = 1 
			arms_factory = 0 
		}
		
		add_core_of = UKR 
	}
	provinces = { 698 932 1567 1823 3430 3891 4686 5321 5460 5541 5783 5923 6877 7421 7492 8200 8375 8921 9098 9629 9634 9822 10384 10693 10795 11346 16698 16705 16721 16725 16730 16747 16748 16768 16782 16799 16811 16815 16818 16826 16830 16852 16898 }
}
