state = {
	id=567
	name="STATE_567"
	provinces={
		2701 3307 3325 4076 4573 4962 5262 6742 6977 7264 7672 7961 9216 9585 9962 10615 10818 11042 11610 16708 16762 16770 16798 16843 16888 16894 18133
	}
history= {
                victory_points = { 7672 20 }
                victory_points = { 5262 5 }
		owner = UKR
		add_core_of = UKR
				add_extra_state_shared_building_slots = 5
buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
    manpower=166394
    state_category = town
}
