state = { 
	id = 567 
	name = "STATE_567" 
	manpower = 166394 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 5262 5 }
		victory_points = { 7672 20 }
		
		buildings = { 
			industrial_complex = 2 
			arms_factory = 0 
			infrastructure = 3 
		}
		
		add_core_of = UKR 
	}
	provinces = { 2701 3307 3325 4076 4573 4962 5262 6742 6977 7264 7672 7961 9216 9585 9962 10615 10818 11042 11610 16708 16762 16770 16798 16843 16888 16894 18133 }
}
