state={
	id=568
	name="STATE_568"
	provinces={
		1084 1360 1932 2048 2152 2407 2485 2603 4919 4932 5052 5845 7034 7502 7631 8328 8931 9273 9683 10048 10528 10629 10877 11118 11189 11299 11497 11531 11758 11910 12047 12081 16769 16821 16836 16875 16900 16918 16923 16927 18144 18150
	}
history= {
                victory_points = { 11531 10 }
                victory_points = { 9683 2 }
                victory_points = { 16836 2 }
                victory_points = { 8931 4 }
                victory_points = { 10048 2 }
		owner = UKR
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
    manpower=39580
    state_category = town
}
