state = { 
	id = 572 
	name = "STATE_572" 
	manpower = 978979 
	
	state_category = slot_16 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 8447 50 }
		
		buildings = { 
			social_infrastructure = 4
			network_infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			infrastructure = 4 
			dockyard = 2 
			synthetic_refinery = 1 
			8447 = {
				naval_base = 8
			}
		}
		
		add_core_of = UKR 
	}
	provinces = { 8447 9641 11059 16784 16801 16832 }
}
