state = { 
	id = 574 
	name = "STATE_574" 
	manpower = 40948 
	
	state_category = slot_3 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 4346 2 }
		victory_points = { 10843 3 }
		victory_points = { 16827 2 }
		victory_points = { 16908 2 }
		victory_points = { 16921 10 }
		
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 187 1920 2434 3567 4071 4346 4379 5515 5901 6633 7116 9191 9289 9291 9818 9859 10843 11855 12017 16827 16850 16853 16861 16862 16885 16905 16908 16921 }
}
