state = { 
	id = 577 
	name = "STATE_577" 
	manpower = 37275 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 512 2 }
		victory_points = { 4738 2 }
		victory_points = { 16829 4 }
		victory_points = { 16857 10 }
		victory_points = { 16878 2 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 148 512 1482 2768 3545 4545 4738 5885 6976 8208 9470 9721 9905 10336 10447 10778 11182 11627 16795 16800 16820 16829 16834 16835 16851 16857 16865 16869 16878 16889 16904 16916 16917 }
}
