state = {
	id=587
	name="STATE_587"
	provinces={
		6105 6146 8534 8829 8892 9649 9948 10675 11375 16874 16884 16899 16915 16919 16929 16933 16936 16939 16967 18151 18148 18153
	}
history= {
		victory_points = { 8829 2 }
		victory_points = { 16919 10 }
		victory_points = { 16939 2 }
		victory_points = { 16915 3 }
		owner = UKR
		add_core_of = UKR
				add_extra_state_shared_building_slots = 1
buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
    manpower=23788
    state_category = town
}
