state = { 
	id = 587 
	name = "STATE_587" 
	manpower = 23788 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 8829 2 }
		victory_points = { 16915 3 }
		victory_points = { 16919 10 }
		victory_points = { 16939 2 }
		
		buildings = { 
			infrastructure = 2 
			arms_factory = 0 
		}
		
		add_core_of = UKR 
	}
	provinces = { 6105 6146 8534 8829 8892 9649 9948 10675 11375 16874 16884 16899 16915 16919 16929 16933 16936 16939 16967 18148 18151 18153 }
}
