state = { 
	id = 588 
	name = "STATE_588" 
	manpower = 47228 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 1744 3 }
		victory_points = { 7882 3 }
		victory_points = { 8883 3 }
		victory_points = { 16903 2 }
		victory_points = { 16950 15 }
		
		buildings = { 
			infrastructure = 2 
			industrial_complex = 1 
			arms_factory = 0 
			dockyard = 1 
		}
		
		add_core_of = UKR 
	}
	provinces = { 446 1744 2112 3395 5586 5864 7814 7882 8883 8982 9538 9944 10692 10794 16903 16920 16932 16935 16948 16949 16950 16954 16959 }
}
