state = { 
	id = 599 
	name = "STATE_599" 
	manpower = 66681 
	
	state_category = town 
	buildings_max_level_factor = 2 
	
	resources = { oil = 1 } 
	history = { 
		owner = CRI 
		
		victory_points = { 311 5 }
		victory_points = { 3806 2 }
		victory_points = { 17005 3 }
		victory_points = { 17016 4 }
		victory_points = { 17038 2 }
		victory_points = { 17039 10 }
		
		buildings = {
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 2 
}
		
		add_core_of = CRI 
		add_core_of = UKR 
	}
	provinces = { 311 1936 2243 2296 3096 3334 3806 4258 5259 6709 6730 7070 7163 7496 7561 7869 8199 8724 8746 9300 9666 10059 11419 11548 11591 11801 16952 16968 16971 16978 16980 16986 16991 16998 17003 17005 17016 17018 17021 17022 17029 17031 17033 17038 17039 17042 17058 17076 17086 18155 18156 18158 18159 18160 18161 18167 }
}
