state = { 
	id = 600 
	name = "STATE_600" 
	manpower = 79529 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = CRI 
		
		victory_points = { 5015 2 }
		victory_points = { 6894 2 }
		victory_points = { 8299 3 }
		
		buildings = { 
			industrial_complex = 1 
			arms_factory = 0 
			infrastructure = 2 
		}
		
		add_core_of = CRI 
		add_core_of = UKR 
		add_core_of = CRT 
	}
	provinces = { 1100 1431 4836 5015 5400 5931 6182 6457 6894 6938 7254 7326 7489 7530 7574 8095 8299 8409 8509 9010 9679 10050 10212 10358 10523 11782 12038 16960 16969 16983 16987 16990 16997 17006 17015 17023 17024 17028 17030 17047 17055 17059 17060 17061 17070 }
}
