state = { 
	id = 606 
	name = "STATE_606" 
	manpower = 93856 
	
	state_category = rural 
	buildings_max_level_factor = 2 
	history = { 
		owner = UKR 
		
		victory_points = { 17111 5 }
		
		buildings = { 
			infrastructure = 3 
			industrial_complex = 1 
			arms_factory = 0 
		}
		
		add_core_of = UKR 
	}
	provinces = { 848 1800 2334 2344 3103 3115 3660 4530 5617 6189 6652 7533 7556 7921 7998 8096 9438 10034 10777 11775 11929 17050 17053 17071 17080 17099 17104 17106 17111 17115 17150 17181 18168 18172 }
}
