state = {
	id=607
	name="STATE_607"
	provinces={
		130 1165 1922 3328 4135 4304 4398 4989 5043 5528 5567 6248 6274 6444 6537 6700 7045 7505 7625 7920 8147 8182 8325 8386 8712 8903 9503 9646 10426 10598 10985 11165 11345 11351 11641 11663 11666 11799 11856 12049 17043 17046 17063 17064 17072 17081 17089 17090 17102 17113 17124 17136 17137 17142 17143 17157 17160 17161 17176 17193 17206 17212 
	}
    history= {
                victory_points = { 6444 10 }
                victory_points = { 4849 5 }
                victory_points = { 8712 10 }
                victory_points = { 5043 2 }
                victory_points = { 4398 10 }
                victory_points = { 8325 2 }
                victory_points = { 1165 2 }
		owner = CRI
		add_core_of = CRI
		add_core_of = UKR
				add_extra_state_shared_building_slots = 4
buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
		}
	}
	buildings_max_level_factor=2.000
    manpower=129588
    state_category = town
}
