state = { 
	id = 609 
	name = "STATE_609" 
	manpower = 67262 
	
	state_category = slot_4 
	buildings_max_level_factor = 2 
	
	resources = { oil = 3 } 
	history = { 
		owner = CRI 
		
		victory_points = { 3857 2 }
		victory_points = { 5688 3 }
		victory_points = { 6483 3 }
		victory_points = { 7479 3 }
		victory_points = { 8276 7 }
		victory_points = { 8739 2 }
		victory_points = { 9302 2 }
		victory_points = { 9547 8 }
		victory_points = { 11108 2 }
		victory_points = { 11272 3 }
		victory_points = { 17168 3 }
		victory_points = { 17172 4 }
		victory_points = { 17201 3 }
		victory_points = { 17210 2 }
		victory_points = { 17247 2 }
		
		buildings = { 
			social_infrastructure = 1
			network_infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = CRI 
		add_core_of = UKR 
	}
	provinces = { 907 1257 2510 3857 4227 4416 4681 4991 5131 5688 6194 6262 6483 6540 6760 7479 7531 7803 8276 8373 8580 8700 8739 8815 8828 9042 9149 9297 9302 9348 9547 10006 10035 10160 10596 10651 10816 10892 11108 11272 11530 11781 17045 17135 17146 17152 17164 17168 17172 17182 17183 17185 17194 17201 17210 17213 17219 17234 17241 17242 17247 17249 17256 17262 17275 17276 17282 17287 17288 17292 17294 17297 17301 18178 18179 18183 18188 18189 18193 }
}
