state = { 
	id = 619 
	name = "STATE_619" 
	manpower = 154532 
	
	state_category = town 
	buildings_max_level_factor = 2 
	
	resources = { oil = 1 } 
	history = { 
		owner = CRI 
		
		victory_points = { 1023 2 }
		victory_points = { 4059 3 }
		victory_points = { 4279 10 }
		victory_points = { 4894 10 }
		victory_points = { 5447 10 }
		victory_points = { 9240 10 }
		victory_points = { 17233 8 }
		victory_points = { 17252 5 }
		victory_points = { 17309 3 }
		victory_points = { 17333 3 }
		victory_points = { 17343 2 }
		
		buildings = { 
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 3 
			5447 = { bunker = 2 }
		}
		
		add_core_of = CRI 
		add_core_of = UKR 
	}
	provinces = { 123 902 1023 1722 3311 4059 4279 4509 4744 4894 4990 5447 5486 6414 6853 7331 7606 7899 8113 8382 8547 8551 9129 9240 9432 9447 9569 9650 9673 10631 11324 11703 11879 12079 17117 17134 17166 17169 17179 17180 17188 17190 17200 17204 17216 17221 17227 17233 17237 17252 17255 17270 17273 17274 17284 17309 17313 17326 17333 17337 17343 }
}
