state = { 
	id = 621 
	name = "STATE_621" 
	manpower = 152787 
	
	state_category = slot_7 
	buildings_max_level_factor = 2 
	history = { 
		owner = CRI 
		
		victory_points = { 17173 25 }
		
		buildings = { 
			social_infrastructure = 2
			network_infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 4 
			dockyard = 3 
			17173 = { naval_base = 6 }
			17189 = { naval_base = 4 bunker = 1 }
			11925 = { bunker = 1 }
		}
		
		add_core_of = CRI 
		add_core_of = UKR 
	}
	provinces = { 11925 17173 17189 17218 }
}
