state = {
    id = 624
    name = "STATE_624"
    manpower = 75
    state_category = town
    buildings_max_level_factor = 2.000

    resources = {
        oil = 3
    }

    provinces = {
        17481 17480 17479 17478
    }

    history = {
        owner = UKR
        add_core_of = UKR
        victory_points = { 17481 5 }
        victory_points = { 17480 5 }
        victory_points = { 17478 5 }
        victory_points = { 17479 5 }
        
        buildings = {
            infrastructure = 5
            arms_factory = 0
        }
    }
}