state = { 
	id = 628 
	name = "STATE_628" 
	manpower = 144178 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = CRI 
		
		victory_points = { 1794 5 }
		victory_points = { 3092 5 }
		victory_points = { 7181 3 }
		victory_points = { 17289 5 }
		victory_points = { 17300 5 }
		victory_points = { 17308 3 }
		victory_points = { 17330 3 }
		
		buildings = {
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 3 
}
		
		add_core_of = CRI 
		add_core_of = UKR 
	}
	provinces = { 1564 1794 2410 3039 3092 3783 4053 5865 6913 7181 8033 8629 9079 10557 10691 10718 11913 11981 17248 17267 17277 17289 17300 17305 17307 17308 17321 17328 17330 17334 17345 17347 17355 }
}
