state = { 
	id = 629 
	name = "STATE_629" 
	manpower = 497985
	
	state_category = slot_10 
	buildings_max_level_factor = 1 
	
	resources = { oil = 6 } 
	history = { 
		owner = RUS 
		
		buildings = { 
			industrial_complex = 3
			arms_factory = 1
			infrastructure = 3
			synthetic_refinery = 1
		}
		
		add_core_of = RUS 
		add_core_of = ADY 
	}
	provinces = { 745 1560 1619 1848 2881 3243 3932 4082 4093 4242 4815 5411 6028 6173 6443 6500 7591 8407 10928 17299 17315 17434 17453 17990 18191 18201 }
}
