state = { 
	id = 637 
	name = "STATE_637" 
	manpower = 89396 
	
	state_category = rural 
	buildings_max_level_factor = 2 
	history = { 
		owner = CRI 
		
		victory_points = { 17329 7 }
		victory_points = { 17341 3 }
		victory_points = { 17364 15 }
		
		buildings = { 
			industrial_complex = 1
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = CRI 
		add_core_of = UKR 
		add_core_of = CRT 
	}
	provinces = { 2353 2482 2689 3792 5930 6511 7223 7423 7863 8677 9984 10238 10963 17329 17332 17338 17340 17341 17344 17351 17354 17358 17364 17369 17370 17372 17378 17380 17390 17397 17402 17403 17422 17442 }
}
