state = { 
	id = 639 
	name = "STATE_639" 
	manpower = 185278 
	
	state_category = town 
	buildings_max_level_factor = 2 
	history = { 
		owner = CRI 
		
		victory_points = { 4116 8 }
		victory_points = { 4707 25 }
		victory_points = { 8283 10 }
		victory_points = { 8414 5 }
		victory_points = { 10860 8 }
		victory_points = { 11961 8 }
		victory_points = { 11988 10 }
		victory_points = { 17446 3 }
		victory_points = { 17450 5 }
		
		buildings = { 
			industrial_complex = 2
			arms_factory = 0
			infrastructure = 3 
		}
		
		add_core_of = CRI 
		add_core_of = UKR 
	}
	provinces = { 237 1712 4116 4707 8283 8414 9138 10733 10860 11824 11961 11988 17361 17365 17446 17450 }
}
