state = { 
	id = 652 
	name = "STATE_652" 
	manpower = 15805 
	
	state_category = small_island 
	buildings_max_level_factor = 2 
	
	resources = { steel = 12 } 
	history = { 
		owner = UKR 
		
		victory_points = { 16208 10 }
		
		buildings = { 
			industrial_complex = 0
			arms_factory = 0
			infrastructure = 2 
		}
		
		add_core_of = UKR 
	}
	provinces = { 167 2665 5810 5941 6040 9647 10882 11092 11728 16182 16184 16189 16208 16214 16279 16956 16961 17472 17473 18502 18896 18897 18898 18899 18900 18901 18902 18903 18904 18905 18906 18988 18989 18990 }
}
