scripted_gui = {

	sp_event_window = {
		window_name = "sp_event_window"
		context_type = player_context

		visible = {
			has_global_flag = Visbile_sp_events
		}
		
		triggers = {
			superevents_start_of_ato_visible = {
				has_global_flag = Start_of_ATO_SP
			}
		}
		
		############
		###BUTTON###
		############
		
		effects = {
			sp_event_close_button_click = {
				clr_global_flag = Visbile_sp_events
				
				if = {
					limit = {
						has_global_flag = Start_of_ATO_SP
					}
					clr_global_flag = Start_of_ATO_SP
				}		
			}
		}
	}
}