###########################
# DPR Events
###########################

add_namespace = DPR

#
country_event = {
	id = DPR.1
	title = DPR.1.t
	desc = DPR.1.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = DPR.1.a
		
	}
}

#Донецкий аэропорт донецка!
country_event = {
	id = DPR.2
	title = DPR.2.t
	desc = DPR.2.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = DPR.2.a
		army_experience = 35
		add_war_support = 0.05
		add_stability = 0.025
	}
}

#Донецкий аэропорт украины!
country_event = {
	id = DPR.3
	title = DPR.3.t
	desc = DPR.3.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = DPR.3.a
		army_experience = 25
		add_war_support = -0.025
		add_stability = -0.025
	}
}

#Гиркин в слвянске
country_event = {
	id = DPR.4
	title = DPR.4.t
	desc = DPR.4.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = DPR.4.a
		add_war_support = 0.025
	}
}

#Формирование оплота
country_event = {
	id = DPR.5
	title = DPR.5.t
	desc = DPR.5.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = DPR.5.a
		add_war_support = 0.015
		army_experience = 25
	}
}

#Формирование дизеля
country_event = {
	id = DPR.6
	title = DPR.6.t
	desc = DPR.6.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = DPR.6.a
		add_war_support = 0.015
		army_experience = 25
	}
}

#Формирование спарты
country_event = {
	id = DPR.7
	title = DPR.7.t
	desc = DPR.7.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = DPR.7.a
		add_war_support = 0.015
		army_experience = 25
	}
}

#Формирование сомали
country_event = {
	id = DPR.8
	title = DPR.8.t
	desc = DPR.8.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = DPR.8.a
		add_war_support = 0.015
		army_experience = 25
	}
}

#Восстание расширяется
country_event = {
	id = DPR.9
	title = DPR.9.t
	desc = DPR.9.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = DPR.9.a
		add_war_support = 0.015
		hidden_effect = {
			load_oob = Donetsk_uprising_expanded
		}
	}
}