################
# SUPER EVENTS #
################

add_namespace = Economic_events
#Reset Year inflation
country_event = {
	id = Economic_events.1
	title = Economic_events.1.t
	desc = Economic_events.1.d
	#picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = yes
	
	trigger = {
	}

	option = {
		name = Economic_events.1.a
		UKR = {
			set_variable = {
				var = year_inflation
				value = 0
			}
		}
		RUS = {
			set_variable = {
				var = year_inflation
				value = 0
			}
		}
        country_event = {
			id = Economic_events.1
			days = 365
		}
		
	}
}