###########################
# News Events
###########################

add_namespace = news_events

# overthrow of yanukovych
news_event = {
	id = news_events.1
	title = news_events.1.t
	desc = news_events.1.d
	picture = when
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_events.1.a
		if = {
			limit = {
				original_tag = UKR
			}
		}
	}

	option = {
		name = news_events.1.b
		if = {
			limit = {
				OR = {
				    original_tag = RUS
					original_tag = BLR
				}
			}
		}
	}

	option = {
		name = news_events.1.b
		if = {
			limit = {
				NOT = {
					original_tag = UKR
				    original_tag = RUS
					original_tag = BLR
				}
			}
		}
	}
}