###########################
# Russian Events
###########################

add_namespace = russia

#Invasion of Crimea
country_event = {
	id = russia.1
	title = russia.1.t
	desc = russia.1.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.1.a
		custom_effect_tooltip = russia_invasion_of_crimea_tt
		hidden_effect = {
			declare_war_on = {
				target = CRI
				type = annex_everything
			}
		}
	}
}

#Annexation
country_event = {
	id = russia.2
	title = russia.2.t
	desc = russia.2.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.2.a
		add_stability = 0.05
		add_political_power = 75
	}
}

#War on donbass is dragged on
country_event = {
	id = russia.3
	title = russia.3.t
	desc = russia.3.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = russia.3.a

		complete_national_focus = RUS_The_war_dragged_on
	    UKR = {
			country_event = ukraine.5
		}
	}
}

#Ukraine accepts negotations
country_event = {
	id = russia.4
	title = russia.4.t
	desc = russia.4.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.4.a
	}
}
#Ukraine declines negotations
country_event = {
	id = russia.5
	title = russia.5.t
	desc = russia.5.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.5.a

	}
}

#The overthrow of Yanukovych
country_event = {
	id = russia.6
	title = russia.6.t
	desc = russia.6.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.6.a
		complete_national_focus = RUS_coup_in_ukraine
        custom_effect_tooltip = evacuation_of_yanukovich_tt
	}
}

#Yanukovych was evacuated
country_event = {
	id = russia.7
	title = russia.7.t
	desc = russia.7.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.7.a
        add_political_power = 25
	}
}

#Yanukovych was arrested
country_event = {
	id = russia.8
	title = russia.8.t
	desc = russia.8.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.8.a
        add_political_power = -75
	}
}

#Russian volunteers
country_event = {
	id = russia.9
	title = russia.9.t
	desc = russia.9.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.9.a
		if = {
			limit = {
				tag = DPR
			}
			add_manpower = 4500
		}
		if = {
			limit = {
				tag = LPR
			}
			add_manpower = 3000
		}
	}
}

#Referendum in Crimea
country_event = {
	id = russia.10
	title = russia.10.t
	desc = russia.10.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.10.a
		add_stability = 0.05
	}
}

#Minsk protocols
country_event = {
	id = russia.11
	title = russia.11.t
	desc = russia.11.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.11.a
		add_stability = 0.05
		hidden_effect = {
			DPR = {
				if = { limit = { 518 = { is_controlled_by = DPR } } transfer_state = 518 }
				if = { limit = { 502 = { is_controlled_by = DPR } } transfer_state = 502 }
				if = { limit = { 489 = { is_controlled_by = DPR } } transfer_state = 489 }
				if = { limit = { 653 = { is_controlled_by = DPR } } transfer_state = 653 }
				if = { limit = { 446 = { is_controlled_by = DPR } } transfer_state = 446 }
				if = { limit = { 486 = { is_controlled_by = DPR } } transfer_state = 486 }
				if = { limit = { 652 = { is_controlled_by = DPR } } transfer_state = 652 }
				if = { limit = { 450 = { is_controlled_by = DPR } } transfer_state = 450 }
				transfer_state = 444
				transfer_state = 437
				transfer_state = 448
				transfer_state = 394
				transfer_state = 424
				transfer_state = 402
				transfer_state = 435
				transfer_state = 582
				transfer_state = 438
				transfer_state = 467
				transfer_state = 398
				transfer_state = 418
				transfer_state = 430
                transfer_state = 265
				transfer_state = 452
				transfer_state = 381
				transfer_state = 397
				transfer_state = 404
				transfer_state = 408
				transfer_state = 432
			}
			LPR = {
				transfer_state = 387
				transfer_state = 406
				transfer_state = 351
				transfer_state = 363
				transfer_state = 384
				transfer_state = 416
				transfer_state = 413
				transfer_state = 427
				transfer_state = 346
				transfer_state = 357
				transfer_state = 340
				transfer_state = 329
				transfer_state = 362
				transfer_state = 370
				transfer_state = 366
				transfer_state = 352
				transfer_state = 335
				transfer_state = 339
				transfer_state = 343
				transfer_state = 334
				if = { limit = { 333 = { is_controlled_by = LPR } } transfer_state = 333 transfer_state = 344 }
				if = { limit = { 326 = { is_controlled_by = LPR } } transfer_state = 326 }
			}
			UKR = {
				if = { 
					limit = { 433 = { is_controlled_by = UKR } } 
				    country_event = {
					    id = ukraine.45
					    days = 5
				    }
			    }
				transfer_state = 318
				if = { limit = { 526 = { is_controlled_by = UKR } } transfer_state = 526 }
				if = { limit = { 650 = { is_fully_controlled_by = UKR } } transfer_state = 650 }
				if = { limit = { 486 = { is_fully_controlled_by = UKR } } transfer_state = 486 }
				if = { limit = { 652 = { is_controlled_by = UKR } } transfer_state = 652 }
			}
			white_peace = DPR
			white_peace = LPR
		}
	}
}

#Перекрытие подачи воды в Крым
country_event = {
	id = russia.12
	title = russia.12.t
	desc = russia.12.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.12.a
		add_stability = -0.03
		add_political_power = -35
	}
}

#Вторые Минские соглашения
country_event = {
	id = russia.13
	title = russia.13.t
	desc = russia.13.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.13.a
		add_stability = 0.05
		hidden_effect = {
			DPR = {
				if = { limit = { 518 = { is_controlled_by = DPR } } transfer_state = 518 }
				if = { limit = { 502 = { is_controlled_by = DPR } } transfer_state = 502 }
				if = { limit = { 489 = { is_controlled_by = DPR } } transfer_state = 489 }
				if = { limit = { 653 = { is_controlled_by = DPR } } transfer_state = 653 }
				if = { limit = { 446 = { is_controlled_by = DPR } } transfer_state = 446 }
				if = { limit = { 486 = { is_controlled_by = DPR } } transfer_state = 486 }
				if = { limit = { 652 = { is_controlled_by = DPR } } transfer_state = 652 }
				if = { limit = { 450 = { is_controlled_by = DPR } } transfer_state = 450 }
				transfer_state = 444
				transfer_state = 437
				transfer_state = 448
				transfer_state = 394
				transfer_state = 424
				transfer_state = 402
				transfer_state = 435
				transfer_state = 582
				transfer_state = 438
				transfer_state = 467
				transfer_state = 398
				transfer_state = 418
				transfer_state = 430
                transfer_state = 265
				transfer_state = 452
				transfer_state = 381
				transfer_state = 397
				transfer_state = 404
				transfer_state = 408
				transfer_state = 432
			}
			LPR = {
				transfer_state = 387
				transfer_state = 406
				transfer_state = 351
				transfer_state = 363
				transfer_state = 384
				transfer_state = 416
				transfer_state = 413
				transfer_state = 427
				transfer_state = 346
				transfer_state = 357
				transfer_state = 340
				transfer_state = 329
				transfer_state = 362
				transfer_state = 370
				transfer_state = 366
				transfer_state = 352
				transfer_state = 335
				transfer_state = 339
				transfer_state = 343
				transfer_state = 334
				if = { limit = { 333 = { is_controlled_by = LPR } } transfer_state = 333 transfer_state = 344 }
				if = { limit = { 326 = { is_controlled_by = LPR } } transfer_state = 326 }
			}
			UKR = {
				if = { 
					limit = { 433 = { is_controlled_by = UKR } } 
				    country_event = {
					    id = ukraine.45
					    days = 5
				    }
			    }
				transfer_state = 318
				if = { limit = { 526 = { is_controlled_by = UKR } } transfer_state = 526 }
				if = { limit = { 650 = { is_fully_controlled_by = UKR } } transfer_state = 650 }
				if = { limit = { 486 = { is_fully_controlled_by = UKR } } transfer_state = 486 }
				if = { limit = { 652 = { is_controlled_by = UKR } } transfer_state = 652 }
			}
			white_peace = DPR
			white_peace = LPR
		}
	}
}