###########################
# Russian Events
###########################

add_namespace = russia

#Invasion of Crimea
country_event = {
	id = russia.1
	title = russia.1.t
	desc = russia.1.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.1.a
		custom_effect_tooltip = russia_invasion_of_crimea_tt
		hidden_effect = {
			declare_war_on = {
				target = CRI
				type = annex_everything
			}
		}
	}
}

#Annexation
country_event = {
	id = russia.2
	title = russia.2.t
	desc = russia.2.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.2.a
		add_stability = 0.05
		add_political_power = 75
	}
}

#War on donbass is dragged on
country_event = {
	id = russia.3
	title = russia.3.t
	desc = russia.3.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = russia.3.a

		complete_national_focus = RUS_The_war_dragged_on
	    UKR = {
			country_event = ukraine.5
		}
	}
}

#Ukraine accepts negotations
country_event = {
	id = russia.4
	title = russia.4.t
	desc = russia.4.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.4.a
	}
}
#Ukraine declines negotations
country_event = {
	id = russia.5
	title = russia.5.t
	desc = russia.5.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.5.a

	}
}

#The overthrow of Yanukovych
country_event = {
	id = russia.6
	title = russia.6.t
	desc = russia.6.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.6.a
		complete_national_focus = RUS_coup_in_ukraine
        custom_effect_tooltip = evacuation_of_yanukovich_tt
	}
}

#Yanukovych was evacuated
country_event = {
	id = russia.7
	title = russia.7.t
	desc = russia.7.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.7.a
        add_political_power = 25
	}
}

#Yanukovych was arrested
country_event = {
	id = russia.8
	title = russia.8.t
	desc = russia.8.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.8.a
        add_political_power = -75
	}
}

#Russian volunteers
country_event = {
	id = russia.9
	title = russia.9.t
	desc = russia.9.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.9.a
		if = {
			limit = {
				tag = DPR
			}
			add_manpower = 4500
		}
		if = {
			limit = {
				tag = LPR
			}
			add_manpower = 3000
		}
	}
}

#Referendum in Crimea
country_event = {
	id = russia.10
	title = russia.10.t
	desc = russia.10.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.10.a
		add_stability = 0.05
	}
}

#Minsk protocols
country_event = {
	id = russia.11
	title = russia.11.t
	desc = russia.11.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.11.a
		custom_effect_tooltip = Minsk_1_will_be_signed_tt
		add_stability = 0.05
		hidden_effect = {
			set_global_flag = Minsk1_is_signed
			set_global_flag = second_phase_of_ato
			DPR = {
				if = { limit = { 652 = { is_controlled_by = DPR } 518 = { is_controlled_by = DPR } 486 = { is_controlled_by = DPR } } transfer_state = 518 }
				if = { limit = { 502 = { is_controlled_by = DPR } 652 = { is_controlled_by = DPR } } transfer_state = 502 }
				if = { limit = { 489 = { is_controlled_by = DPR } } transfer_state = 489 }
				if = { limit = { 653 = { is_controlled_by = DPR } } transfer_state = 653 transfer_state = 489 }
				if = { limit = { 446 = { is_controlled_by = DPR } 450 = { is_controlled_by = DPR } } transfer_state = 446 }
				if = { limit = { 486 = { is_controlled_by = DPR } } transfer_state = 486 }
				if = { limit = { 652 = { is_controlled_by = DPR } } transfer_state = 652 }
				if = { limit = { 450 = { is_controlled_by = DPR } } transfer_state = 450 }
				if = { 
				    limit = { 
					    OR = {
						    527 = { s_controlled_by_DPR_or_ally = yes } 
					    } 
				    } 
				    transfer_state = 527 
			    }
				if = { 
				    limit = { 
					    OR = {
						    649 = { s_controlled_by_DPR_or_ally = yes } 
					    } 
				    } 
				    transfer_state = 649 
			    }							
				if = { 
				    limit = { 
					    OR = {
						    421 = { s_controlled_by_DPR_or_ally = yes } 
					    } 
				    } 
				    transfer_state = 421 
					transfer_state = 465 
			    }
				if = { 
				    limit = { 
					    OR = {
						    468 = { s_controlled_by_DPR_or_ally = yes } 
					    } 
				    } 
				    transfer_state = 468 
					transfer_state = 264
			    }				
				if = { limit = { 433 = { is_controlled_by = DPR } } transfer_state = 433 }
			    if = { limit = { 381 = { is_controlled_by = DPR } } transfer_state = 381 }
				if = { limit = { 426 = { is_controlled_by = DPR } } transfer_state = 426 }
				if = { limit = { 412 = { is_controlled_by = DPR } } transfer_state = 412 }
				if = { limit = { 401 = { is_controlled_by = DPR } } transfer_state = 401 }
				if = { limit = { 399 = { is_controlled_by = DPR } } transfer_state = 399 }
				if = { limit = { 390 = { is_controlled_by = DPR } } transfer_state = 390 }
				if = { limit = { 391 = { is_controlled_by = DPR } } transfer_state = 391 }
				transfer_state = 444
				transfer_state = 437
				transfer_state = 448
				transfer_state = 394
				transfer_state = 424
				transfer_state = 402
				transfer_state = 435
				transfer_state = 582
				transfer_state = 438
				transfer_state = 467
				transfer_state = 398
				transfer_state = 418
				transfer_state = 430
                transfer_state = 265
				transfer_state = 452
				transfer_state = 397
				transfer_state = 404
				transfer_state = 408
				transfer_state = 432
				clr_country_flag = DPR_forces_to_ilovaysk
			}
			LPR = {
				transfer_state = 387
				transfer_state = 406
				transfer_state = 351
				transfer_state = 363
				transfer_state = 384
				transfer_state = 416
				transfer_state = 413
				transfer_state = 427
				transfer_state = 346
				transfer_state = 357
				transfer_state = 340
				transfer_state = 329
				transfer_state = 362
				transfer_state = 370
				transfer_state = 366
				transfer_state = 352
				transfer_state = 339
				transfer_state = 343
				transfer_state = 334
				if = { limit = { 333 = { is_controlled_by = LPR } } transfer_state = 333 transfer_state = 344 }
				if = { limit = { 326 = { is_controlled_by = LPR } } transfer_state = 326 }
				if = { limit = { 335 = { is_controlled_by = LPR } } transfer_state = 335 }
				if = { limit = { 288 = { is_controlled_by = LPR } 335 = { is_controlled_by = LPR } } transfer_state = 288 }
				if = { limit = { 285 = { is_controlled_by = LPR } } transfer_state = 285 }
				if = { limit = { 10 = { is_controlled_by = LPR } } transfer_state = 10 }
				clr_country_flag = LPR_first_phase_of_ato
			}
			SKR = {
				transfer_state = 387
				transfer_state = 416
				transfer_state = 413
			}
			UKR = {
				transfer_state = 318
				if = { limit = { 526 = { is_controlled_by = UKR } } transfer_state = 526 transfer_state = 650 }
				if = { limit = { 650 = { is_fully_controlled_by = UKR } } transfer_state = 650 }
				if = { limit = { 652 = { is_controlled_by = UKR } } transfer_state = 652 }
				if = { limit = { 291 = { is_controlled_by = UKR } } transfer_state = 291 transfer_state = 327 transfer_state = 318 }
				if = { limit = { 337 = { is_controlled_by = UKR } } transfer_state = 337 transfer_state = 359 }
				if = { limit = { 381 = { is_controlled_by = UKR } } transfer_state = 381 }
				if = { limit = { 288 = { is_controlled_by = UKR } 335 = { is_controlled_by = UKR } } transfer_state = 335 }
			}
			white_peace = DPR
			white_peace = LPR
			UKR = {
				if = { 
					limit = { 433 = { is_controlled_by = UKR } } 
				    country_event = {
					    id = ukraine.45
					    days = 5
				    }
			    }
				country_event = {
					id = ukraine.86
					days = 42
				}
			}
			news_event = {
				id = news_events.16
				hours = 6
			}
		}
	}
}

#Перекрытие подачи воды в Крым
country_event = {
	id = russia.12
	title = russia.12.t
	desc = russia.12.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.12.a
		add_stability = -0.03
		add_political_power = -35
	}
}

#Вторые Минские соглашения
country_event = {
	id = russia.13
	title = russia.13.t
	desc = russia.13.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.13.a
		add_stability = 0.05
		custom_effect_tooltip = Minsk_2_will_be_signed_tt
        hidden_effect = {
			DPR = {
				if = { limit = { 652 = { is_controlled_by = DPR } 518 = { is_controlled_by = DPR } 486 = { is_controlled_by = DPR } } transfer_state = 518 }
				if = { limit = { 502 = { is_controlled_by = DPR } 652 = { is_controlled_by = DPR } } transfer_state = 502 }
				if = { limit = { 489 = { is_controlled_by = DPR } } transfer_state = 489 }
				if = { limit = { 653 = { is_controlled_by = DPR } } transfer_state = 653 transfer_state = 489 }
				if = { limit = { 446 = { is_controlled_by = DPR } } transfer_state = 446 }
				if = { limit = { 486 = { is_controlled_by = DPR } } transfer_state = 486 }
				if = { limit = { 652 = { is_controlled_by = DPR } } transfer_state = 652 }
				if = { limit = { 450 = { is_controlled_by = DPR } } transfer_state = 450 }
				if = { limit = { 433 = { is_controlled_by = DPR } } transfer_state = 433 }
				if = { limit = { 381 = { is_controlled_by = DPR } } transfer_state = 381 }
				if = { limit = { 13 = { is_controlled_by = DPR } } transfer_state = 13 }
				if = { limit = { 378 = { is_controlled_by = DPR } } transfer_state = 378 transfer_state = 13 }
				if = { limit = { 376 = { is_controlled_by = DPR } } transfer_state = 376 }
				if = { limit = { 426 = { is_controlled_by = DPR } } transfer_state = 426 }
				if = { limit = { 399 = { is_controlled_by = DPR } } transfer_state = 399 }
				if = { limit = { 390 = { is_controlled_by = DPR } } transfer_state = 390 }
				if = { limit = { 391 = { is_controlled_by = DPR } } transfer_state = 391 }
				if = { 
				    limit = { 
					    OR = {
						    527 = { s_controlled_by_DPR_or_ally = yes } 
					    } 
				    } 
				    transfer_state = 527 
			    }
				if = { 
				    limit = { 
					    OR = {
						    649 = { s_controlled_by_DPR_or_ally = yes } 
					    } 
				    } 
				    transfer_state = 649 
			    }							
				if = { 
				    limit = { 
					    OR = {
						    421 = { s_controlled_by_DPR_or_ally = yes } 
					    } 
				    } 
				    transfer_state = 421 
					transfer_state = 465 
			    }
				if = { 
				    limit = { 
					    OR = {
						    468 = { s_controlled_by_DPR_or_ally = yes } 
					    } 
				    } 
				    transfer_state = 468 
					transfer_state = 264 
			    }
				transfer_state = 444
				transfer_state = 437
				transfer_state = 448
				transfer_state = 394
				transfer_state = 424
				transfer_state = 402
				transfer_state = 435
				transfer_state = 582
				transfer_state = 438
				transfer_state = 467
				transfer_state = 398
				transfer_state = 418
				transfer_state = 430
                transfer_state = 265
				transfer_state = 452
				transfer_state = 397
				transfer_state = 404
				transfer_state = 408
				transfer_state = 432
			}
			LPR = {
				transfer_state = 387
				transfer_state = 406
				transfer_state = 351
				transfer_state = 363
				transfer_state = 384
				transfer_state = 416
				transfer_state = 413
				transfer_state = 427
				transfer_state = 357
				transfer_state = 340
				if = { limit = { 329 = { is_controlled_by = LPR } } transfer_state = 329 }
				transfer_state = 362
				transfer_state = 370
				transfer_state = 366
				transfer_state = 352
				transfer_state = 339
				if = { limit = { 346 = { is_controlled_by = LPR } } transfer_state = 346 }
				if = { limit = { 343 = { is_controlled_by = LPR } } transfer_state = 343 }
				if = { limit = { 334 = { is_controlled_by = LPR } } transfer_state = 334 }
				if = { limit = { 333 = { is_controlled_by = LPR } } transfer_state = 333 transfer_state = 344 }
				if = { limit = { 326 = { is_controlled_by = LPR } } transfer_state = 326 }
				if = { limit = { 335 = { is_controlled_by = LPR } } transfer_state = 335 }
			}
			SKR = {
				transfer_state = 387
				transfer_state = 416
				transfer_state = 413
			}
			UKR = {
				transfer_state = 318
				if = { limit = { 526 = { is_controlled_by = UKR } } transfer_state = 526 transfer_state = 650 }
				if = { limit = { 650 = { is_fully_controlled_by = UKR } } transfer_state = 650 }
				if = { limit = { 652 = { is_controlled_by = UKR } } transfer_state = 652 }
				if = { limit = { 291 = { is_controlled_by = UKR } } transfer_state = 291 transfer_state = 327 transfer_state = 318 }
				if = { limit = { 337 = { is_controlled_by = UKR } } transfer_state = 337 transfer_state = 359 }
				if = { limit = { 381 = { is_controlled_by = UKR } } transfer_state = 381 }
				if = { limit = { 426 = { is_controlled_by = UKR } 401 = { is_controlled_by = UKR } } transfer_state = 426 }
				if = { limit = { 412 = { is_controlled_by = UKR } 399 = { is_controlled_by = UKR } } transfer_state = 412 }
				if = { limit = { 412 = { is_controlled_by = UKR } 401 = { is_controlled_by = UKR } } transfer_state = 412 }
				if = { limit = { 412 = { is_controlled_by = UKR } } transfer_state = 412 }
				if = { limit = { 401 = { is_controlled_by = UKR } } transfer_state = 401 }
				if = { limit = { 399 = { is_controlled_by = UKR } } transfer_state = 399 }
				if = { limit = { 390 = { is_controlled_by = UKR } } transfer_state = 390 }
				if = { limit = { 391 = { is_controlled_by = UKR } } transfer_state = 391 }
				if = { limit = { 446 = { is_controlled_by = UKR } } transfer_state = 446 }
				if = { limit = { 343 = { is_controlled_by = UKR } } transfer_state = 343 }
				if = { limit = { 334 = { is_controlled_by = UKR } } transfer_state = 334 }
				if = { limit = { 346 = { is_controlled_by = UKR } } transfer_state = 346 }
				if = { limit = { 329 = { is_controlled_by = UKR } } transfer_state = 329 }
				if = { limit = { 335 = { is_controlled_by = UKR } } transfer_state = 335 }

                # Если днр захватил и украина отвоевала
				if = { limit = { 527 = { is_controlled_by = UKR } } transfer_state = 527 }
				if = { limit = { 649 = { is_controlled_by = UKR } } transfer_state = 649 }
				if = { limit = { 421 = { is_controlled_by = UKR } } transfer_state = 421 transfer_state = 465 }
				if = { limit = { 468 = { is_controlled_by = UKR } } transfer_state = 468 }			
			}
			white_peace = DPR
			white_peace = LPR
			set_global_flag = Minsk2_is_signed
			DPR = {
				mark_focus_tree_layout_dirty = yes
				complete_national_focus = DPR_second_minsk_agreement
			}
			news_event = {
				id = news_events.17
				hours = 6
			}
		}
	}
}

#Победа народных республик
country_event = {
	id = russia.14
	title = russia.14.t
	desc = russia.14.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = RUS_People_republic_victory
		}
	}
	
	option = {
		name = russia.14.a
		add_political_power = 30
		add_stability = 0.1
		add_war_support = 0.05
		complete_national_focus = RUS_victory_of_republics
	}
}

#Россию выгнали из G8
country_event = {
	id = russia.15
	title = russia.15.t
	desc = russia.15.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.15.a
		add_political_power = -55
	}
}

#Убийство Немцова
country_event = {
	id = russia.16
	title = russia.16.t
	desc = russia.16.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = russia.16.a
		add_political_power = 15
		add_stability = -0.03
	}
}