###########################
# NDR Events
###########################

add_namespace = SKR

# отступление мозгового из северодонецка
country_event = {
	id = SKR.1
	title = SKR.1.t
	desc = SKR.1.d
	picture = GFX_Report_event_russian_go_thrgouh_border_picture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_global_flag = Mozgovoy_evacuated_to_alcheevsk
			SLR = {
				teleport_armies = {
                    limit = {
                        has_global_flag = Mozgovoy_evacuated_to_alcheevsk
                    }
                    to_state = 370
                }
			}
		}
	}
	
	option = {
		name = SKR.1.a
		
	}
}

# Захват в плен миссии ОБСЕ
country_event = {
	id = SKR.2
	title = SKR.2.t
	desc = SKR.2.d
	picture = GFX_Report_event_skr_kazaki_picture
	
	is_triggered_only = yes

	immediate = {
		
	}
	
	option = {
		name = SKR.2.a
		add_political_power = 25
	}
}

# Массовое мародерство
country_event = {
	id = SKR.3
	title = SKR.3.t
	desc = SKR.3.d
	picture = GFX_Report_event_skr_kazaki_picture
	
	is_triggered_only = yes

	immediate = {
		
	}
	
	option = {
		name = SKR.3.a
		add_stability = -0.15
		add_political_power = -25
	}
}