###########################
# Ukranian Events
###########################

add_namespace = ukraine

#overthrow of yanukovych
country_event = {
	id = ukraine.1
	title = ukraine.1.t
	desc = ukraine.1.d
	picture = GFX_Report_event_yanukovich_thinking_picture
	
	is_triggered_only = yes
	
	option = {
		name = ukraine.1.a
		hidden_effect = {
			news_event = {
				id = news_events.1
				hours = 12
			}			
			mark_focus_tree_layout_dirty = yes
			set_global_flag = Yanukovich_escaped
		}
		country_event = {
			id = ukraine.22
			hours = 13
		}
	}
}

#dpr uprising
country_event = {
	id = ukraine.2
	title = ukraine.2.t
	desc = ukraine.2.d
	picture = GFX_Report_event_formirovanie_dpr_picture
	
	is_triggered_only = yes

	immediate = { 
		hidden_effect = {
			news_event = {
				id = news_events.2
				hours = 6
			}
			432 = { transfer_state_to = DPR }
			424 = { transfer_state_to = DPR }
			DPR = {
				add_state_core = 432
				add_state_core = 448
				add_state_core = 467
				add_state_core = 489
				add_state_core = 486
				add_state_core = 444
				add_state_core = 438
				add_state_core = 527
				add_state_core = 450
				add_state_core = 518
				add_state_core = 502
				add_state_core = 527
				add_state_core = 526
				add_state_core = 424
				add_state_core = 652
				add_state_core = 402
				add_state_core = 388
				add_state_core = 573
				add_state_core = 395
				add_state_core = 441
				add_state_core = 265
				add_state_core = 418
				add_state_core = 394
				add_state_core = 408
				add_state_core = 404
				add_state_core = 397
				add_state_core = 381
				add_state_core = 13
				add_state_core = 378
				add_state_core = 408
				add_state_core = 433
                add_state_core = 426
				add_state_core = 412
				add_state_core = 399
				add_state_core = 318
				add_state_core = 653
				add_state_core = 452
				add_state_core = 653
				526 = { set_demilitarized_zone = no }
				country_event = {
					id = DPR.20
					days = 5
				}
			}
			DPR = {
				load_oob = Donetsk_Uprising_Militia
			}
			if = {
				limit = {
					check_variable = {
                        var = DonetskSupplyValue
                        value = 1
                        compare = equals
                    }
				}
				DPR = {
		            add_equipment_to_stockpile = { 
				        type = infantry_equipment_1 
				        amount = 1500 
			        }
				}
			}
			if = {
				limit = {
					check_variable = {
                        var = DonetskSupplyValue
                        value = 2
                        compare = equals
                    }
				}
				DPR = {
		            add_equipment_to_stockpile = { 
				        type = infantry_equipment_1 
				        amount = 2500 
			        }					
				}
			}
			if = {
				limit = {
					check_variable = {
                        var = DonetskSupplyValue
                        value = 3
                        compare = greater_than_or_equals
                    }
				}
				DPR = {
		            add_equipment_to_stockpile = { 
				        type = infantry_equipment_1 
				        amount = 4500 
			        }					
				}
			}
			country_event = {
				id = ukraine.26
				days = 6
			}
			country_event = {
				id = ukraine.78
				days = 7
			}
		}
	}
	
	option = {
		name = ukraine.2.a
	}

	option = {
		name = ukraine.2.b
		DPR = {
			change_tag_from = root
		}
		hidden_effect = {
			UKR = {
				add_ideas = AI_buff_idea
			}
		}
	}
}

#lpr uprising
country_event = {
	id = ukraine.3
	title = ukraine.3.t
	desc = ukraine.3.d
	picture = GFX_Report_event_zahvat_sbu_lpr_picture
	
	is_triggered_only = yes

	immediate = { 
		hidden_effect = {
			news_event = {
				id = news_events.3
				hours = 6
			}
			340 = { transfer_state_to = LPR }
			LPR = {
				add_state_core = 339
				add_state_core = 340
				add_state_core = 351
                add_state_core = 363
				add_state_core = 406
				add_state_core = 427
				add_state_core = 387
                add_state_core = 416
				add_state_core = 413
				add_state_core = 370
				add_state_core = 362
				add_state_core = 329
				add_state_core = 335
				add_state_core = 366
				add_state_core = 357
				add_state_core = 343
				add_state_core = 346
				add_state_core = 334
				add_state_core = 352
				add_state_core = 384
				set_country_flag = LPR_first_phase_of_ato
			}
			LPR = {
				declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
				load_oob = Luhansk_Uprising_Militia
			}
		if = {
			limit = {
				check_variable = {
                    var = LuhanskSupplyValue
                    value = 1
                    compare = equals
                }
			}
			LPR = {
		        add_equipment_to_stockpile = { 
				    type = infantry_equipment_1 
				    amount = 1500 
			    }
			}
		}
		if = {
			limit = {
				check_variable = {
                    var = LuhanskSupplyValue
                    value = 2
                    compare = equals
                }
			}
			LPR = {
		        add_equipment_to_stockpile = { 
				    type = infantry_equipment_1 
				    amount = 2500 
			    }					
			}
		}
		if = {
			limit = {
				check_variable = {
                    var = LuhanskSupplyValue
                    value = 3
                    compare = greater_than_or_equals
                }
			}
			LPR = {
		        add_equipment_to_stockpile = { 
				    type = infantry_equipment_1 
				    amount = 4500 
			    }					
			}
		}
		    340 = {
			    add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = LPR days = 55 }
		    }
		    351 = {
			    add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = LPR days = 55 }
		    }
		    329 = {
			    add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = LPR days = 55 }
		    }
			LPR = {
				country_event = {
					id = LPR.1
					days = 4
				}
			}
	    }		
	}
	
	option = {
		name = ukraine.3.a
		hidden_effect = {
			if = {
				limit = {
					DPR = { 
					    is_ai = yes
					}	
					UKR = {
						is_ai = no
					}																			
				}
				DPR = {
					load_oob = Donetsk_people_Millitia
				}
			}
		}
	}

	option = {
		name = ukraine.3.b
		LPR = {
			change_tag_from = root
		}
		hidden_effect = {
			UKR = {
				load_oob = UKR_ATO_Buff
				add_ideas = AI_buff_idea
			}
		}
	}
}

#hpr uprising
country_event = {
	id = ukraine.4
	title = ukraine.4.t
	desc = ukraine.4.d
	picture = GFX_Report_event_formirovanie_kpr_picture
	
	is_triggered_only = yes

	immediate = { 
		hidden_effect = {
			212 = { transfer_state_to = KPR }
			KPR = {
				add_state_core = 212
				add_state_core = 203
			}
			news_event = {
				id = news_events.4
				hours = 6
			}
		if = {
			limit = {
				UKR = {
				    has_country_flag = UKR_separatist_cells_in_kharkov
				}
			}
			182 = { transfer_state_to = KPR }
			173 = { transfer_state_to = KPR }
			230 = { transfer_state_to = KPR }
			208 = { transfer_state_to = KPR }
			203 = { transfer_state_to = KPR }
			KPR = {
				declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
				load_oob = Kharkov_Uprising_Militia
			}

			182 = {
			    add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = KPR days = 55 }
		    }
		    173 = {
			    add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = KPR days = 55 }
		    }
		    208 = {
			    add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = KPR days = 55 }
		    }

			KPR = {
		        add_equipment_to_stockpile = { 
				    type = infantry_equipment_1 
				    amount = 2500 
			    }
			}
		}
		if = {
			limit = {
				UKR = {
					NOT = {
				        has_country_flag = UKR_separatist_cells_in_kharkov
					}
				}
			}
			country_event = {
				id = ukraine.51
				days = 2
			}
		}
	    if = {
			limit = {
				check_variable = {
                    var = KharkovSupplyValue
                    value = 1
                    compare = equals
                }
			}
			KPR = {
		        add_equipment_to_stockpile = { 
				    type = infantry_equipment_1 
				    amount = 1500 
			    }
			}
		}
		if = {
			limit = {
				check_variable = {
                    var = KharkovSupplyValue
                    value = 2
                    compare = equals
                }
			}
			KPR = {
		        add_equipment_to_stockpile = { 
				    type = infantry_equipment_1 
				    amount = 2500 
			    }					
			}
		}
		if = {
			limit = {
				check_variable = {
                    var = KharkovSupplyValue
                    value = 3
                    compare = greater_than_or_equals
                }
			}
			KPR = {
		        add_equipment_to_stockpile = { 
				    type = infantry_equipment_1 
				    amount = 4500 
			    }					
			}
		}		
	}
	}
	
	option = {
		name = ukraine.4.a
	}

	option = {
		name = ukraine.4.b
		KPR = {
			change_tag_from = root
		}
		hidden_effect = {
			UKR = {
				add_ideas = AI_buff_idea
			}
		}
	}
}

#opr uprising
country_event = {
	id = ukraine.5
	title = ukraine.5.t
	desc = ukraine.5.d
	picture = GFX_Report_event_formirovanie_opr_picture
	
	is_triggered_only = yes

	immediate = { 
		hidden_effect = {
			572 = { transfer_state_to = OPR }
			OPR = {
				add_state_core = 572
				add_state_core = 567
				add_state_core = 549
				add_state_core = 499
				add_state_core = 477
			}
			news_event = {
				id = news_events.5
				hours = 6
			}
			if = {
			    limit = {
				    UKR = {
						has_country_flag = UKR_separatist_cells_in_odessa
				    }
				}
				567 = { transfer_state_to = OPR }
		     	549 = { transfer_state_to = OPR }
			    499 = { transfer_state_to = OPR }
			    477 = { transfer_state_to = OPR }

			    567 = {
			        add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = OPR days = 55 }
		        }
		        549 = {
			        add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = OPR days = 55 }
		        }
		        499 = {
			        add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = OPR days = 55 }
		        }
				OPR = {
		            add_equipment_to_stockpile = { 
				        type = infantry_equipment_1 
				        amount = 2500 
				    }
					load_oob = OPR_Uprising_Militia
			    }
			}
			OPR = {
				declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
			}
		}
	    if = {
			limit = {
				check_variable = {
                    var = OdessaSupplyValue
                    value = 1
                    compare = equals
                }
			}
			OPR = {
		        add_equipment_to_stockpile = { 
				    type = infantry_equipment_1 
				    amount = 1500 
			    }
			}
		}
		if = {
			limit = {
				check_variable = {
                    var = OdessaSupplyValue
                    value = 2
                    compare = equals
                }
			}
			OPR = {
		        add_equipment_to_stockpile = { 
				    type = infantry_equipment_1 
				    amount = 2500 
			    }					
			}
		}
		if = {
			limit = {
				check_variable = {
                    var = OdessaSupplyValue
                    value = 3
                    compare = greater_than_or_equals
                }
			}
			OPR = {
		        add_equipment_to_stockpile = { 
				    type = infantry_equipment_1 
				    amount = 4500 
			    }					
			}
		}		
	}
	
	option = {
		name = ukraine.5.a
	}

	option = {
		name = ukraine.5.b
		OPR = {
			change_tag_from = root
		}
	}
}

# Что дальше?
country_event = {
	id = ukraine.6
	title = ukraine.6.t
	desc = ukraine.6.d
	picture = GFX_Report_event_yanukovich_thinking_picture
	
	is_triggered_only = yes

    #Be neutral
	option = {
		name = ukraine.6.a
	}
}

#prorussian protests in luhansk
country_event = {
	id = ukraine.7
	title = ukraine.7.t
	desc = ukraine.7.d
	picture = GFX_Report_event_luhansk_proru_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.7.a
		subtract_from_variable = {
		    var = Luhansk_proukranian_support_value
		    value = 5
	    }
		add_to_variable = {
		    var = Luhansk_prorussian_support_value
		    value = 5
	    }
		clamp_variable = {
		    var = Luhansk_proukranian_support_value
		    min = 0
		    max = 100
	    }
		clamp_variable = {
		    var = Luhansk_prorussian_support_value
		    min = 0
		    max = 100
	    }
	}
}

#proukranian protests in luhansk
country_event = {
	id = ukraine.8
	title = ukraine.8.t
	desc = ukraine.8.d
	picture = GFX_Report_event_lugansk_proukr_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.8.a
		subtract_from_variable = {
		    var = Luhansk_prorussian_support_value
		    value = 5
	    }
		add_to_variable = {
		    var = Luhansk_proukranian_support_value
		    value = 5
	    }
		clamp_variable = {
		    var = Luhansk_proukranian_support_value
		    min = 0
		    max = 100
	    }
		clamp_variable = {
		    var = Luhansk_prorussian_support_value
		    min = 0
		    max = 100
	    }
	}
}

# Donetsk prorussian
country_event = {
	id = ukraine.9
	title = ukraine.9.t
	desc = ukraine.9.d
	picture = GFX_Report_event_donetsk_proru_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.9.a
		subtract_from_variable = {
		    var = Donetsk_proukranian_support_value
		    value = 5
	    }
		add_to_variable = {
		    var = Donetsk_prorussian_support_value
		    value = 5
	    }
		clamp_variable = {
		    var = Donetsk_proukranian_support_value
		    min = 0
		    max = 100
	    }
		clamp_variable = {
		    var = Donetsk_prorussian_support_value
		    min = 0
		    max = 100
	    }		
	}
}

# Donetsk proukranian
country_event = {
	id = ukraine.10
	title = ukraine.10.t
	desc = ukraine.10.d
	picture = GFX_Report_event_donetsk_proukr_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.10.a
		subtract_from_variable = {
		    var = Donetsk_prorussian_support_value
		    value = 5
	    }
		add_to_variable = {
		    var = Donetsk_proukranian_support_value
		    value = 5
	    }
		clamp_variable = {
		    var = Donetsk_proukranian_support_value
		    min = 0
		    max = 100
	    }
		clamp_variable = {
		    var = Donetsk_prorussian_support_value
		    min = 0
		    max = 100
	    }
	}
}

# Kharkiv prorussian
country_event = {
	id = ukraine.11
	title = ukraine.11.t
	desc = ukraine.11.d
	picture = GFX_Report_event_kharkiv_proru_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.11.a
		subtract_from_variable = {
		    var = Kharkiv_proukranian_support_value
		    value = 5
	    }
		add_to_variable = {
		    var = Kharkiv_prorussian_support_value
		    value = 5
	    }
		clamp_variable = {
		    var = Kharkiv_proukranian_support_value
		    min = 0
		    max = 100
	    }
		clamp_variable = {
		    var = Kharkiv_prorussian_support_value
		    min = 0
		    max = 100
	    }
	}
}

# Kharkiv proukranian
country_event = {
	id = ukraine.12
	title = ukraine.12.t
	desc = ukraine.12.d
	picture = GFX_Report_event_kharkiv_proukr_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.12.a
		subtract_from_variable = {
		    var = Kharkiv_prorussian_support_value
		    value = 5
	    }
		add_to_variable = {
		    var = Kharkiv_proukranian_support_value
		    value = 5
	    }
		clamp_variable = {
		    var = Kharkiv_proukranian_support_value
		    min = 0
		    max = 100
	    }
		clamp_variable = {
		    var = Kharkiv_prorussian_support_value
		    min = 0
		    max = 100
	    }
	}
}

# Odesa prorussian
country_event = {
	id = ukraine.13
	title = ukraine.13.t
	desc = ukraine.13.d
	picture = GFX_Report_event_odesa_proru_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.13.a
		subtract_from_variable = {
		    var = Odesa_proukranian_support_value
		    value = 5
	    }
		add_to_variable = {
		    var = Odesa_prorussian_support_value
		    value = 5
	    }
		clamp_variable = {
		    var = Odesa_proukranian_support_value
		    min = 0
		    max = 100
	    }
		clamp_variable = {
		    var = Odesa_prorussian_support_value
		    min = 0
		    max = 100
	    }
	}
}

# Odesa proukranian
country_event = {
	id = ukraine.14
	title = ukraine.14.t
	desc = ukraine.14.d
	picture = GFX_Report_event_odesa_proukr_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.14.a
		subtract_from_variable = {
		    var = Odesa_prorussian_support_value
		    value = 5
	    }
		add_to_variable = {
		    var = Odesa_proukranian_support_value
		    value = 5
	    }
		clamp_variable = {
		    var = Odesa_proukranian_support_value
		    min = 0
		    max = 100
	    }
		clamp_variable = {
		    var = Odesa_prorussian_support_value
		    min = 0
		    max = 100
	    }
	}
}

# Crimea prorussian
country_event = {
	id = ukraine.15
	title = ukraine.15.t
	desc = ukraine.15.d
	picture = GFX_Report_event_luhansk_proru_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.15.a
		subtract_from_variable = {
		    var = Crimea_proukranian_support_value
		    value = 5
	    }
		add_to_variable = {
		    var = Crimea_prorussian_support_value
		    value = 5
	    }
		clamp_variable = {
		    var = Crimea_proukranian_support_value
		    min = 0
		    max = 100
	    }
		clamp_variable = {
		    var = Crimea_prorussian_support_value
		    min = 0
		    max = 100
	    }		
	}
}

# Crimea proukranian
country_event = {
	id = ukraine.16
	title = ukraine.16.t
	desc = ukraine.16.d
	picture = GFX_Report_event_lugansk_proukr_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.16.a
		subtract_from_variable = {
		    var = Crimea_prorussian_support_value
		    value = 5
	    }
		add_to_variable = {
		    var = Crimea_proukranian_support_value
		    value = 5 
	    }
		clamp_variable = {
		    var = Crimea_proukranian_support_value
		    min = 0
		    max = 100
	    }
		clamp_variable = {
		    var = Crimea_prorussian_support_value
		    min = 0
		    max = 100
	    }
	}
}

# Elections 2014 (poroshenko won)
country_event = {
	id = ukraine.17
	title = ukraine.17.t
	desc = ukraine.17.d
	picture = GFX_Report_event_peremoha_poroshenka_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.17.a
		add_stability = 0.05
		retire_country_leader = yes
        create_country_leader = {
		    name = UKR_petro_poroshenko
		    #desc = victor_yanukovich_desc
		    ideology = conservatism
		    picture = gfx/leaders/UKR/Petro_Poroshenko.dds
		    traits = {}
	    }
		hidden_effect = {
			news_event = {
                id = news_events.9
				hours = 12
            }
		}				
	}
}

# Rallies are intensifying
country_event = {
	id = ukraine.18
	title = ukraine.18.t
	desc = ukraine.18.d
	picture = GFX_Report_event_pod_predlogom_elki_picture
	
	is_triggered_only = no
	fire_only_once = yes

	trigger = {
        tag = UKR
        check_variable = {
            var = UKR_radicalisation_of_proeuropeans_value
            value = 60
            compare = greater_than_or_equals
        }
    }

	option = {
		name = ukraine.18.a
		add_days_mission_timeout = {
			mission = UKR_yanukovich_overthrow
			days = -15
		}
		custom_effect_tooltip = UKR_minus_legitimacy_of_the_power_text_tt
		hidden_effect = {
            subtract_from_variable = {
				var = UKR_legitimacy_of_central_power_value
				value = 2
			}
		}
	}
}

# Nationalists are raging
country_event = {
	id = ukraine.19
	title = ukraine.19.t
	desc = ukraine.19.d
	picture = GFX_Report_event_nationalists_are_raging_picture
	
	is_triggered_only = no
	fire_only_once = yes

	trigger = {
        tag = UKR
        check_variable = {
            var = UKR_radicalisation_of_nationalists_value
            value = 50
            compare = greater_than_or_equals
        }
    }

	immediate = {
        hidden_effect = {
		    add_to_variable = {
                var = UKR_radicalisation_of_proeuropeans_value
                value = 3
            }
		    add_to_variable = {
                var = UKR_radicalisation_of_nationalists_value
                value = 2
            }
		    add_to_variable = {
                var = UKR_radicalisation_of_prorussians_value
                value = 2
            }		
		}
	}

	option = {
		name = ukraine.19.a
		add_stability = -0.025
		custom_effect_tooltip = UKR_add_radicalisation_of_maidan  
		custom_effect_tooltip = UKR_minus_legitimacy_of_the_power_text_tt
		hidden_effect = {
            subtract_from_variable = {
				var = UKR_legitimacy_of_central_power_value
				value = 2
			}
		}
	}
}

# Unrest in the east
country_event = {
	id = ukraine.20
	title = ukraine.20.t
	desc = ukraine.20.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes

	option = {
		name = ukraine.20.a
		complete_national_focus = UKR_unrest_in_crimea				
	}
}

# Elections soon
country_event = {
	id = ukraine.21
	title = ukraine.21.t
	desc = ukraine.21.d
	picture = GFX_Report_event_vybory_ukraine_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.21.a		
		activate_mission = 	UKR_elections_2014	
		hidden_effect = {
			country_event = {
				id = ukraine_elections_gui.1
				hours = 6
			}
		}
	}
} 

# Yanukovich in donetsk
country_event = {
	id = ukraine.22
	title = ukraine.22.t
	desc = ukraine.22.d
	picture = GFX_Report_event_yanukovich_v_donetske_picture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = ukraine.81
				days = 9
			}
		}
	}

	option = {
		name = ukraine.22.a
		random_list = {
		    95 = {
				set_country_flag = Yanukovich_escaped
                complete_national_focus = UKR_yanukovich_escaped
				mark_focus_tree_layout_dirty = yes
            }
            5 = {
                complete_national_focus = UKR_arrest_yanukovich
            }
		}
	}

	option = {
		name = ukraine.22.b
		set_country_flag = Yanukovich_escaped
		mark_focus_tree_layout_dirty = yes
		complete_national_focus = UKR_yanukovich_escaped
	}
} 

# Слуга народа TV series released
country_event = {
	id = ukraine.23
	title = ukraine.23.t
	desc = ukraine.23.d
	picture = GFX_Report_event_release_sluhi_narodu_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.23.a
	}
}

# Пожар в доме профсоюзов в Одессе
country_event = {
	id = ukraine.24
	title = ukraine.24.t
	desc = ukraine.24.d
	picture = GFX_Report_event_2may_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.24.a
		add_stability = -0.025
	}
}

# Внеочередные выборы в Верховную Раду Украины 2014
country_event = {
	id = ukraine.25
	title = ukraine.25.t
	desc = ukraine.25.d
	picture = GFX_Report_event_vybory_ukraine_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.25.a
		set_global_flag = UKRparlamientelections2014
		activate_mission = UKR_parlamient_elections_2014

	}
}

# Girkin arrived in Slavyansk
country_event = {
	id = ukraine.26
	title = ukraine.26.t
	desc = ukraine.26.d
	picture = GFX_Report_event_zahvat_slovianska_picture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			318 = { transfer_state_to = NDR }
			DPR = {
				declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
				add_timed_idea = {
					idea = DPR_disorganized_uprising_idea
					days = 60
				}
			}
			NDR = {
				declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
				load_oob = NDR_Slavyansk_strelkov_otryad
				add_state_core = 318
			}
			if = {
				limit = { 
					NOT = {
						has_completed_focus = UKR_start_of_ato
					}
				}
				complete_national_focus = UKR_start_of_ato
			}
			291 = {
				add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 15 }
			}
			318 = {
				add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 15 }
			}
			318 = {
				add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 15 }
			}
			401 = {
				add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			}
			399 = {
				add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			}
			337 = {
				add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			}
			359 = {
				add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			}
			380 = {
				add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			}
			391 = {
				add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			}
			342 = {
				add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			}
			347 = {
				add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			}
			328 = {
				add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			}
			381 = {
				add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			}		

			if = {
				limit = {
					check_variable = {
                        var = Donetsk_prorussian_support_value
                        value = 80
                        compare = greater_than_or_equals
                    }
				}
				526 = {
				    add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			    }
				533 = {
				    add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			    }	
				511 = {
				    add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			    }	
				468 = {
				    add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			    }
				353 = {
				    add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			    }
				421 = {
				    add_dynamic_modifier = { modifier = prorussian_rallies_region_idea scope = UKR days = 10 }
			    }										
			}	

			432 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 35 }
			}	
			486 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 55 }
			}
			448 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 55 }
			}
			444 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 55 }
			}
			518 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 50 }
			}
			502 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 50 }
			}
			402 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 50 }
			}
			489 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 50 }
			}
			438 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 50 }
			}
			430 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 50 }
			}
			318 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 15 }
			}	
			318 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = NDR days = 25 }
			}
			291 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 15 }
			}
			337 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 25 }
			}
			359 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 25 }
			}
			402 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 45 }
			}
			381 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 45 }
			}
			421 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 45 }
			}
			390 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 45 }
			}
			408 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 45 }
			}
			342 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 45 }
			}
			381 = {
				add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = DPR days = 45 }
			}
			if = {
				limit = {
					UKR = { 
			            check_variable = {
                            var = DPR_separatism_value
                            value = 85
                            compare = greater_than_or_equals
                        }
					}
				}
			    DPR = {
			        country_event = {
				        id = DPR.9
				        days = 3
			        }
			    }
			}
			UKR = {
				country_event = {
					id = ukraine.87
					days = 54
				}
			}
		}
	}

	option = {
		name = ukraine.26.a
	}
}

# Detected Russian troops in Crimea
country_event = {
	id = ukraine.27
	title = ukraine.27.t
	desc = ukraine.27.d
	picture = GFX_Report_event_zelenie_chelovechki_picture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_autonomy = {
                target = CRI
                autonomous_state = autonomy_free
                end_wars = no
                end_civil_wars = no
            }
		}
	}

	option = {
		name = ukraine.27.a
	}
}

# First wave of mobilization 2014
country_event = {
	id = ukraine.28
	title = ukraine.28.t
	desc = ukraine.28.d
	picture = GFX_Report_event_pervaya_volna_mobki_picture
	
	is_triggered_only = yes

	immediate = {
        load_oob = UKR_First_Wave_of_mobilization_2014
	}

	option = {
		name = ukraine.28.a
		country_event = {
            id = ukraine.29
            days = 46
        }
		country_event = {
            id = ukraine.90
            days = 136
        }
	}
}

# Second wave of mobilization 2014
country_event = {
	id = ukraine.29
	title = ukraine.29.t
	desc = ukraine.29.d
	picture = GFX_Report_event_vtoraya_volna_mobki_picture
	
	is_triggered_only = yes

	immediate = {
        load_oob = UKR_Second_Wave_of_mobilization_2014
	}

	option = {
		name = ukraine.29.a
		country_event = {
            id = ukraine.30
            days = 46
        }
	}
}

# Third wave of mobilization 2014
country_event = {
	id = ukraine.30
	title = ukraine.30.t
	desc = ukraine.30.d
	picture = GFX_Report_event_tretia_volna_mobki_picture
	
	is_triggered_only = yes

	immediate = {
        load_oob = UKR_Third_Wave_of_mobilization_2014
	}

	option = {
		name = ukraine.30.a
	}
}

# Execution of the heavenly hundred
country_event = {
	id = ukraine.31
	title = ukraine.31.t
	desc = ukraine.31.d
	#picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes

	option = {
		name = ukraine.31.a
		add_political_power = -100
	}
}

# Russia sent titushki 
country_event = {
	id = ukraine.32
	title = ukraine.32.t
	desc = ukraine.32.d
	picture = GFX_Report_event_antimaidanovci_go_street_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.32.a
		custom_effect_tooltip = ukraine_increase_prorussian_moods_tt
        hidden_effect = {
			subtract_from_variable = {
		        var = Donetsk_proukranian_support_value
		        value = 5
	        }
			add_to_variable = {
		        var = Donetsk_prorussian_support_value
		        value = 5
	        }
			clamp_variable = {
		        var = Donetsk_proukranian_support_value
		        min = 0
		        max = 100
	        }
			clamp_variable = {
		        var = Donetsk_prorussian_support_value
		        min = 0
		        max = 100
	        }

			subtract_from_variable = {
		        var = Luhansk_proukranian_support_value
		        value = 5
	        }
			add_to_variable = {
		        var = Luhansk_prorussian_support_value
		        value = 5
	        }
			clamp_variable = {
		        var = Luhansk_proukranian_support_value
		        min = 0
		        max = 100
	        }
			clamp_variable = {
		        var = Luhansk_prorussian_support_value
		        min = 0
		        max = 100
	        }
			
			subtract_from_variable = {
		        var = Kharkiv_proukranian_support_value
		        value = 5
	        }
			add_to_variable = {
		        var = Kharkiv_prorussian_support_value
		        value = 5
	        }
			clamp_variable = {
		        var = Kharkiv_proukranian_support_value
		        min = 0
		        max = 100
	        }
			clamp_variable = {
		        var = Kharkiv_prorussian_support_value
		        min = 0
		        max = 100
	        }	
			
			subtract_from_variable = {
		        var = Odesa_proukranian_support_value
		        value = 5
	        }
			add_to_variable = {
		        var = Odesa_prorussian_support_value
		        value = 5
	        }
			clamp_variable = {
		        var = Odesa_proukranian_support_value
		        min = 0
		        max = 100
	        }
			clamp_variable = {
		        var = Odesa_prorussian_support_value
		        min = 0
		        max = 100
	        }
		}
	}
}
# Обстрел автобуса под Волновахой — 13 января 2015
country_event = {
	id = ukraine.33
	title = ukraine.33.t
	desc  = ukraine.33.d
	picture = GFX_Report_event_bus_volnovahovsky_picture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = UKR_volnovakha_bus_attack_fired
			news_event = {
				id = news_events.14
				hours = 9
			}
		}
	}

	option = {
		name = ukraine.33.a
		add_war_support = 0.03
		add_stability = -0.02
		add_political_power = -25
		country_event = {
			id = ukraine.54
			days = 2
		}
	}
}


# Катастрофа Ил-76 в Луганске — 14 июня 2014 года
country_event = {
	id = ukraine.34
	title = ukraine.34.t
	desc  = ukraine.34.d
	picture = GFX_Report_event_il76_crashed_in_luhansk_picture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = UKR_The_downed_Il_76_near_Luhansk
		}
	}

	option = {
		name = ukraine.34.a
		add_war_support = -0.015
		add_political_power = -15
		add_manpower = -39
	}
}

# Засада в Мариуполе 
country_event = {
	id = ukraine.35
	title = ukraine.35.t
	desc  = ukraine.35.d
	picture = GFX_Report_event_zasada_picture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = UKR_zasada_dnr_mariupol_2014
		}
	}

	option = {
		name = ukraine.35.a
		add_war_support = -0.015
		add_manpower = -9
	}
}

# Сбитие малазийского боинга
country_event = {
	id = ukraine.36
	title = ukraine.36.t
	desc  = ukraine.36.d
	picture = GFX_Report_malasian_boing_fell_down_picture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_global_flag = TheDownedMalaysianBoing
			news_event = {
				id = news_events.13
				hours = 9
			}
		}
	}

	option = {
		name = ukraine.36.a
		add_war_support = 0.025
	}
}

# Правый корпус расширяется
country_event = {
	id = ukraine.37
	title = ukraine.37.t
	desc  = ukraine.37.d
	picture = GFX_Report_event_right_corp_is_expanded_picture

	is_triggered_only = yes

	option = {
		name = ukraine.37.a
		load_oob = UKR_Pravyy_corpus_expanded_2014
	}
}

# USA and France sent bulleprofets
country_event = {
	id = ukraine.38
	title = ukraine.38.t
	desc  = ukraine.38.d
	picture = GFX_Report_event_help_from_france_and_usa_picture

	is_triggered_only = yes

	option = {
		name = ukraine.38.a
		add_equipment_to_stockpile = { 
			type = bulletproof_vests_equipment_3
			amount = 3000 
		}
		add_equipment_to_stockpile = { 
			type = uniform_equipment_3
			amount = 3600 
		}		
	}
}

# НАБУ разоблачило коррупционые схемы о покупке голосов депутатов
country_event = {
	id = ukraine.39
	title = ukraine.39.t
	desc  = ukraine.39.d
	picture = [GetHitlerHandshakeEventPicture]

	is_triggered_only = yes

	option = {
		name = ukraine.39.a
		add_stability = -0.075
		add_political_power = -100		
	}
}

# Россия отправляет свои спецслужбы
country_event = {
	id = ukraine.40
	title = ukraine.40.t
	desc  = ukraine.40.d
	picture = GFX_Report_event_fsb_picture

	is_triggered_only = yes

	option = {
		name = ukraine.40.a
		add_political_power = 15
	}
}

# Россия поддерживает пророссийские медиа
country_event = {
	id = ukraine.41
	title = ukraine.41.t
	desc  = ukraine.41.d
	picture = GFX_Report_event_fsb_picture

	is_triggered_only = yes

	option = {
		name = ukraine.41.a
		add_political_power = 35
	}
}

# Народное вече 8 декабря
country_event = {
	id = ukraine.42
	title = ukraine.42.t
	desc  = ukraine.42.d
	picture = GFX_Report_event_narodnoe_veche_picture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
			    id = ukraine.73
			    days = 7
		    }
		}
	}

	option = {
		name = ukraine.42.a
		custom_effect_tooltip = UKR_minus_legitimacy_of_the_power_text_tt
		hidden_effect = {
            subtract_from_variable = {
				var = UKR_legitimacy_of_central_power_value
				value = 2
			}
		}
	}
}

# Попытка подавление протестов
country_event = {
	id = ukraine.43
	title = ukraine.43.t
	desc  = ukraine.43.d
	picture = GFX_Report_event_pod_predlogom_elki_picture

	is_triggered_only = yes

	option = {
		name = ukraine.43.a
		add_days_mission_timeout = {
			mission = UKR_yanukovich_overthrow
			days = 5
		}
		custom_effect_tooltip = UKR_add_radicalisation_of_maidan
		add_stability = -0.05
	}
}

# Оставка Азарова
country_event = {
	id = ukraine.44
	title = ukraine.44.t
	desc  = ukraine.44.d
	picture = GFX_Report_event_azarov_picture

	is_triggered_only = yes

	option = {
		name = ukraine.44.a
		add_stability = 0.035
		add_days_mission_timeout = {
			mission = UKR_yanukovich_overthrow
			days = 2
		}
		add_political_power = -25
		custom_effect_tooltip = UKR_minus_legitimacy_of_the_power_text_tt
		hidden_effect = {
            subtract_from_variable = {
				var = UKR_legitimacy_of_central_power_value
				value = 2
			}
		}
	}
}

# Битва за донецкий аэропорт
country_event = {
	id = ukraine.45
	title = ukraine.45.t
	desc  = ukraine.45.d
	picture = GFX_Report_event_donetsk_airport_battle_picture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			433 = {
			    add_dynamic_modifier = { modifier = donetsk_airport_battle_idea days = 60 scope = UKR }
		    }
			433 = {
			    add_dynamic_modifier = { modifier = donetsk_airport_battle_idea days = 60 scope = DPR }
		    }
		}
	}

	option = {
		name = ukraine.45.a
		start_border_war = {
            change_state_after_war = no
            attacker = {
                state = 432
                num_provinces = 1
                on_win = DPR.2
                on_lose = DPR.3
                dig_in_factor = 0
                terrain_factor = 0
            }	
            defender = {
                state = 433
                num_provinces = 1
                on_win = ukraine.46
                on_lose = ukraine.47
            }
        }
	}
}

# Донецкий аэропорт за украиной
country_event = {
	id = ukraine.46
	title = ukraine.46.t
	desc  = ukraine.46.d
	picture = GFX_Report_event_donetsk_airport_battle_picture

	is_triggered_only = yes

	option = {
		name = ukraine.46.a
        army_experience = 25
		add_war_support = 0.05
		add_stability = 0.045
	}
}

# Донецкий аэропорт за днр
country_event = {
	id = ukraine.47
	title = ukraine.47.t
	desc  = ukraine.47.d
	picture = GFX_Report_event_donetsk_airport_battle_picture

	is_triggered_only = yes

	option = {
		name = ukraine.47.a
        army_experience = 25
		add_war_support = -0.025
		add_stability = -0.015
		hidden_effect = {
			DPR = {
				transfer_state = 433
			}
		}
	}
}

# Российская армия выходит из гончара и генической косы
country_event = {
	id = ukraine.48
	title = ukraine.48.t
	desc  = ukraine.48.d
	picture = GFX_Report_event_chonhar_vozvrashenie_picture

	is_triggered_only = yes

	option = {
		name = ukraine.48.a
        UKR = {
			transfer_state = 597
			transfer_state = 598
		}
	}
}

# Битва на Рымарской
country_event = {
	id = ukraine.49
	title = ukraine.49.t
	desc  = ukraine.49.d
	picture = GFX_Report_event_battle_on_rymarsky_picture

	is_triggered_only = yes

	option = {
		name = ukraine.49.a
		add_stability = -0.015
        203 = {
			add_manpower = -2
		}
	}
}

# Бои на грушевского
country_event = {
	id = ukraine.50
	title = ukraine.50.t
	desc  = ukraine.50.d
	picture = GFX_Report_event_battles_on_grushevsky_picture

	is_triggered_only = yes

	option = {
		name = ukraine.50.a
		add_stability = -0.035
        154 = {
			add_manpower = -4
		}
		add_to_variable = {
            var = UKR_radicalisation_of_proeuropeans_value
            value = 1
        }
		add_to_variable = {
            var = UKR_radicalisation_of_nationalists_value
            value = 1
        }
		clamp_variable = {
			var = UKR_radicalisation_of_proeuropeans_value
			min = 0
			max = 100
		}
		clamp_variable = {
			var = UKR_radicalisation_of_nationalists_value
			min = 0
			max = 100
		}
		custom_effect_tooltip = UKR_add_radicalisation_of_maidan		
	}
}

# В Харькове восстановлен порядок
country_event = {
	id = ukraine.51
	title = ukraine.51.t
	desc  = ukraine.51.d
	picture = GFX_Report_event_resotre_of_order_in_kharkov_picture

	is_triggered_only = yes

	option = {
		name = ukraine.51.a
		add_stability = 0.035		
		add_war_support = 0.015
		annex_country = {
            target = KPR
            transfer_troops = yes
        }
	}
}

# ДНР расширяет наступление после донецкого аэропорта
country_event = {
	id = ukraine.52
	title = ukraine.52.t
	desc  = ukraine.52.d
	picture = GFX_Report_event_donetsk_airport_battle_picture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			426 = {
			    add_dynamic_modifier = { modifier = donetsk_airport_battle_idea days = 30 scope = UKR }
		    }
			412 = {
			    add_dynamic_modifier = { modifier = donetsk_airport_battle_idea days = 30 scope = UKR }
		    }
		}
	}

	option = {
		name = ukraine.52.a
		start_border_war = {
            change_state_after_war = no
            attacker = {
                state = 433
                num_provinces = 3
                dig_in_factor = 0
                terrain_factor = 0
            }	
            defender = {
                state = 426
                num_provinces = 3
            }
        }
		start_border_war = {
            change_state_after_war = no
            attacker = {
                state = 408
                num_provinces = 3
                dig_in_factor = 0
                terrain_factor = 0
            }	
            defender = {
                state = 412
                num_provinces = 3
            }
        }
	}
}

# Восстановлена НГУ
country_event = {
	id = ukraine.53
	title = ukraine.53.t
	desc  = ukraine.53.d
	picture = GFX_Report_event_recreation_of_ngu_picture

	is_triggered_only = yes

	option = {
		name = ukraine.53.a		
		army_experience = 10
		add_war_support = 0.025
	}
}

# Возобновление боевых действий на донбассе весной 2015
country_event = {
	id = ukraine.54
	title = ukraine.54.t
	desc  = ukraine.54.d
	picture = GFX_Report_event_continuation_of_ato_2015_picture

	is_triggered_only = yes

	option = {
		name = ukraine.54.a		
		set_country_flag = UKR_donbas_war_resumes_spring_2015
		mark_focus_tree_layout_dirty = yes
		complete_national_focus = UKR_continuation_of_the_ato
		hidden_effect = {
			country_event = {
				id = ukraine.67
				days = 11
			}
			country_event = {
				id = ukraine.68
				days = 28
			}
			news_event = {
				id = news_events.18
				hours = 6
			}
		}
	}
}

# Соглашение об урегулировании кризиса в Украине
country_event = {
	id = ukraine.55
	title = ukraine.55.t
	desc = ukraine.55.d
	picture = GFX_Report_event_soglashenie_ob_uregulirovanie_picture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = ukraine.1
				days = 1
			}
		}
	}

	option = {
		name = ukraine.55.a
		add_stability = 0.05
		add_political_power = 25
	}
}

# Юлия Тимошенко освобождена из-под стражи
country_event = {
	id = ukraine.56
	title = ukraine.56.t
	desc = ukraine.56.d
	picture = GFX_Report_event_timoshenko_leave_jail_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.56.a
		add_stability = 0.03
		add_political_power = 15
		add_popularity = {
            ideology = social_democracy
            popularity = 0.05
        }
	}
}

# Формирование правого сектора
country_event = {
	id = ukraine.57
	title = ukraine.57.t
	desc = ukraine.57.d
	picture = GFX_Report_event_formation_of_right_sector
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = ukraine.58
				days = 85
			}
			country_event = {
				id = ukraine.42
				days = 13
			}		
			country_event = {
				id = ukraine.61
				days = 9
			}
			country_event = {
				id = ukraine.62
				days = 37
			}	
			country_event = {
				id = ukraine.72
				days = 5
			}
		}
	}

	option = {
		name = ukraine.57.a
		add_political_power = -5
		add_popularity = {
            ideology = fascism
            popularity = 0.015
        }
		add_popularity = {
            ideology = nationalism
            popularity = 0.025
        }				
	}
}

# Мирное наступление
country_event = {
	id = ukraine.58
	title = ukraine.58.t
	desc = ukraine.58.d
	picture = GFX_Report_event_mirny_march_na_radu_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.58.a
		add_political_power = -10	
		complete_national_focus = UKR_ato_in_kiyv			
	}
}

# Заявление СБУ
country_event = {
	id = ukraine.59
	title = ukraine.59.t
	desc = ukraine.59.d
	picture = GFX_Report_event_sbu_picture
	
	is_triggered_only = yes

	immediate = {
		country_event = {
			id = ukraine.60
			hours = 3
		}
	}

	option = {
		name = ukraine.59.a
		add_political_power = -5				
	}
}

# Растрелы на майдане
country_event = {
	id = ukraine.60
	title = ukraine.60.t
	desc = ukraine.60.d
	picture = GFX_Report_event_kills_on_maidan_2014_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.60.a	
		add_stability = -0.055	
		154 = {
			add_manpower = -53
		}	
		add_popularity = {
			ideology = autoritarian_democracy
			popularity = -0.075
		}	
	}
}

# Анти-майдановские акции в Донецке
country_event = {
	id = ukraine.61
	title = ukraine.61.t
	desc = ukraine.61.d
	picture = GFX_Report_event_donetsk_proru_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.61.a	
		add_political_power = 10	
		add_popularity = {
			ideology = autoritarian_democracy
			popularity = 0.015
		}	
	}
}

# Факельное шествие в честь дня рождения бандера
country_event = {
	id = ukraine.62
	title = ukraine.62.t
	desc = ukraine.62.d
	picture = GFX_Report_event_formation_of_right_sector
	
	is_triggered_only = yes

	option = {
		name = ukraine.62.a		
		add_popularity = {
			ideology = nationalism
			popularity = 0.015
		}	
	}
}

# Суд на Януковичем
country_event = {
	id = ukraine.63
	title = ukraine.63.t
	desc = ukraine.63.d
	picture = GFX_Report_event_formation_of_right_sector
	
	is_triggered_only = yes

	option = {
		name = ukraine.63.a		
		add_stability = 0.075
		add_political_power = 25	
	}
}

# Женевские переговоры
country_event = {
	id = ukraine.64
	title = ukraine.64.t
	desc = ukraine.64.d
	picture = GFX_Report_event_zhenevskie_solgasheniya_2014_picture
	
	is_triggered_only = yes

	immediate = {
		country_event = {
			id = ukraine.65
			days = 5
		}
	}

	option = {
		name = ukraine.64.a		
		add_stability = 0.065
		add_political_power = 15	
	}
}

# Срыв Женевских соглашений
country_event = {
	id = ukraine.65
	title = ukraine.65.t
	desc = ukraine.65.d
	picture = GFX_Report_event_zhenevskie_solgasheniya_2014_picture
	
	is_triggered_only = yes

	immediate = {
		set_global_flag = Donbas_war_2_escalation
	}

	option = {
		name = ukraine.65.a		
		add_war_support = 0.035
		add_manpower = -3
		custom_effect_tooltip = Icercase_escalation_war_on_donbas_tt
	}
}

# Ракетный удар под Зеленопольем
country_event = {
	id = ukraine.66
	title = ukraine.66.t
	desc = ukraine.66.d
	picture = GFX_Report_event_rocket_attack_in_zelenopolye_picture
	
	is_triggered_only = no

	trigger = {
		has_global_flag = Start_Of_ATO
		NOT = {
			has_country_flag = RocketAttackInZelenople
			date > 2015.5.15
		}
		406 = {
			is_controlled_by = UKR
		}
		date > 2014.5.15
		tag = UKR
	}

	immediate = {
		hidden_effect = {
			set_country_flag = RocketAttackInZelenople
		    406 = {
			    add_dynamic_modifier = { modifier = arisse_donbas_dynamic_idea scope = LPR days = 55 }
		    }	
		}
	}

	option = {
		name = ukraine.66.a		
		add_war_support = -0.015
		add_manpower = -36
		406 = {
			add_dynamic_modifier = { modifier = generic_retreat_from_region_idea scope = UKR days = 15 }
		}
	}
}

# Обстрел микрорайона Восточный в Мариуполе
country_event = {
	id = ukraine.67
	title = ukraine.67.t
	desc = ukraine.67.d
	picture = GFX_Report_event_mkr_vostochnyi_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.67.a		
		add_war_support = 0.015
		add_stability = -0.01
		526 = {
            add_manpower = -43
		}
	}
}

# Обстрел местонахождения штаба АТО в Краматорске
country_event = {
	id = ukraine.68
	title = ukraine.68.t
	desc = ukraine.68.d
	picture = GFX_Report_event_rocket_attack_in_headquarter_kramatorsk_2014_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.68.a		
		add_command_power = -10
		add_stability = -0.01
		327 = {
            add_manpower = -17
		}
	}
}

# Полномассштабное пересечение границы с РФ
country_event = {
	id = ukraine.69
	title = ukraine.69.t
	desc = ukraine.69.d
	picture = GFX_Report_event_russian_go_thrgouh_border_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.69.a		
	}
}

# Пересечение границы с рф в новоазовске
country_event = {
	id = ukraine.70
	title = ukraine.70.t
	desc = ukraine.70.d
	picture = GFX_Report_event_russian_go_thrgouh_border_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.70.a		
	}
}

# Восстание в Харьковской области расширяется
country_event = {
	id = ukraine.71
	title = ukraine.71.t
	desc = ukraine.71.d
	picture = GFX_Report_event_russian_go_thrgouh_border_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.71.a		
	}
}

# Саммит в Вильнюсе восточное партнерство
country_event = {
	id = ukraine.72
	title = ukraine.72.t
	desc = ukraine.72.d
	picture = GFX_Report_event_vilnius_summit_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.72.a		
		add_to_variable = {
            var = UKR_radicalisation_of_proeuropeans_value
            value = 1
        }
		add_to_variable = {
            var = UKR_radicalisation_of_nationalists_value
            value = 1
        }
		clamp_variable = {
			var = UKR_radicalisation_of_proeuropeans_value
			min = 0
			max = 100
		}
		clamp_variable = {
			var = UKR_radicalisation_of_nationalists_value
			min = 0
			max = 100
		}
		custom_effect_tooltip = UKR_add_radicalisation_of_maidan	
	}
}

# Противостояние майдановцев и антимайдановцев
country_event = {
	id = ukraine.73
	title = ukraine.73.t
	desc = ukraine.73.d
	picture = GFX_Report_event_antimaidanovci_go_street_picture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = ukraine.74
				days = 7
			}
		}
	}

	option = {
		name = ukraine.73.a		
        add_stability = -0.02
		add_to_variable = {
            var = UKR_radicalisation_of_proeuropeans_value
            value = 1
        }
		add_to_variable = {
            var = UKR_radicalisation_of_nationalists_value
            value = 1
        }
		clamp_variable = {
			var = UKR_radicalisation_of_proeuropeans_value
			min = 0
			max = 100
		}
		clamp_variable = {
			var = UKR_radicalisation_of_nationalists_value
			min = 0
			max = 100
		}
		custom_effect_tooltip = UKR_add_radicalisation_of_maidan	
	}
}

# Создание объединения «Майдан»
country_event = {
	id = ukraine.74
	title = ukraine.74.t
	desc = ukraine.74.d
	picture = GFX_Report_event_creation_of_maidan_movement_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.74.a		
        add_political_power = -5
		add_to_variable = {
            var = UKR_radicalisation_of_proeuropeans_value
            value = 1
        }
		add_to_variable = {
            var = UKR_radicalisation_of_nationalists_value
            value = 1
        }
		clamp_variable = {
			var = UKR_radicalisation_of_proeuropeans_value
			min = 0
			max = 100
		}
		clamp_variable = {
			var = UKR_radicalisation_of_nationalists_value
			min = 0
			max = 100
		}
		custom_effect_tooltip = UKR_add_radicalisation_of_maidan	
	}
}

# Нападение на студенческий городок в Харькове
country_event = {
	id = ukraine.75
	title = ukraine.75.t
	desc = ukraine.75.d
	picture = GFX_Report_event_attack_to_students_town_picture
	
	is_triggered_only = yes

	option = {
		name = ukraine.75.a		
        add_stability = -0.01
		add_popularity = {
            ideology = nationalism
            popularity = 0.015
        }
	}
}

# Oleg morgun arrested
country_event = {
	id = ukraine.76
	title = ukraine.76.t
	desc = ukraine.76.d
	picture = GFX_Report_event_oleg_morgun_arrested_picture

	is_triggered_only = no

	trigger = {
		has_global_flag = Start_Of_ATO
		NOT = {
			has_country_flag = ARREST_OLEG_MORGUN
			date > 2015.4.15
		}
		UKR = {
			controls_province = 18215 
		}
		date > 2014.5.15
		tag = UKR
	}

	immediate = {
		hidden_effect = {
		    set_country_flag = ARREST_OLEG_MORGUN
		}
	}

	option = {
		name = ukraine.76.a		
        add_stability = 0.025 
	}
}

# Противостояние в Мариуполе
country_event = {
	id = ukraine.77
	title = ukraine.77.t
	desc = ukraine.77.d
	picture = GFX_Report_event_mariupol_3_may_2014_picture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		    526 = { transfer_state_to = SDR }
			650 = { transfer_state_to = SDR }
			SDR = {
				add_state_core = 526
				add_state_core = 650
				add_state_core = 527
				add_state_core = 649
				add_ideas = SDR_weak_organization
			}
			SDR = {
				declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
			}
		}
	}

	option = {
		name = ukraine.77.a		
        add_stability = -0.015 
	}
}

# 2014 год 13 апреля мариуполь
country_event = {
	id = ukraine.78
	title = ukraine.78.t
	desc = ukraine.78.d
	picture = GFX_Report_event_13_aprill_mariupol_rally_picture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = ukraine.79
				days = 11
			}
		}
	}

	option = {
		name = ukraine.78.a		
        add_stability = -0.015 
		add_political_power = -5
	}
}

# 2014 год 24 апреля мариуполь
country_event = {
	id = ukraine.79
	title = ukraine.79.t
	desc = ukraine.79.d
	picture = GFX_Report_event_mariupol_24_aprill_picture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = ukraine.80
				days = 6
			}
		}		
	}

	option = {
		name = ukraine.79.a		
        add_stability = -0.015 
		add_political_power = -5
	}
}

# 2014 год 1 мая мариуполь
country_event = {
	id = ukraine.80
	title = ukraine.80.t
	desc = ukraine.80.d
	picture = GFX_Report_event_mariupol_1_may_2014_picture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = ukraine.77
				days = 3
			}
		}
	}

	option = {
		name = ukraine.80.a		
        add_stability = -0.015 
		add_political_power = -5
	}
}

# События в Донецке с 1 марта по 6
country_event = {
	id = ukraine.81
	title = ukraine.81.t
	desc = ukraine.81.d
	picture = GFX_Report_event_donetsk_1_marth_2014_picture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = ukraine.82
				days = 7
			}
		}
	}

	option = {
		name = ukraine.81.a		
        add_stability = -0.015 
		add_political_power = -5
	}
}

# События в Донецке 13 марта
country_event = {
	id = ukraine.82
	title = ukraine.82.t
	desc = ukraine.82.d
	picture = GFX_Report_event_donetsk_13_marth_2014_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.82.a		
        add_stability = -0.015 
		add_political_power = -5
		add_manpower = -2
	}
}

# Игорь стрелков ликвидирован
country_event = {
	id = ukraine.83
	title = ukraine.83.t
	desc = ukraine.83.d
	picture = GFX_Report_event_girkin_killed_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.83.a		
        add_stability = 0.025 
		add_political_power = 5
	}
}

# Игорь стрелков покидает славянск
country_event = {
	id = ukraine.84
	title = ukraine.84.t
	desc = ukraine.84.d
	picture = GFX_Report_event_strelkov_event_2

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.84.a		
        add_stability = 0.045 
		add_war_support = 0.015
		add_political_power = 15
	}
}

# Азов
country_event = {
	id = ukraine.85
	title = ukraine.85.t
	desc = ukraine.85.d
	picture = GFX_Report_event_recreation_of_ngu_picture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			puppet = {
                target = AZV
                end_wars = no
            }
			AZV = {
				transfer_state = 551
				add_state_core = 551
			    set_politics = {
		            ruling_party = nationalism
		            last_election = "2010.02.07"
		            election_frequency = 48
		            elections_allowed = no
	            }
				set_popularities = {
		            nationalism = 100
	            }
			}
		}
	}

	option = {
		name = ukraine.85.a		
	}

	option = {
		name = ukraine.85.b	
		AZV = {
			change_tag_from = root
		}
	}
}

# Блокпост 32
country_event = {
	id = ukraine.86
	title = ukraine.86.t
	desc = ukraine.86.d
	picture = GFX_Report_event_32_roadblock_picture

	is_triggered_only = yes

	option = {
		name = ukraine.86.a		
		add_manpower = -16
		add_command_power = -5
	}

}

# Гибель Кульчицкого Сергея Петровича
country_event = {
	id = ukraine.87
	title = ukraine.87.t
	desc = ukraine.87.d
	picture = GFX_Report_event_crashed_helicopter_near_slavyansk_picture

	is_triggered_only = yes

	option = {
		name = ukraine.87.a		
		add_command_power = -8
		add_manpower = -12
		retire_character = sergey_kulchitsky
	}
}

# Встреча порошенко и путина в минске 
country_event = {
	id = ukraine.88
	title = ukraine.88.t
	desc = ukraine.88.d
	picture = GFX_Report_event_meeting_poroshenko_and_putin_in_minsk

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			news_event = {
				id = news_events.21
				hours = 4
			}
			country_event = {
				id = ukraine.89
				days = 6
			}
		}
	}

	option = {
		name = ukraine.88.a		
		add_political_power = 15
	}
}

# Телефонный разговор между порошенко и путином
country_event = {
	id = ukraine.89
	title = ukraine.89.t
	desc = ukraine.89.d
	picture = GFX_Report_event_poroshenko_phone

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = russia.11
				days = 2
			}
		}
	}

	option = {
		name = ukraine.89.a		
		add_political_power = 15
	}
}


# Забастовка срочников нацгвардии в Киеве
country_event = {
	id = ukraine.90
	title = ukraine.90.t
	desc = ukraine.90.d
	picture = GFX_Report_event_conscripts_national_guardia_rally_in_kiyv_2014

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.90.a	
		add_stability = -0.015	
		add_political_power = -15
	}
}

# Первое правительство Яценюка
country_event = {
	id = ukraine.91
	title = ukraine.91.t
	desc = ukraine.91.d
	picture = GFX_Report_event_formation_of_first_government_of_yacenuk

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = ukraine.92
				days = 147
			}
		}
	}

	option = {
		name = ukraine.91.a	
		add_stability = 0.015	
	}
	
}

# Расспад коалиции в Верховной раде
country_event = {
	id = ukraine.92
	title = ukraine.92.t
	desc = ukraine.92.d
	picture = GFX_Report_event_ukranian_parlamient_picture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = ukraine.94
				days = 30
			}
		}
	}

	option = {
		name = ukraine.92.a	
		add_stability = -0.035
		add_political_power = -35
	}
	
}

# Второе правительство Яценюка
country_event = {
	id = ukraine.93
	title = ukraine.93.t
	desc = ukraine.93.d
	picture = GFX_Report_event_formation_of_first_government_of_yacenuk

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.93.a	
		add_stability = 0.015	
	}
}

# Роспуск парламента
country_event = {
	id = ukraine.94
	title = ukraine.94.t
	desc = ukraine.94.d
	picture = GFX_Report_event_poroshenko_in_parlamient_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.94.a	
		complete_national_focus = UKR_snap_parlamient_elections	
	}
}

# Переформирование батальонов ТРО в мотопехотные батальоны
country_event = {
	id = ukraine.95
	title = ukraine.95.t
	desc = ukraine.95.d
	picture = GFX_Report_event_ukraine_motoinfantry_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.95.a	
        custom_effect_tooltip = UKR_reformat_TRO_into_motorized_infantry_battalions_tt
		hidden_effect = {
			delete_units  = {
				division_template = "Batal'on TRO"
				disband = no
			}
            load_oob = UKR_reform_tro_to_moto_infantry
		}
	}
}

# Битва за Дебальцево
country_event = {
	id = ukraine.96
	title = ukraine.96.t
	desc = ukraine.96.d
	picture = GFX_Report_event_debaltsevo_soldier_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.96.a	
        activate_mission = UKR_hold_debaltsevo
	}
}

# Дарт Алексеевич Вейдер хочет зарегестрироваться на выборы
country_event = {
	id = ukraine.97
	title = ukraine.97.t
	desc = ukraine.97.d
	picture = GFX_Report_event_darth_aleeksevich_vader_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.97.a	
	}

	option = {
		name = ukraine.97.b	
		set_country_flag = Darth_aleeksevich_vader_on_2014_elections
	}
}

# Выбрать кандидата выборы 2014
country_event = {
	id = ukraine.98
	title = ukraine.98.t
	desc = ukraine.98.d
	picture = GFX_Report_event_elections_2014_picture

	is_triggered_only = yes

	immediate = {
		
	}
    
	# Порошенко
	option = {
		name = ukraine.98.a	
		ai_chance = {
			base = 2
			modifier = {
				is_historical_focus_on = yes
				add = 100
			}
		}
	}
    
	# Тимошенко
	option = {
		name = ukraine.98.b	
		clr_country_flag = Petr_Poroshenko_on_2014_elections_favourite
        set_country_flag = Yulia_Timoshenko_on_2014_elections_favourite
		custom_effect_tooltip = NOT_A_WORKING_WAY_tt
		ai_chance = {
			base = 2
			modifier = {
				is_historical_focus_on = no
				add = 30
			}
		}
	}

	# Олег Ляшко
	option = {
		name = ukraine.98.c
		clr_country_flag = Petr_Poroshenko_on_2014_elections_favourite
        set_country_flag = Oleg_Lyashko_on_2014_elections_favourite
		custom_effect_tooltip = NOT_A_WORKING_WAY_tt
		ai_chance = {
			base = 2
			modifier = {
				is_historical_focus_on = no
				add = 30
			}
		}
	}	

	# Кандидаты дальше
	option = {
		name = ukraine.98.g
		country_event = ukraine.99
		ai_chance = {
			base = 2
			modifier = {
				is_historical_focus_on = no
				add = 30
			}
		}
	}
}

# Выбрать кандидата выборы 2014
country_event = {
	id = ukraine.99
	title = ukraine.99.t
	desc = ukraine.99.d
	picture = GFX_Report_event_elections_2014_picture

	is_triggered_only = yes

	immediate = {
		
	}
    
	# Дарт Алексеевич вейдер
	option = {
		name = ukraine.99.a	
		trigger = {
			has_country_flag = Darth_aleeksevich_vader_on_2014_elections
		}
		ai_chance = {
			base = 2
			modifier = {
				is_historical_focus_on = no
				add = 30
			}
		}
		clr_country_flag = Petr_Poroshenko_on_2014_elections_favourite
        set_country_flag = Darth_aleeksevich_vader_on_2014_elections_favourite
		custom_effect_tooltip = NOT_A_WORKING_WAY_tt
	}	

	# Кандидаты назад
	option = {
		name = ukraine.99.g
		country_event = ukraine.98
	}
}

# Победа Тимошенко (2014)
country_event = {
	id = ukraine.100
	title = ukraine.100.t
	desc = ukraine.100.d
	picture = GFX_Report_event_yulia_timoshenko_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.100.a	
		add_stability = 0.05
		retire_country_leader = yes
		add_country_leader_role = {
            character = UKR_yulia_timoshenko
            promote_leader = yes
            country_leader = {
                ideology = social_democracy
                expire = "2045.1.1.1"
            } 
        }
        set_politics = {
            ruling_party = social_democracy
            elections_allowed = no
        }
		hidden_effect = {
			news_event = {
                id = news_events.24
				hours = 12
            }
		}
	}
}

# Митинг 24 ноября 2013 года
country_event = {
	id = ukraine.101
	title = ukraine.101.t
	desc = ukraine.101.d
	picture = GFX_Report_event_promaidan_rally_24_november_2013_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.101.a	
		add_stability = -0.01
		custom_effect_tooltip = UKR_minus_legitimacy_of_the_power_text_tt
		hidden_effect = {
            subtract_from_variable = {
				var = UKR_legitimacy_of_central_power_value
				value = 2
			}
		}
	}
}

# Амнистиция Евромайдановцев 19-23 декабря
country_event = {
	id = ukraine.102
	title = ukraine.102.t
	desc = ukraine.102.d
	picture = GFX_Report_event_ukranian_parlamient_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.102.a	
		add_stability = 0.035
		custom_effect_tooltip = UKR_minus_legitimacy_of_the_power_text_tt
		hidden_effect = {
            subtract_from_variable = {
				var = UKR_legitimacy_of_central_power_value
				value = 3
			}
		}
	}
}

# Принятие диктаторских законов
country_event = {
	id = ukraine.103
	title = ukraine.103.t
	desc = ukraine.103.d
	picture = GFX_Report_event_ukranian_parlamient_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.103.a	
		add_political_power = 25
		custom_effect_tooltip = UKR_plus_legitimacy_of_the_power_text_tt
	}
}

# Попытка разгона майдана 11 декабря 2013
country_event = {
	id = ukraine.104
	title = ukraine.104.t
	desc = ukraine.104.d
	picture = GFX_Report_event_maidan_11_december_2013_rally_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.104.a
		add_stability = -0.01	
		add_political_power = -5
	}
}

# Расформирование Беркута
country_event = {
	id = ukraine.105
	title = ukraine.105.t
	desc = ukraine.105.d
	picture = GFX_Report_event_berkut_pic_picture_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.105.a
		add_stability = 0.01	
	}
}

# Повышение налогов
country_event = {
	id = ukraine.106
	title = ukraine.106.t
	desc = ukraine.106.d
	picture = GFX_Report_event_ukranian_parlamient_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.106.a
		add_stability = -0.045
	}
}

# Угроза дефолта
country_event = {
	id = ukraine.107
	title = ukraine.107.t
	desc = ukraine.107.d
	picture = GFX_Report_event_threat_of_default_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.107.a
		add_political_power = -10
	}
}

# Поражение ВСУ
country_event = {
	id = ukraine.108
	title = ukraine.108.t
	desc = ukraine.108.d
	picture = GFX_Report_event_debaltsevo_soldier_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.108.a
		add_political_power = -10
		white_peace = DPR
		white_peace = LPR
		white_peace = SDR
		white_peace = NDR
		white_peace = KPR
		hidden_effect = {
			set_global_flag = ATO_Separatists_victory
			news_event = {
				id = news_events.26
				hours = 3
			}
			country_event = {
				id = superevent.2
				hours = 12
			}
			LPR = {
				transfer_state = 406
				transfer_state = 351
				transfer_state = 387
				transfer_state = 413
				transfer_state = 416
				transfer_state = 427
				transfer_state = 363
				transfer_state = 362
				transfer_state = 366
				transfer_state = 352
				transfer_state = 357
				transfer_state = 346
				transfer_state = 333
				transfer_state = 344
				transfer_state = 320
				transfer_state = 370
				transfer_state = 384
				transfer_state = 335
				transfer_state = 288
				transfer_state = 339
				transfer_state = 329
				transfer_state = 343
				transfer_state = 334
				transfer_state = 326
				transfer_state = 285
				transfer_state = 10
				transfer_state = 305
				transfer_state = 304
				transfer_state = 307
				transfer_state = 311
				transfer_state = 263
				transfer_state = 245
				transfer_state = 235
				transfer_state = 259
				transfer_state = 271
				transfer_state = 225
				transfer_state = 223
				transfer_state = 207
				transfer_state = 237	
				transfer_state = 308
				transfer_state = 303
				transfer_state = 269
				transfer_state = 297
				transfer_state = 272
				transfer_state = 246
				transfer_state = 258			
			}
			DPR = {
				transfer_state = 468
				transfer_state = 421
				transfer_state = 441
				transfer_state = 264
				transfer_state = 465
				transfer_state = 463
				transfer_state = 429
				transfer_state = 388
				transfer_state = 395
				transfer_state = 511
				transfer_state = 573
				transfer_state = 446
				transfer_state = 353
				transfer_state = 489
				transfer_state = 448
				transfer_state = 467
				transfer_state = 450
				transfer_state = 452
				transfer_state = 401
				transfer_state = 426
				transfer_state = 433
				transfer_state = 408
				transfer_state = 399
				transfer_state = 412
				transfer_state = 444
				transfer_state = 437
				transfer_state = 435
				transfer_state = 402
				transfer_state = 438
				transfer_state = 430
				transfer_state = 418
				transfer_state = 582
				transfer_state = 265
				transfer_state = 381
				transfer_state = 404
				transfer_state = 397
				transfer_state = 398
				transfer_state = 394
				transfer_state = 13
				transfer_state = 378
				transfer_state = 376
				transfer_state = 651
				transfer_state = 390
				transfer_state = 391
				transfer_state = 380
				transfer_state = 337
				transfer_state = 359
				transfer_state = 342
				transfer_state = 328
				transfer_state = 347
			}
			if = {
				limit = {
					country_exists = SDR
				}
				SDR = {
					transfer_state = 527
					transfer_state = 533
					transfer_state = 649
					transfer_state = 551
					transfer_state = 511
					transfer_state = 518
					transfer_state = 486
					transfer_state = 652
					transfer_state = 653
					transfer_state = 502
				}
			}
			if = {
				limit = {
					NOT = {
						country_exists = SDR
					}
				}
				DPR = {
					transfer_state = 527
					transfer_state = 533
					transfer_state = 649
					transfer_state = 551
					transfer_state = 511
					transfer_state = 518
					transfer_state = 486
					transfer_state = 652
					transfer_state = 653
					transfer_state = 502
					transfer_state = 526
					transfer_state = 650
				}
			}
			if = {
				limit = {
					country_exists = NDR
				}
				NDR = {
					transfer_state = 291
					transfer_state = 327
					transfer_state = 277
					transfer_state = 312
					transfer_state = 300
					transfer_state = 317
					transfer_state = 324
					transfer_state = 295
				}
			}
			if = {
				limit = {
					NOT = {
						country_exists = NDR
					}
				}
				DPR = {
					transfer_state = 291
					transfer_state = 327
					transfer_state = 277
					transfer_state = 312
					transfer_state = 300
					transfer_state = 317
					transfer_state = 324
					transfer_state = 295
					transfer_state = 318
				}
			}						
		}
	}
}

# Фонд Рината Ахметова
country_event = {
	id = ukraine.109
	title = ukraine.109.t
	desc = ukraine.109.d
	picture = GFX_Report_event_threat_of_default_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.109.a
		add_stability = 0.01
	}
}

# Игорь Коломойский дает 10к долларов за сепара
country_event = {
	id = ukraine.110
	title = ukraine.110.t
	desc = ukraine.110.d
	picture = GFX_Report_event_threat_of_default_picture

	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = ukraine.110.a
		add_stability = 0.01
		ai_chance = {
			base = 2
			modifier = {
				is_historical_focus_on = yes
				add = 100
			}
		}
	}
	option = {
		name = ukraine.110.b
		add_political_power = -30
	}	
	option = {
		name = ukraine.110.c
		add_political_power = -85
		hidden_effect = {

		}
	}	
}