UKR = {
	color = rgb { 0 100 150  }
	color_ui = rgb { 0 100 150  }
}
RUS = {
	color = rgb { 30 90 40 }
	color_ui = rgb { 30 90 40 }
}
BLR = {
	color = rgb { 105 130 90 }
	color_ui = rgb { 105 130 90 }
}
DPR = {
	color = rgb { 77 40 60 }
	color_ui = rgb { 77 40 60 }
}
LPR = {
	color = rgb { 0 120 200 }
	color_ui = rgb { 0 120 200 }
}
KPR = {
	color = rgb { 107 142 35 }
	color_ui = rgb { 107 142 35 }
}
OPR = {
	color = rgb { 220 200 50 }
	color_ui = rgb { 220 200 50 }
}
CRI = {
	color = rgb { 135 206 235 }
	color_ui = rgb { 135 206 235 }
}
TMR = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}
MOL = {
	color = rgb { 225 177 33 }
	color_ui = rgb { 225 177 33 }
}
POL = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}
ROM = {
	color = rgb { 225 177 33 }
	color_ui = rgb { 225 177 33 }
}

CRI_UKR_cosmetic = {
	color = rgb { 0 100 150 }
	color_ui = rgb { 0 100 150 }
}