UKR = {
	color = rgb { 0 100 150  }
	color_ui = rgb { 0 100 150  }
}
RUS = {
	color = rgb { 30 90 40 }
	color_ui = rgb { 30 90 40 }
}
BLR = {
	color = rgb { 105 130 90 }
	color_ui = rgb { 105 130 90 }
}
DPR = {
	color = rgb { 77 40 60 }
	color_ui = rgb { 77 40 60 }
}
LPR = {
	color = rgb { 0 120 200 }
	color_ui = rgb { 0 120 200 }
}
KPR = {
	color = rgb { 107 142 35 }
	color_ui = rgb { 107 142 35 }
}
OPR = {
	color = rgb { 220 200 50 }
	color_ui = rgb { 220 200 50 }
}
CRI = {
	color = rgb { 135 206 235 }
	color_ui = rgb { 135 206 235 }
}
TMR = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}
MOL = {
	color = rgb { 225 177 33 }
	color_ui = rgb { 225 177 33 }
}
POL = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}
ROM = {
	color = rgb { 225 177 33 }
	color_ui = rgb { 225 177 33 }
}
WAL = {
	color = rgb { 0 100 150 }
	color_ui = rgb { 0 100 150 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
LIT = {
	color = rgb { 219  219  119 }
	color_ui = rgb { 219  219  119 }
}
GAG = {
	color = rgb { 0 140 100 }
	color_ui = rgb { 0 140 100 }
}

CRT = {
	color = rgb { 30 110 200 }
	color_ui = rgb { 30 110 200 }
}
VOJ = {
    color = rgb { 45 70 140 }
    color_ui = rgb { 45 70 140 }
}
ADY = {
    color = rgb { 25 120 65 }
    color_ui = rgb { 25 120 65 }
}
ZPR = {
    color = rgb { 120 20 110 }
    color_ui = rgb { 120 20 110 }
}
SDR = {
	color = rgb { 77 40 60 }
	color_ui = rgb { 77 40 60 }
}
NDR = {
	color = rgb { 77 40 60 }
	color_ui = rgb { 77 40 60 }
}
AZV = {
	color = rgb { 0 100 150  }
	color_ui = rgb { 0 100 150  }
}
NAT = {
    color = rgb { 10 70 140 }
    color_ui = rgb { 10 70 140 }
}
