UKR = {
	color = rgb { 69 87 130  }
	color_ui = rgb { 69 87 130  }
}
BLR = {
	color = rgb { 103 145 93 }
	color_ui = rgb { 103 145 93 }
}
RUS = {
	color = rgb { 70 102 54 }
	color_ui = rgb { 70 102 54 }
}
DPR = {
	color = rgb { 72 35 102 }
	color_ui = rgb { 72 35 102 }
}
LPR = {
	color = rgb { 60 114 150 }
	color_ui = rgb { 60 114 150 }
}
KPR = {
	color = rgb { 55 150 36 }
	color_ui = rgb { 55 150 36 }
}
OPR = {
	color = rgb { 226 178 54 }
	color_ui = rgb { 226 178 54 }
}
CRI = {
	color = rgb { 169 170 173 }
	color_ui = rgb { 169 170 173 }
}
TMR = {
	color = rgb { 188 24 38 }
	color_ui = rgb { 188 24 38 }
}