division_template = {
	name = "Mekhanizovanyy batalyon"
	regiments = {
        ifv_unit = { x = 0 y = 0 }
		ifv_unit = { x = 0 y = 1 }
		apc_unit = { x = 0 y = 2 }
        apc_unit = { x = 1 y = 0 }
	}
    support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		mortar = { x = 0 y = 2 }
		atgm_company = { x = 0 y = 3 }
        sniper_company = { x = 1 y = 0 }
	}

    is_locked = yes
}

units = {
    division= {
        name = "1-y batalyon AZOV"
        location = 10761
        division_template = "Mekhanizovanyy batalyon"
        start_experience_factor = 0.2
        start_equipment_factor = 0.4
		start_manpower_factor = 1
    }

}



