division_template = {
	name = "Russian Tankovyy batal'on"
	regiments = {
        modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
        ifv_unit = { x = 1 y = 0 }
	}
    support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		mortar = { x = 0 y = 2 }
		atgm_company = { x = 0 y = 3 }
        sniper_company = { x = 1 y = 0 }
	}

    is_locked = yes
}

division_template = {
	name = "Russian Motosrelkovy batal'on"
	regiments = {
        ifv_unit = { x = 0 y = 0 }
		apc_unit = { x = 0 y = 1 }
		apc_unit = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
	}
    support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		mortar = { x = 0 y = 2 }
		atgm_company = { x = 0 y = 3 }
        sniper_company = { x = 1 y = 0 }
	}

    is_locked = yes
}


division_template = {
	name = "Russian VDV"
	regiments = {
        paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1}
		signal_company = { x = 0 y = 2}
		field_hospital = { x = 0 y = 3}
		mortar = { x = 1 y = 0 }
		recon = { x = 1 y = 1 }
        sniper_company = { x = 1 y = 2 }
	}

	is_locked = yes
}

units = {
    division= {
        name = "Rossiyskie regularnie chasti"
        location = 16466
        division_template = "Russian Motosrelkovy batal'on"
        start_experience_factor = 0.3
        start_equipment_factor = 0.8
		start_manpower_factor = 1
    }
    division= {
        name = "Rossiyskie regularnie chasti"
        location = 10105
        division_template = "Russian Motosrelkovy batal'on"
        start_experience_factor = 0.3
        start_equipment_factor = 0.8
		start_manpower_factor = 1
    }
    division= {
        name = "Rossiyskie regularnie chasti"
        location = 10105
        division_template = "Russian Motosrelkovy batal'on"
        start_experience_factor = 0.3
        start_equipment_factor = 0.8
		start_manpower_factor = 1
    }
    division= {
        name = "Rossiyskie regularnie chasti"
        location = 6983
        division_template = "Russian Motosrelkovy batal'on"
        start_experience_factor = 0.3
        start_equipment_factor = 0.8
		start_manpower_factor = 1
    }
    division= {
        name = "Rossiyskie regularnie chasti"
        location = 16353
        division_template = "Russian Motosrelkovy batal'on"
        start_experience_factor = 0.3
        start_equipment_factor = 0.8
		start_manpower_factor = 1
    }
}