division_template = {
	name = "Spetsnaz"
	regiments = {
        special_forces_infantry = { x = 0 y = 0 }
		special_forces_infantry = { x = 0 y = 1 }
		special_forces_infantry = { x = 0 y = 2 }
        special_forces_infantry = { x = 1 y = 0 }
	}
    support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		mortar = { x = 0 y = 2 }
		atgm_company = { x = 0 y = 3 }
	}
}


units = {
    division= {
        name = "1-oe Podrazdilenie Otryada Girkina"
        location = 18232
        division_template = "Spetsnaz"
        start_experience_factor = 1
        start_equipment_factor = 0.5
		start_manpower_factor = 0.2
    }
    division= {
        name = "2-oe Podrazdilenie Otryada Girkina"
        location = 18228
        division_template = "Spetsnaz"
        start_experience_factor = 1
        start_equipment_factor = 0.5
		start_manpower_factor = 0.2
    }
}