division_template = {
	name = "Mariupol Militia"
	regiments = {
        militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
    support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		mortar = { x = 0 y = 2 }
		atgm_company = { x = 0 y = 3 }
        sniper_company = { x = 1 y = 0}
	}
}

units = {
    division= {
        name = "Mariupol Militia"
        location = 18221
        division_template = "Mariupol Militia"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3
		start_manpower_factor = 0.1
    }
    division= {
        name = "Mariupol Millitia"
        location = 16487
        division_template = "Mariupol Militia"
        start_experience_factor = 0.05
        start_equipment_factor = 0.3
		start_manpower_factor = 0.1
    }    
    division= {
        name = "Mariupol Millitia"
        location = 18213
        division_template = "Mariupol Militia"
        start_experience_factor = 0.05
        start_equipment_factor = 0.3
		start_manpower_factor = 0.1
    }
    division= {
        name = "Mariupol Millitia"
        location = 18222
        division_template = "Mariupol Militia"
        start_experience_factor = 0.05
        start_equipment_factor = 0.05
		start_manpower_factor = 0.05
    }
}